<P>
<BR>
<CENTER>Warrior Epic Check List (by Keny Misspeller)
  <TABLE BORDER CELLPADDING="2" ALIGN="Center" id=text2>
    <TR>
      <TD>                 </TD>
      <TD>Task</TD>
      <TD>Item</TD>
      <TD>Zone</TD>
      <TD>Lvl</TD>
      <TD>Price</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Swim under the 3 Aviak tower to retrive item.</TD>
      <TD>Unjeweled Dragon Head Hilt</TD>
      <TD>Lake Rathtear</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Any spwn</TD>
      <TD>Diamond</TD>
      <TD>High lvl zones</TD>
      <TD>45+</TD>
      <TD>900</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Any spwn</TD>
      <TD>Black Sapphire</TD>
      <TD>High lvl zones</TD>
      <TD>45+</TD>
      <TD>370</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Any spwn</TD>
      <TD>Jacinth</TD>
      <TD>High lvl zones</TD>
      <TD>45+</TD>
      <TD>570</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Take the stones and the hilt to Wenden Blackhammer</TD>
      <TD>Jeweled Dragon Head Hilt</TD>
      <TD>East Freeport</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>The spwn at the base of the king pice on the chessbord</TD>
      <TD>Damaged Dragon Head Hilt</TD>
      <TD>Timorous Deep</TD>
      <TD>?</TD>
      <TD>No Drop</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Mountain Giant Patriarch</TD>
      <TD>Giant sized Monocle</TD>
      <TD>Dreadlands</TD>
      <TD>47</TD>
      <TD>600</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Give the Monocle to Mentrax Mountaionbone</TD>
      <TD>Rejesiam Ore</TD>
      <TD>Frontier Mountains</TD>
      <TD>NA</TD>
      <TD>MA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Fright, Terror, or Dread Golem</TD>
      <TD>Ball of Everliving Golem</TD>
      <TD>Plane of Fear</TD>
      <TD>50-52</TD>
      <TD>No Drop</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Take the hilt , Ore, and Ball back to Wenden Blackhammer</TD>
      <TD>Finely Crafted Dragon Head Hilt</TD>
      <TD>East Freeport</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>The Freeport Authority</TD>
      <TD>Keg of Vox Tail Ale</TD>
      <TD>East Freeport</TD>
      <TD>NA</TD>
      <TD>150-200</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>An Ice Giant</TD>
      <TD>A Block of Permafrost</TD>
      <TD>Permafrost</TD>
      <TD>38-42</TD>
      <TD>?</TD>
    </TR>
    <TR>
      <TD></TD>
      <TD>goblin wizards</TD>
      <TD>Heart of Frost</TD>
      <TD>Permafrost</TD>
      <TD>22-25</TD>
      <TD>?</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Tinkered</TD>
      <TD>two Rebreathers</TD>
      <TD>NA</TD>
      <TD>NA</TD>
      <TD>2-3k</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Turn in the items to Denken Strongpick</TD>
      <TD>Ancient Sword Blade</TD>
      <TD>Ocean of Tears</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Queen Velazul Di'Zok</TD>
      <TD>The Ancient Blade</TD>
      <TD>Chardok</TD>
      <TD>62</TD>
      <TD>?</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Talk to Kargek Redblade</TD>
      <TD>wax sealed note</TD>
      <TD>East Freeport</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Take this note to Oknoggin Stonesmasher</TD>
      <TD>Feerrott</TD>
      <TD>a Tiny Lute</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Take the Lute back to Kargek Redblade</TD>
      <TD>a Book</TD>
      <TD>East Freeport</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Take the book to Tenal Redblade</TD>
      <TD>a Frozen War Totem</TD>
      <TD>East Karanas</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Give Tenal Redblade the Frozen War Totem and a Heart of Frost</TD>
      <TD>Totem of Fiery War</TD>
      <TD>East Karanas</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Nortlav the Scalekeeper</TD>
      <TD>Red Dragon Scale</TD>
      <TD>The Hole</TD>
      <TD>51-55</TD>
      <TD>No Drop</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Severilous (or Hoshkar)</TD>
      <TD>Green Dragon Scale</TD>
      <TD>Emerald Jungle</TD>
      <TD>60</TD>
      <TD>No Drop</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Hoshkar (or Severilous)</TD>
      <TD>Green Dragon Scale</TD>
      <TD>Veeshan's Peak</TD>
      <TD>65</TD>
      <TD>No Drop</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Take the red scale, the green scale, and the Totem of Fiery War and give
        them to Tenal Redblade</TD>
      <TD>Mark of the Sword</TD>
      <TD>East Karanas</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Maestro of Rancor</TD>
      <TD>Hand of Maestro</TD>
      <TD>Plane of Hate</TD>
      <TD>53</TD>
      <TD>No Drop</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Turn in the Hand and the Mark of the Sword to Tenal Redblade</TD>
      <TD>message to Kargek</TD>
      <TD>East Karanas</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Spiroc Lord</TD>
      <TD>a Spiroc Wingblade</TD>
      <TD>Plane of Air</TD>
      <TD>63</TD>
      <TD>No Drop</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Take the note and the Spiroc Winglblade to Kargek Redblade</TD>
      <TD>Red Scabbard.</TD>
      <TD>East Freeport</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>Take the Blades and the Hilts and you combine them in The Red Scabbard</TD>
      <TD>Blade of Strategy, Blade of   Tactics</TD>
      <TD>NA</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
    <TR>
      <TD>                 </TD>
      <TD>If you want a two handed weapon combind the Blade of Strategy, Blade
        of   Tactics in the Red Scabbard</TD>
      <TD>Jagged Blade of War</TD>
      <TD>NA</TD>
      <TD>NA</TD>
      <TD>NA</TD>
    </TR>
  </TABLE>