	if ($info{'username'} =~ /\//){ error("$err{'004'}" ); }
	if ($info{'username'} =~ /\\/){ error("$err{'004'}" ); }

	check_access(); 
if ($settings[7] ne "Administrator") { error("$err{'011'}"); }

	open(FILE, "$memberdir/$info{'username'}.dat") || error("$err{'010'}");
	file_lock(FILE);
	chomp(@mymemsettings = <FILE>);
	unfile_lock(FILE);
	close(FILE);

	$signature = "$mymemsettings[5]";
	$signature =~ s/\&\&/\n/g;

	$about = "$mymemsettings[16]";
	$about =~ s/\&\&/\n/g;

	if ($settings[0] ne "$mymemsettings[0]" && $settings[7] ne "$root") { error("$err{'011'}"); }

	$navbar = "$btn{'014'} $nav{'161'} $btn{'014'} $mymemsettings[1]";
	print_top();
	print qq~<table border="0" cellspacing="1">
<tr>
<td><form action="$pageurl/$cgi?action=admineditprofile2" method="post" name="creator">
<table border="0">
<tr>
<td><b>$msg{'006'}</b></td>
<td><input type="hidden" name="username" value="$info{'username'}">$info{'username'}</td>
</tr>
<tr>
<td><b>$msg{'009'}</b></td>
<td><input type="password" name="passwrd1" size="20" value="$mymemsettings[0]">*</td>
</tr>
<tr>
<td><b>$msg{'009'}</b></td>
<td><input type="password" name="passwrd2" size="20" value="$mymemsettings[0]">*</td>
</tr>
<tr>
<td><b>$msg{'013'}</b></td>
<td><input type="text" name="name" size="40" value="$mymemsettings[1]">*</td>
</tr>
<tr>
<td><b>$msg{'007'}</b></td>
<td><input type="text" name="email" size="40" value="$mymemsettings[2]">*</td>
</tr>
<tr>
<td><b>$msg{'014'}</b></td>
<td><input type="hidden" name="websitetitle" value="$mymemsettings[3]">~; if ($mymemsettings[3] ne "") {print qq~$mymemsettings[3]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<td><b>$msg{'015'}</b></td>
<td><input type="hidden" name="websiteurl" value="$mymemsettings[4]">~; if ($mymemsettings[4] ne "") {print qq~$mymemsettings[4]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<td><b>$msg{'016'}</b></td>
<td><input type="hidden" name="icq" value="$mymemsettings[8]">~; if ($mymemsettings[8] ne "") {print qq~$mymemsettings[8]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<td class="formstextnormal" width="30%">$msg{'661'}</td>
<td width="70%"><input type="hidden" name="aim" value="$mymemsettings[23]">~; if ($mymemsettings[23] ne "") {print qq~$mymemsettings[23]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<td class="formstextnormal" width="30%">$msg{'662'}</td>
<td width="70%"><input type="hidden" name="yahoo" value="$mymemsettings[24]">~; if ($mymemsettings[24] ne "") {print qq~$mymemsettings[24]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<td class="formstextnormal" width="30%">$msg{'650'}</td>
<td width="70%"><input type="hidden" name="gen" value="$mymemsettings[22]">~; if ($mymemsettings[22] ne "") {print qq~$mymemsettings[22]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<tr>
<td class="formstextnormal" width="30%">$msg{'651'}</td>
<td width="70%"><input type="hidden" name="ages" value="$mymemsettings[17]">~; if ($mymemsettings[17] ne "") {print qq~$mymemsettings[17]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<tr>
<td class="formstextnormal" width="30%">$msg{'654'}</td>
<td width="70%"><input type="hidden" name="marstat" value="$mymemsettings[20]">~; if ($mymemsettings[20] ne "") {print qq~$mymemsettings[20]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<td><b>$msg{'655'}</b></td>
<td width="70%"><textarea name="about" rows="4" cols="35" maxlength="50" wrap="virtual">$about</textarea></td>
</tr>
<tr>
<td class="formstextnormal" width="30%">$msg{'652'}</td>
<td width="70%"><input type="hidden" name="state" value="$mymemsettings[19]">~; if ($mymemsettings[19] ne "") {print qq~$mymemsettings[19]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<tr>
<td class="formstextnormal" width="30%">$msg{'653'}</td>
<td width="70%"><input type="hidden" name="profession" value="$mymemsettings[21]">~; if ($mymemsettings[21] ne "") {print qq~$mymemsettings[21]~;} else {print qq~$msg{'666'}~;} print qq~</td>
</tr>
<tr>
<td><b>$msg{'656'}</b></td>
<td><input type="text" name="fav" size="40" maxlength="200" value="$mymemsettings[18]"></td>
</tr>
</tr>
<td valign="top" class="formstextnormal" width="30%">$msg{'017'}</td>
<td width="70%"><textarea name="signature" rows="4" cols="35" wrap="virtual">$signature</textarea></td>
</tr>
<tr>
<td valign="top"><b>$msg{'161'}</b></td>
<td><select name="theme"> ~;

     open(FILE, "$themesdir/themes.dat");
     file_lock(FILE);
     @themes = <FILE>;
     unfile_lock(FILE);
     close(FILE);

     foreach $line (@themes) {
           $line =~ s/[\n\r]//g;
           @item = split(/\|/, $line);
           
        if ($mymemsettings[13] eq $item[1]) { print qq~<option selected value="$item[1]">$item[0]</option><br>~; }
        else { print qq~<option value="$item[1]">$item[0]</option><br>~; }
        
     }
     print qq~</select> </td>
</tr>
~;
	opendir(DIR, "$imagesdir/avatars");
	@contents = readdir(DIR);
	closedir(DIR);

	$images = "";
	if ($mymemsettings[9] eq "") { $mymemsettings[9] = "_nopic.gif"; }
	foreach $line (sort @contents) {
		($name, $extension) = split (/\./, $line);
		$checked = "";
		if ($line eq $mymemsettings[9]) { $checked = " selected"; }
		if ($mymemsettings[9] =~ m~\Ahttp://~ && $line eq "") { $checked = " selected"; }
		if ($extension =~ /gif/i || $extension =~ /jpg/i || $extension =~ /jpeg/i || $extension =~ /png/i ) {
			if ($line eq "_nopic.gif") {
				$name = "";
				$pic = "_nopic.gif";
			}
			$images .= qq~<option value="$line"$checked>$name</option>\n~;
		}
	}
	if ($mymemsettings[9] =~ m~\Ahttp://~) {
		$pic = "$mymemsettings[9]";
		$checked = " checked";
		$tmp = $mymemsettings[9];
	}
	else {
		$pic = "$imagesurl/avatars/$mymemsettings[9]";
		$tmp = "http://";
	}
	print qq~<tr>
<td valign="top"><b>$msg{'018'}</b></td>
<td valign="top">
<table>
<tr>
<td>$msg{'012'}</td>
</tr>
<tr>
<td>

<script language="javascript" type="text/javascript">
<!--
function showImage() {
document.images.avatars.src="$imagesurl/avatars/"+document.creator.memberpic.options[document.creator.memberpic.selectedIndex].value;
}
// -->
</script>


<select name="memberpic" onChange="showImage()" size="6">
$images</select>
<img src="$pic" name="avatars" border="0" hspace="15"></td>
</tr>
<tr>
<td>$msg{'020'}</td>
</tr>
<tr>
<td><input type="checkbox" name="memberpicpersonalcheck"$checked>
<input type="text" name="memberpicpersonal" size="40" value="$tmp"><br>
$msg{'019'}</td>
</tr>
</table>
</td>
</tr>
~;
	open(FILE, "$memberdir/membergroups.dat");
	file_lock(FILE);
	@groups = <FILE>;
	unfile_lock(FILE);
	close(FILE);

	my @superusers = @groups[0..3];

	if ($settings[7] eq $root) {
		$position = "";
		if ($mymemsettings[7] eq "") { $position = qq~$position<option value="$line" selected>$line</option>\n~; }
		foreach $line (@superusers) {
			$line =~ s/[\n\r]//g;
			if ($mymemsettings[7] eq $line) { $position = qq~$position<option value="$line" selected>$line</option>\n~; }
		else { $position = qq~$position<option value="$line">$line</option>\n~; }
		}

	open(FILE, "$memberdir/memberstatus.dat");
	file_lock(FILE);
	@groups = <FILE>;
	unfile_lock(FILE);
	close(FILE);

	my @superusers = @groups[0..4];

		$position1 = "";
		if ($mymemsettings[14] eq "") { $position1 = qq~$position1<option value="$line" selected>$line</option>\n~; }
		foreach $line (@superusers) {
			$line =~ s/[\n\r]//g;
			if ($mymemsettings[14] eq $line) { $position1 = qq~$position1<option value="$line" selected>$line</option>\n~; }
		else { $position1 = qq~$position1<option value="$line">$line</option>\n~; }
		}


		print qq~<tr>
<td><b>$msg{'021'}</b></td>
<td><input type="text" name="settings6" size="4" value="$mymemsettings[6]"></td>
</tr>
<tr>
<td><b>$msg{'022'}</b></td>
<td><input type="text" name="settings11" size="4" value="$mymemsettings[11]"></td>
</tr>
<tr>
<td><b>$msg{'023'}</b></td>
<td><input type="text" name="settings12" size="4" value="$mymemsettings[12]"></td>
</tr>
</tr>
<tr>
<td><b>$msg{'024'}</b></td>
<td><select name="settings14">
$position1</select></td>
</tr>
<tr>
<td><b>$msg{'011'}</b></td>
<td><select name="settings7">
$position</select></td>
</tr>
<tr>
<td colspan="2">* $msg{'025'}</td>
</tr>
<tr>
<td colspan="2"><input type="hidden" name="settings8" value="$mymemsettings[8]">
<input type="hidden" name="settings10" value="$mymemsettings[10]">
<input type="hidden" name="settings15" value="$mymemsettings[15]">
<input type="hidden" name="settings25" value="$mymemsettings[25]">
<input type="hidden" name="settings26" value="$mymemsettings[26]">
~;
	}

	print qq~<input type="submit" name="moda" value="$btn{'006'}">&nbsp;&nbsp;~;
if ($info{'username'} ne "admin") { print qq~<input type="submit" name="delt" value="$btn{'007'}">~;
}
print qq~</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
~;
	print_bottom();
	exit;