22|keny|Worm Event|106.jpg|03/26/04 - 00:45:04|42
21|keny|Worm Event|105.jpg|03/26/04 - 00:44:56|26
20|keny|Worm Event|104.jpg|03/26/04 - 00:44:50|18
19|keny|Worm Event|103.jpg|03/26/04 - 00:44:42|20
18|keny|Worm Event|102.jpg|03/26/04 - 00:44:32|19
17|keny|Worm Event|100.jpg|03/26/04 - 00:44:17|14
16|keny|Worm Event|99.jpg|03/26/04 - 00:44:10|20
15|keny|Worm Event|98.jpg|03/26/04 - 00:44:03|17
14|keny|Worm Event|97.jpg|03/26/04 - 00:43:56|12
13|keny|Worm Event|96.jpg|03/26/04 - 00:43:49|16
12|keny|Worm Event|95.jpg|03/26/04 - 00:43:42|20
11|keny|Worm Event|94.jpg|03/26/04 - 00:43:34|17
10|keny|Worm Event|93.jpg|03/26/04 - 00:43:27|21
9|keny|Worm Event|92.jpg|03/26/04 - 00:43:19|14
8|keny|Worm Event|91.jpg|03/26/04 - 00:43:11|20
7|keny|Worm Event|90.jpg|03/26/04 - 00:43:04|32
6|keny|Worm Event|89.jpg|03/26/04 - 00:42:56|16
5|keny|Worm Event|88.jpg|03/26/04 - 00:42:49|14
4|keny|Worm Event|87.jpg|03/26/04 - 00:42:37|9
3|keny|Worm Event|85.jpg|03/26/04 - 00:42:23|15
2|keny|Worm Event|84.jpg|03/26/04 - 00:42:14|14
1|keny|Worm Event|83.jpg|03/26/04 - 00:42:08|22
