<HTML>
<HEAD>
  <TITLE>EQ Guilded</TITLE>
</HEAD>
<BODY topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0"
marginwidth="0" bgcolor="#FFFFFF">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" HEIGHT=100%>
  <TR>
    <TD background="images/topline.jpg" height=1%>&nbsp; &nbsp;</TD>
  </TR>
  <TR VALIGN="Middle">
    <TD VALIGN="Middle" height=98%>
<CENTER>

EQ Guilded Help Page Coming Soon.

    </TD>
  </TR>
  <TR>
    <TD background="images/topline.jpg" height=1%>&nbsp; &nbsp;</TD>
  </TR>
</TABLE>
</BODY></HTML>