  <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</SCRIPT>




<A HREF="http://www.eqguilded.com/help.cgi?num=" onclick="NewWindow(this.href,'help','250','400','yes');return false;"><IMG SRC="images/help.gif" BORDER="0"></A>