184|My Epic|Xarb|Xarb|pshi6140@bigpond.net.au|06/02/04 - 23:33:51|0|8|Xarb|xx|0
5|my epic statas|loboyoung|loboyoung|loboyoung1@yahoo.com.hk|06/02/04 - 13:16:17|8|91|Sendace|xx|0
181|my epic |mareri|mareri|davsta2@aol.com|06/02/04 - 10:48:59|0|9|mareri|xx|0
87|Soco's epic|Southerncomfort|Southerncomfort|demetria2424@yahoo.com|06/02/04 - 07:36:23|6|51|Vikingvoyage|xx|0
37|Earthcaller|Wegolan|Wegolan|whitehorsebm@hotmail.com|06/01/04 - 21:16:24|3|47|Southerncomfort Aurelius|xx|0
175|one item left |rayadien|rayadien|shaister6911@yahoo.com|06/01/04 - 08:21:18|3|18|Klassy Truheart|xx|0
63|Bard 1.8x Epic|Zilo|Zilo|deltic@mc.net|05/31/04 - 23:51:51|2|47|Zilo|xx|0
17|Sinn's Epic|Sinnuster|Sinnuster|evilchanter@yahoo.com|05/26/04 - 11:06:39|8|98|crickket|xx|0
71|epic status..|Nukes|nukes|dztrb@hotmail.com|05/21/04 - 13:06:51|2|38|Sendace|xx|0
70|My epic status|Candiin|Candiin|ser_ayrs@yahoo.com|05/06/04 - 17:27:30|0|21|Candiin|xx|0
22|Only two items away from my epic|Killaana Moonshade|Killaana|nightraiser@hotmail.com|05/03/04 - 14:40:18|2|45|Sendace|xx|0
