182|Loot Distribution|Sendace|scottro|scott.gregory@la-z-boy.com|06/03/04 - 07:58:37|12|80|Sendace|xx|0
178|Found a new server!! Please Read!!|Keny Misspeller|keny|web@eqguilded.com|06/02/04 - 13:57:51|1|56|Keny Misspeller|xx|0
141|Welfare joke|Faliela|Faliela|kqa@cox.net|06/02/04 - 11:57:08|9|85|Faliela|xx|0
162|Boycotting Omens of War|Nymble Feyscout|Nymble|anne28_mom@yahoo.com|06/02/04 - 06:10:50|5|124|Vikingvoyage|lamp|0
163|Donate Button Please read!|Keny Misspeller|keny|web@eqguilded.com|06/01/04 - 20:24:10|6|90|Keny Misspeller|xx|0
171|Change|rayadien|rayadien|shaister6911@yahoo.com|06/01/04 - 11:28:49|1|76|Lave|xx|0
130|Grummus and DMF and all lev based spells.|Kulaas|Kulaas|wtucker_1964@hotmail.com|06/01/04 - 08:27:36|3|75|Zmar|xx|0
161|Finally Deathly beated hard!|Zilo|Zilo|deltic@mc.net|05/30/04 - 21:53:26|7|119|Zilo|xx|0
167|Needs Computer Help|Physt|Physt|markjdunham@hotmail.com|05/30/04 - 10:27:40|2|53|Physt|xx|0
145|LDON Raids|Sendace|scottro|scott.gregory@la-z-boy.com|05/28/04 - 01:45:37|7|122|Gorran|xx|0
152|kozzaak joins sog|Kozzaak|Kozzaak|tstrey12@hotmail.com|05/26/04 - 16:39:39|3|28|Klassy Truheart|xx|0
139|SSRA|Briadorn|Briadorn|radracer_81@sbcglobal.net|05/26/04 - 10:05:03|5|109|Fitiala|xx|0
143|Pok bug|Faliela|Faliela|kqa@cox.net|05/26/04 - 06:59:18|3|64|Fitiala|xx|0
134|Fiti's 8th Shawl Walk|Fitiala|Fitiala|ctroihd1@hotmail.com|05/25/04 - 09:01:44|4|43|Fitiala|xx|0
104|Auto Fire Program|Kulaas|Kulaas|wtucker_1964@hotmail.com|05/24/04 - 20:21:33|7|117|Keny Misspeller|xx|0
133|AD|Kulaas|Kulaas|wtucker_1964@hotmail.com|05/23/04 - 00:38:40|0|46|Kulaas|xx|0
131|Teamspeak walktho|Keny Misspeller|keny|web@eqguilded.com|05/22/04 - 15:55:50|0|42|Keny Misspeller|xx|0
123|AD|Kulaas|Kulaas|wtucker_1964@hotmail.com|05/20/04 - 08:40:37|1|75|Sendace|xx|0
86|Teamspeak|Keny Misspeller|keny|web@eqguilded.com|05/12/04 - 07:12:01|1|83|rayadien|exclamation|0
