September 9, 2003
        I got an email from the server hosting our website theay are changeing servers and moveing all the data to faster ones. when theay move to the new servers i will have to update the domains and there will be a few days that we can not access the website. sorry not my falt!
  Keny
  
  September 7, 2003
         We are back from cancun (after wateing for 7 hours in texas becuse OUR FLYING DEVICE HAD A BUG something about cabbon pressure and the air condishioner :/ what ever them fangled devices may be) but hey we are back, a little sun burnt, but where in colorado at home and very tired! the wedding was grate and cancun was better just fyi (haha we got to go and you dident) well anyhow i must be off to bed now see you in game.
   Keny and Shultina (aka klassy)
   
   
   August 30, 2003
            best wishs to klassy and keny on there wedding.  may your love for each other never end.
     your DOT family
    
    August 15, 2003
           Happy Birthday Keny
      
      love dot
      
      June 27, 2003
              Grats to klassy on reciveing a pice of her epic. the green stone from VS in KC.
       
       June 26, 2003
                   Happy Birthday Missi
         
         Love Dot
         
         June 25, 2003
                   There will be a guild meeting on Sunday June 29th at 5pm cst.  Please try to attend. This meeting will be held at the SK bridge.
           
           Senadien
           
           June 16, 2003
                  The Photo Albums are now back up and there is a new raid page up.
                     Keny
             
             June 15, 2003
                    Sorry about the lack of work on the website. With school and work and wedding plans i dont get much time to it anymore. Im out of school now so im goina try to get more done on it.
                              Keny
                
                March 29th, 2003
                        we have moved!! I am still working on the look and theres afew things i havent goten transfered yet.
                   if you are haveing problem login in or with anything else please let me know and ill fix it asap!! Also im sorry i lost all the saved messages. if you had something inportent please message me about it and ill see if i can pull it off the old servers!!
                     Keny
                   
                   March 23rd, 2003
                           the website MIGHT be comeing down soon. when im not sure. I am going to be makeing a server move and i will be stoping billing on this one i found a better one for less then a 4th the price. When it happens ill OTM to get the website back up and i will make backups of all the files we have befor i stop the billing. the message bords will NOT be moved or comeing down sence theay are not on my server. 
                           Keny
                     
                     March 16th, 2003
                           
                           Thanks to all who attended the naked man tournament!! The winer was Dynomute Boomboom!! There is pictures on the fights in the photo album. there is alot of them. there was over 200 screen shots of the event so i had to elimanate alot of them i hope that i still got some from every fight in there. there is also a list of how the fights went in the photo album. Please check it out!!
                        This just in!! The rest of the photos will be uploaded on the 17 as to keny needing sleep for work in the morning!!
                                   Keny
                         
                         March 11th, 2003
                           
                           There is going to be a Naked Man Tournament Held This Sunday March 16, 2003 at 7pm est. We are not quite sure on the time yet but, it will more then likely kick of after the officers meeting. The event is going to be held in West Freeport. All of the DoT members will be starting new human characters that MUST start in Freeport. You can chose whatever class best suits you. We will have the naked men (or women) battle in the arena as lvl 1 characters only equiping there 1. Newbie starting weapon, 2. There training tunic/robe, and 3. The spells that they have on them. You Will not be allowed to purchace any of there other lvl 1 spells or give them items from your other chars. Once we get winners from each of the class events, we will have an all out battle in the arena for fun. I hope to see you all there for some laughs! Prizes will be awarded by Senadien, Keny, and Myself. 
                           
                                        Klassy
                           
                           January 31,2003 
                                   New stuff added the the fun stuff!!!
                                      Keny
                              
                              January 15,2003 
                                            Still working on the boards updating them and cleaning.  It may ask for passwords again so be prepared. If you do not remember the passwords or need them again please contact myself or Keny.
                                               Senadien
                                 
                                 
                                 January 14, 2003
                                            Cleaned the message boards up this morning and move old topics to archives.  If there is a topic u wish was not moved to archives please message me and i will post back. You can now purchase items in the guild vault using your raid points. Please see Keny or myself if intrested in a item.
                                         Senadien