<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>

<head>
<title><%site_title%>: Error Adding Resource.</title>
<link rel=stylesheet href="<%css%>" type="text/css" title="style sheet">
</head>

<body>

<h1><%site_title%>: Error Adding Resource</h1>
    
<p><small class="menu">|
    <a class="menulink" href="<%build_root_url%>">Home</a> |
    <a class="menulink" href="<%db_cgi_url%>/add.cgi">Add a Resource</a> |
    <a class="menulink" href="<%db_cgi_url%>/modify.cgi">Modify a Resource</a> |
    <a class="menulink" href="<%build_root_url%>/New">What's New</a> |
    <a class="menulink" href="<%build_root_url%>/Cool">What's Cool</a> |
    <a class="menulink" href="<%build_root_url%>/Ratings">Top Rated</a> |
    <a class="menulink" href="<%db_cgi_url%>/subscribe.cgi">Email Updates</a> | 
    <a class="menulink" href="<%db_cgi_url%>/jump.cgi?ID=random">Random Link</a> |
    <a class="menulink" href="<%db_cgi_url%>/search.cgi">Search</a> |
</small></p>

    <form action="<%db_cgi_url%>/add.cgi" method="POST">                        

        <p>There were the following errors trying to add your resource:</p>
        <p><strong class="error">
            <%error%>
        </strong></p>
        
        <p>Please make any changes and try again!</p>
        <div class="margin">        
        <table border="0" cellspacing="0" cellpadding="0">
            <tr><td align="right" valign="top">Title:</td>
                <td><input name="Title" value="<%Title%>" size="50"></td></tr>
            <tr><td align="right" valign="top">URL:</td>
                <td><input name="URL" value="<%URL%>" size="50"></td></tr>
            <tr><td align="right" valign="top">Category:</td>
                <td><%Category%>
            <tr><td align="right" valign="top">Description:</td>
                <td><textarea wrap="virtual" name="Description" rows="3" cols="42"><%Description%></textarea></td></tr>
            <tr><td align="right" valign="top">Contact Name:</td>
                <td><input name="Contact Name" value="<%Contact Name%>" size="40"></td></tr>                               
            <tr><td align="right" valign="top">Contact Email:</td>
                <td><input name="Contact Email" value="<%Contact Email%>" size="40"></td></tr>                             
            <tr><td></td><td><input type="SUBMIT" value="Add Resource"></td></tr>
        </table>
        </div>
    </form>

    <form action="<%db_cgi_url%>/search.cgi" method="GET">
        <h2>Search</h2>
            <div class="margin">
                <table border="0" cellspacing="0" cellpadding="0">
                <tr><td><strong class="search">Looking for something in particular?</strong></td></tr>
                <tr><td><input type="text" size=15 name="query"> <input type=submit value="Search!"></td></tr>
                <tr><td><small class="more"><a href="<%db_cgi_url%>/search.cgi">More search options</a></small></td></tr>
                </table>
        </div>
    </form>
    
        <p><small class="update">Pages Updated On: <%date%> - <%time%><br>
        Links Engine Powered By: <a href="http://www.gossamer-threads.com/">Gossamer Threads Inc.</a></small></p>       
</body>
</html>