<P ALIGN=Center>
Paladin Epic Check List (By Keny Misspeller)
<P ALIGN=Center>
<CENTER>
  <TABLE BORDER="0" CELLPADDING="2" ALIGN="Center">
    <TR>
      <TD></TD>
      <TD>Task</TD>
      <TD>Item</TD>
      <TD>Zone</TD>
      <TD>Level</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Talk toRyshon Hunsti</TD>
      <TD>a note</TD>
      <TD>West Karana</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the note to Kanthuk Ogrebane</TD>
      <TD>a pendant</TD>
      <TD>Butcherblock</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Hand Liara the pendant</TD>
      <TD></TD>
      <TD>Dagnot's Cauldron</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>talk to Ruathey</TD>
      <TD>a bag</TD>
      <TD>Lavastorm</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Crazed Gobblins</TD>
      <TD>Amstaf's Scroll</TD>
      <TD>HighKeep</TD>
      <TD>6 - 8</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>high level skeletons</TD>
      <TD>Noblemans Hilt</TD>
      <TD>Najena</TD>
      <TD>11 - 13</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Goblins and Crazed Goblins</TD>
      <TD>The Blade of Nobility</TD>
      <TD>Butcherblock</TD>
      <TD>6 - 8</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Crazed Ghouls</TD>
      <TD>Ghouls Heart</TD>
      <TD>Unrest</TD>
      <TD>13 - 17</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Combind the 4 items in the bag and return it to Ruathey</TD>
      <TD>Ghoulbane</TD>
      <TD>Lavastorm</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Talk to Merko Quetails</TD>
      <TD>a letter</TD>
      <TD>North Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give letter to Altunic</TD>
      <TD></TD>
      <TD>East Commons</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Kill Squire Narls</TD>
      <TD>head</TD>
      <TD>East Commons</TD>
      <TD>6</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give Altunic the head and a cloth shirt</TD>
      <TD>Token of generosity</TD>
      <TD>East Commons</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give Merko a spider velom sac</TD>
      <TD>Token of bavery</TD>
      <TD>North Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Hand both Token's to Merko</TD>
      <TD></TD>
      <TD>North Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Kill the Militia guard that spwn on the oppisite side of the tunnel when
	you turn the tokens in</TD>
      <TD>Token</TD>
      <TD>North Freeport</TD>
      <TD>?</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the token to Merko</TD>
      <TD>Testimony of Truth.</TD>
      <TD>North Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give Tykar Renlin 4 droms champagnes one at a time and he will give you
	a blanket</TD>
      <TD>blanket</TD>
      <TD>East Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Bakeing: Combind 1 large rat ear and 1 fire beetle eye</TD>
      <TD>Edible Goo</TD>
      <TD></TD>
      <TD>Trival 21</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Brewing: Combind 1 snake scale and 1 flask of water and 1 bottle</TD>
      <TD>Bog juice</TD>
      <TD></TD>
      <TD>Trival 21</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the Edible Goo to the prisoner in the arena jail</TD>
      <TD></TD>
      <TD>West Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the Bog juice to the prisoner in the arena jail</TD>
      <TD></TD>
      <TD>West Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the blanket to the prisoner in the arena jail</TD>
      <TD>H.K. 102 key</TD>
      <TD>West Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the key to the bank clerk</TD>
      <TD>a note</TD>
      <TD>High Keep</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Kill Xicotl</TD>
      <TD>hilt</TD>
      <TD>MistMoore</TD>
      <TD>35 - 38</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Kill Sir Lucan</TD>
      <TD>Testimony</TD>
      <TD>West Freeport</TD>
      <TD>48</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the testimony to Valeron</TD>
      <TD>The Brilliant Sword of Faith</TD>
      <TD>North Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give Brother Hayle the note from the bank clerk (You need to con at least
	warmly or he wout give it to you)</TD>
      <TD></TD>
      <TD>Splitpaw</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Hand him the Testimony of Truth, The hilt, The Brilliant Sword and the
	note from the bank clerk</TD>
      <TD>SoulFire</TD>
      <TD>Splitpaw</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Kill Lord Nagafan (52/55) or Talendor (55) or Severilous (55) or Melalafen
	(65)</TD>
      <TD>Torn burnt book</TD>
      <TD>Lord Nagafen's Lair, Skyfire Mountains, Emerald Jungle, Western Wastes</TD>
      <TD>52-65</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Kill Lady Vox (52/55) or Faydedar (55) or Gorenaire (60)</TD>
      <TD>Frost covered part of a book</TD>
      <TD>Permafrost Caverns, Timorous Deep, Dreadlands</TD>
      <TD>52-60</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the book the page and 1kpp to Rineval Talyas</TD>
      <TD>Book of Scale</TD>
      <TD>North Qeynos</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the book to the Oracle of Akanon</TD>
      <TD>Phylactery</TD>
      <TD>Ocean of Tears</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Charm Lich of Mirgaul and give him the phylactry</TD>
      <TD></TD>
      <TD>Everfrost</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Kill the live Mirgaul that spawns when you turn in the phylactry</TD>
      <TD>head and cloke</TD>
      <TD>Everfrost</TD>
      <TD>47 - 55</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Tell Dason Goldblade youwant to be tested</TD>
      <TD>a book</TD>
      <TD>Plane of Sky</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the book to Dason</TD>
      <TD></TD>
      <TD>Plane of Sky</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give Dirkog Steelhand 500pp</TD>
      <TD></TD>
      <TD>Plane of Sky</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>On the 4th island give Inte Akera your Ghoulbane</TD>
      <TD>Blessing of Nobility</TD>
      <TD>Plane of Sky</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Then give Inte Akera your Soulfire</TD>
      <TD>Blessing of Sacrifice</TD>
      <TD>Plane of Sky</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give Inte Akera Miraguls head and cloke and the two blessings</TD>
      <TD>Fiery Avenger</TD>
      <TD>Plane of Sky</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>a Thought Corruptor</TD>
      <TD>Tainted Darksteel Breastplate</TD>
      <TD>Plane of Hate</TD>
      <TD>?</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Keeper of tombs</TD>
      <TD>Sword</TD>
      <TD>The hole</TD>
      <TD>55</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Kirak Vil</TD>
      <TD>Tainted Shield</TD>
      <TD>Nektolos forest</TD>
      <TD>56</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Talk to the peasant woman</TD>
      <TD>Bucket of Water</TD>
      <TD>West Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the bucket of water to Joshua</TD>
      <TD>Pure Water</TD>
      <TD>West Freeport</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Talk to Jark to get quest</TD>
      <TD>Gem</TD>
      <TD>Kaladim</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the shild to Elia the Pure</TD>
      <TD>Gleaming Crested Shield</TD>
      <TD>Felwithe</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give Reklon Gnallen the sword and the water</TD>
      <TD>Gleaming Crested Sword</TD>
      <TD>Erudin</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give Reklon Ganllen the Breastplate and Gem</TD>
      <TD>Gleaming Crested Breastplate</TD>
      <TD>Erudin</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give Reklon Ganllen the Gleaming Crested Shield, Sword, and Breastplate</TD>
      <TD>Mark of Atonement</TD>
      <TD>Erudin</TD>
      <TD>n/a</TD>
    </TR>
    <TR>
      <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
      <TD>Give the Mark to the olf Fiery Avenger</TD>
      <TD>Fiery Defender</TD>
      <TD>Plane of Fear</TD>
      <TD>n/a</TD>
    </TR>
  </TABLE>
</CENTER>