<P>
 <BR>

     Magican Epic Check List (By Keny Misspeller)
     <CENTER>
      <TABLE BORDER="0" CELLPADDING="4" ALIGN="Center" id=table>
        <TR>
          <TD>  </TD>
          <TD COLSPAN=2><B>Task</B></TD>
          <TD><B>Item</B></TD>
          <TD><B>Zone</B></TD>
          <TD><B>Lvl</B></TD>
          <TD><B>Price</B></TD>
        </TR>
        <TR>
          <TD><P ALIGN=Center>
    	<IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Talk to Rykas</TD>
          <TD>Token of Mastery</TD>
          <TD>Lake Rathrear</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD>  </TD>
          <TD>Enraged Dread Wolf</TD>
          <TD>Torn Page of Magi'Kor pg 1</TD>
          <TD>Kithicor Woods</TD>
          <TD>31</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Tentacle Terrors</TD>
          <TD>Torn Page of Magi'Kor pg 2</TD>
          <TD>Estate of Unrest</TD>
          <TD>17-33</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Bloodthirsty Ghouls</TD>
          <TD>Torn Page of Magi'Kor pg 3</TD>
          <TD>Lower Guk</TD>
          <TD>38-44</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Give the token to Jahsohn then Give the 3 pages to Jahsohn</TD>
          <TD>Words of Magi'kot</TD>
          <TD>West Commons</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Gypsy Dancers</TD>
          <TD>Power   of Wind</TD>
          <TD>Mistmore</TD>
          <TD>25</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Blazeing Elementals</TD>
          <TD>Power of Fire</TD>
          <TD>Sol Eye</TD>
          <TD>25</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Any Ravener</TD>
          <TD>Power of Water</TD>
          <TD>Kaesora</TD>
          <TD>35</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Faire Guards</TD>
          <TD>Power of Earth</TD>
          <TD>Lesser Faydark</TD>
          <TD>25</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Give the 4 Powers to Walnam</TD>
          <TD>Power of Elements</TD>
          <TD>Bucher Block</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>a Magican</TD>
          <TD>4 Pages</TD>
          <TD>Najena</TD>
          <TD>9-24</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Give the 4 pages to Akksstaff</TD>
          <TD>Words of Mastery</TD>
          <TD>Najena</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Give the Words of Mastery, Power of Elements, and Words of
    	Magi'kot to Rykas</TD>
          <TD>Power of the Orb</TD>
          <TD>Lake Rathrear</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Neh'Ashirr</TD>
          <TD>The Torch of Elements</TD>
          <TD>City of Mist</TD>
          <TD>53</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Nezekezena or Phurzicon</TD>
          <TD>Burning Embers</TD>
          <TD>Burning Woods</TD>
          <TD>46-49</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Undertow</TD>
          <TD>Blazing Wand</TD>
          <TD>Kedge Keep</TD>
          <TD>49-51</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Give these 3 items and the Power of the Orb to Jennus Lyklobar</TD>
          <TD>Element of Fire</TD>
          <TD>Skyfire Mountains</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Magi P'Tasa</TD>
          <TD>Staff of Elemental Mastery: Earth</TD>
          <TD>Plane of Hate</TD>
          <TD>55-56</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Slixin Klex</TD>
          <TD>Dirt of Underfoot</TD>
          <TD>Burning Woods</TD>
          <TD>50</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Side Quest</TD>
          <TD>Broom of Trilon</TD>
          <TD>Najena</TD>
          <TD>30</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Side Quest</TD>
          <TD>Shovel of Ponz</TD>
          <TD>Najena</TD>
          <TD>30</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Give the Staff of Elemental Mastery: Earth, The Dirt Underfoot,
    	Broom of Trilon, and Shovel of Ponz   to Tiblner Milner.</TD>
          <TD>Element of Earth</TD>
          <TD>Firiona Vie</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD>  </TD>
          <TD>Phinigel Autropos</TD>
          <TD>Staff of Elemental Mastery: water</TD>
          <TD>Kedge Keep</TD>
          <TD>53</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Captain Rottgrime</TD>
          <TD>Tears of Erolisi</TD>
          <TD>The Overthere</TD>
          <TD>55</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Trabul Earthstrider</TD>
          <TD>Rain of Karana</TD>
          <TD>East Karana</TD>
          <TD>48</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Give the 3 items to Jinalis Andir</TD>
          <TD>Element of Water</TD>
          <TD>Dagnor's Cauldron</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Anything from the 7th island</TD>
          <TD>Crown of Elemental Mastery</TD>
          <TD>Plane of Sky</TD>
          <TD>50-59</TD>
          <TD>50kpp</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Elemental Warrior</TD>
          <TD>Elemental Binder</TD>
          <TD>The Hole</TD>
          <TD>38-42</TD>
          <TD>20pp</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD></TD>
          <TD>Quillmane</TD>
          <TD>Pegasus Fether Cloak</TD>
          <TD>South Karanas</TD>
          <TD>30</TD>
          <TD>No Drop</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Give the 3 items to Kihun Solstin</TD>
          <TD>Element of Wind</TD>
          <TD>Plane of Sky</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
        <TR>
          <TD><IMG SRC="box.gif" WIDTH="20" HEIGHT="20"></TD>
          <TD COLSPAN=2>Give the 4 Elements tp the Master pf Elements</TD>
          <TD>Scroll: Summon Orb of Mastery</TD>
          <TD>Plane of Sky</TD>
          <TD>NA</TD>
          <TD>NA</TD>
        </TR>
      </TABLE>
    </CENTER>