<P>
<BR>
<P ALIGN=Center>
         <B><BIG><BIG>The Wedding of Skorpius and Madelline</BIG></BIG></B>
         <P ALIGN=Center>
         <IMG SRC=http://members.fortunecity.com/dotmiror3/skomadwed.jpg>
         <P ALIGN=Center>
         <TABLE id=table>
           <TR>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000082.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000082.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000083.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000083.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000084.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000084.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000085.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000085.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000086.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000086.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000088.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000088.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
           </TR>
         
           <TR>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000090.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000090.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000094.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000094.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000095.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000095.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000096.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000096.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000097.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000097.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000098.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000098.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
           </TR>
           <TR>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000099.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000099.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000100.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000100.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000101.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000101.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000102.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000102.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000104.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000104.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000106.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000106.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
           </TR>
         
           <TR>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000109.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000109.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000110.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000110.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000111.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000111.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000121.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000121.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000123.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000123.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000124.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000124.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
           </TR>
         
           <TR>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000125.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000125.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
             <TD><A HREF=?a=photoview&img=http://members.fortunecity.com/dotmiror3/EQ000126.gif&desc=The%20Wedding%20of%20Skorpius%20and%20Madelline
         	  TARGET=_img><IMG SRC=http://members.fortunecity.com/dotmiror3/EQ000126.gif WIDTH=100
         	  HEIGHT=100 BORDER=0></A></TD>
           </TR>
         
         </TABLE>
         <P ALIGN=Center>
         <CENTER>
           <TABLE id=table>
             <TR>
               <TD>Senadien says, 'we are gather here today to wed theses two people in
         	front of there family and friends'
         	<P>
         	Senadien says, 'this bond is not lightley entered into and should be done
         	with only love and respect for each other'
         	<P>
         	Issilla sniffles.
         	<P>
         	Senadien says, 'skorpius do you take this woman to be your lawfully wedded
         	wife to love, defend and to honor '
         	<P>
         	Skorpius says, 'I do'
         	<P>
         	Senadien says, 'madelline do u take this man to be your lawfully wedded husband
         	to love, defend and honor'
         	<P>
         	Madelline says, 'I do'
         	<P>
         	Senadien says, 'skorpius will u know tell in front of your family and friends
         	why you enter into these bonds of love'
         	<P>
         	Skorpius says, 'she is the best part of me now. i dont think i could live
         	much longer with out her. i love her with all of my heart'
         	<P>
         	Senadien says, 'madelline will u tell in front of your family and friends
         	why you enter into this bond of love'
         	<P>
         	Madelline says, 'i want to marry this man because ofwhat he has done for
         	me, supporting me physically and emotionally...making me feel apart of a
         	group and most importantly making me feel loved'
         	<P>
         	Madelline says, 'i dont know what i would do without him'
         	<P>
         	Madelline begins to cry.
         	<P>
         	Senadien says, 'then by the power invested in me i know pronouce you man
         	and wife'
         	<P>
         	Luxxore sniffles.
         	<P>
         	Melinar cheers at Madelline.
         	<P>
         	Melinar cheers at Skorpius.
         	<P>
         	Senadien says, 'you may kiss your bride'
         	<P>
         	You cheer.
         	<P>
         	Klassy cheers.
         	<P>
         	Skorpius blows a kiss into the air.
         	<P>
         	Dynomyte cheers.
         	<P>
         	Skorpius kisses Madelline on the cheek.
         	<P>
         	Aaeldaan claps.
         	<P>
         	Noie cries.
         	<P>
         	Issilla crys.
         	<P>
         	Klassy cries.
         	<P>
         	Atheina cheers at Madelline.
         	<P>
         	Madelline grabs skorpius and gives him a kiss.
         	<P>
         	Atheina cheers at Skorpius.
         	<P>
         	Skorpius cries over Madelline.
         	<P>
         	Senadien says, 'do u have rings'
         	<P>
         	Noie cheers at Madelline.
         	<P>
         	Noie cheers at Skorpius.
         	<P>
         	Skorpius says, 'yes'
         	<P>
         	Klassy shouts, 'WOOOT GRATS SKORPIUS AND MADELLINE!!!!!!!!!!!!!!!'
         	<P>
         	Girignak shouts, 'Grats'
         	<P>
         	Luxxore shouts, 'honk, honk Just married'
         	<P>
         	Senadien says, 'rings are circles of love that bind u '
         	<P>
         	Gankabob shouts, 'hehe gratsy guys ! =o)'
         	<P>
         	Madelline kisses Skorpius on the cheek.
         	<P>
         	Noie shouts, 'woot!'
         	<P>
         	Noie shouts, 'congraatz!'
         	<P>
         	Septos shouts, 'grats'
         	<P>
         	Shangrila shouts, 'Woot! Congratulations! :)'
         	<P>
         	Hedwyg shouts, 'Gratz need a toaster?'
         	<P>
         	Treeanna shouts, 'grats'
         	<P>
         	Aaeldaan says out of character, 'lol'
         	<P>
         	Syrah shouts, 'gratz!!!'
         	<P>
         	Issilla shouts, 'yaaay'
         	<P>
         	Madelline wraps her arms around skorpius and cries.
         	<P>
         	Skorpius slids ring on madellines finger.
         	<P>
         	Madelline smiles from ear to ear.
         	<P>
         	Klassy says, 'Ok Mady and Skorpy can you please come to me for cake and wine'
         	<P>
         	Issilla hugs Madelline.
         	<P>
         	Issilla hugs Madelline.
         	<P>
         	Senadien says, 'ladies and gentleman mr and mrs darkiceheart'
         	<P>
         	Dynomyte tells the guild, 'oh just at sunset, how special'
         	<P>
         	Madelline hugs issilla.
         	<P>
         	Madelline says, 'thank you klassy'
         	<P>
         	Klassy says, 'kk now cram it in each others face!'
         	<P>
         	Issilla says, 'yaaaaaaaaaaaaaaaaayyyyy!!!!!!!!!!'
         	<P>
         	Issilla says, 'lol'
         	<P>
         	Chomp, chomp, chomp... Madelline takes a bite from a Wedding Cake Slice.
         	<P>
         	Glug, glug, glug... Madelline takes a swig of Eternal Night Black Wine.
         	<P>
         	Luxxore says, 'enjoy'
         	<P>
         	Luxxore bows before Skorpius.
         	<P>
         	Madelline says, 'Klassy do we have enough for everyone?'
         	<P>
         	Skorpius feeds mady cake.
         	<P>
         	You say, 'we should'
         	<P>
         	Chomp, chomp, chomp... Skorpius takes a bite from a Wedding Cake Slice.
         	<P>
         	Madelline shuvs cake in skorpies face, hehe.
         	<P>
         	Glug, glug, glug... Issilla takes a swig of Eternal Night Black Wine.
         	<P>
         	Skorpius just smiles.
         	<P>
         	Chomp, chomp, chomp... Atheina takes a bite from a Wedding Cake Slice.
         	<P>
         	Chomp, chomp, chomp... Issilla takes a bite from a Wedding Cake Slice.
         	<P>
         	Madelline says, 'Thank you all for coming and sharing this day with us'
         	<P>
         	Glug, glug, glug... Skorpius takes a swig of Eternal Night Black Wine.
         	<P>
         	Skorpius lights a blazing comet firework.
         	<P>
         	Aaeldaan says, 'congrat madelline and skorpius'
         	<P>
         	Glug, glug, glug... Atheina takes a swig of Eternal Night Black Wine.
         	<P>
         	Chomp, chomp, chomp... Luxxore takes a bite from a Wedding Cake Slice.
         	<P>
         	Skorpius lights an angry bee firework.
         	<P>
         	Glug, glug, glug... Luxxore takes a swig of Eternal Night Black Wine.
         	<P>
         	Skorpius says, 'Thank you all'
         	<P>
         	Skorpius lights a happy panda firework.
         	<P>
         	Dynomyte says, 'very beautil wedding and beautilful bride'
         	<P>
         	Issilla says, 'Pritty !'
         	<P>
         	Skorpius lights a ground bloom flower firework.
         	<P>
         	Noie says, 'thanks'
         	<P>
         	Chomp, chomp, chomp... Aaeldaan takes a bite from a Wedding Cake Slice.
         	<P>
         	Glug, glug, glug... Aaeldaan takes a swig of Eternal Night Black Wine.
         	<P>
         	Madelline says, 'Thank you atheina'
         	<P>
         	Atheina cheers at Madelline.
         	<P>
         	You light a blazing comet firework. Weeeee!
         	<P>
         	Glug, glug, glug... Noie takes a swig of Eternal Night Black Wine.
         	<P>
         	Chomp, chomp, chomp... Noie takes a bite from a Wedding Cake Slice.
         	<P>
         	Glug, glug, glug... Bojax takes a swig of Eternal Night Black Wine.
         	<P>
         	Chomp, chomp, chomp... Bojax takes a bite from a Wedding Cake Slice.
         	<P>
         	Madelline says, 'Can i fire them off'
         	<P>
         	Noie hugs Madelline.
         	<P>
         	Madelline hugs Aaeldaan.
         	<P>
         	You say, 'ya have a blast'
         	<P>
         	Madelline hugs Issilla.
         	<P>
         	You light an angry bee firework. Weeee!
         	<P>
         	Atheina hugs Luxxore.
         	<P>
         	Madelline says, 'Thank you for being my maid of honor issilla'
         	<P>
         	Luxxore hugs Atheina.
         	<P>
         	Melinar says, 'thanks'
         	<P>
         	You light a happy panda firework. Weeeee!
         	<P>
         	Chomp, chomp, chomp... Klassy takes a bite from a Wedding Cake Slice.
         	<P>
         	Chomp, chomp, chomp... Melinar takes a bite from a Wedding Cake Slice.
         	<P>
         	Issilla lights a blazing comet firework.
         	<P>
         	Chomp, chomp, chomp... Senadien takes a bite from a Wedding Cake Slice.
         	<P>
         	Glug, glug, glug... Senadien takes a swig of Eternal Night Black Wine.
         	<P>
         	You light a happy panda firework. Weeeee!
         	<P>
         	You light a ground bloom flower firework. Weeeee!
         	<P>
         	Glug, glug, glug... Klassy takes a swig of Eternal Night Black Wine.
         	<P>
         	Issilla says, 'Thank you for being such a good friend ! love ya )'
         	<P>
         	Glug, glug, glug... Melinar takes a swig of Eternal Night Black Wine.
         	<P>
         	Luxxore says, 'May your marrage be long and fruitfull'
         	<P>
         	Skorpius lights an angry bee firework.
         	<P>
         	You light a ground bloom flower firework. Weeeee!
         	<P>
         	Issilla lights a ground bloom flower firework.
         	<P>
         	You light a blazing comet firework. Weeeee!
         	<P>
         	Skorpius lights a ground bloom flower firework.
         	<P>
         	Noie says, 'Hear hear!'
         	<P>
         	Issilla lights a happy panda firework.
         	<P>
         	Issilla lights an angry bee firework.
         	<P>
         	Melinar tells the guild, 'Nice fireworks'
         	<P>
         	You light a happy panda firework. Weeeee!
         	<P>
         	Skorpius tells the guild, 'Those rock keny t '
         	<P>
         	Madelline says, 'can we get a pic of us two married peps now'
         	<P>
         	Issilla hugs Madelline.
         	<P>
         	You say, 'just a sec mady ill get pics'
         	<P>
         	Bojax lights a blazing comet firework.
         	<P>
         	Dynomyte says, 'I got a bunch of pics - fireworks shots, ring shots, kissy
         	shots, vow shots, the works'
         	<P>
         	You light a blazing comet firework. Weeeee!
         	<P>
         	Klassy hugs Skorpius.
         	<P>
         	Madelline lights a ground bloom flower firework.
         	<P>
         	Klassy hugs Madelline.
         	<P>
         	Skorpius tells the guild, 'ty sen'
         	<P>
         	You light a blazing comet firework. Weeeee!
         	<P>
         	Senadien tells the guild, 'np bro gratz'</TD>
             </TR>
           </TABLE>
         </CENTER>
         <P>