<HTML>
<HEAD>
  <TITLE>EQ Guilded</TITLE>
</HEAD>
<BODY topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0"
marginwidth="0" bgcolor="#FFFFFF">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" HEIGHT=100%>
  <TR>
    <TD background="images/topline.jpg" height=1%>&nbsp; &nbsp;</TD>
  </TR>
  <TR VALIGN="Middle">
    <TD VALIGN="Middle" height=98%><CENTER>
	Createing a guild with EQ Guilded
	<P>
	<TABLE BORDER CELLPADDING="2">
	  <TR>
	    <TD VALIGN="Top">Step 1.</TD>
	    <TD><P ALIGN=Center>
	      Go into your Edit Settings
	      <P ALIGN=Center>
	      <IMG SRC="1.gif" WIDTH="154" HEIGHT="172"></TD>
	  </TR>
	  <TR VALIGN="Top">
	    <TD>Step 2.</TD>
	    <TD><P ALIGN=Center>
	      Select Create Guild from the menu
	      <P ALIGN=Center>
	      <IMG SRC="2.gif" WIDTH="220" HEIGHT="152"></TD>
	  </TR>
	  <TR>
	    <TD VALIGN="Top">Step 3.</TD>
	    <TD><P ALIGN=Center>
	      Setup a short name for your guild
	      <P ALIGN=Center>
	      <IMG SRC="3.gif" WIDTH="371" HEIGHT="94">
	      <P ALIGN=Center>
	      This will be a username for your guild. It needs to be small with no spaces.
	      For example, If your guilds name is "Guild of All Guild's" make your short
	      name "goag". You can set your guilds full name in the next step. 
	      <P ALIGN=Center>
	      <IMG SRC="4.gif" WIDTH="375" HEIGHT="95"></TD>
	  </TR>
	  <TR>
	    <TD VALIGN="Top">Step 4.</TD>
	    <TD><P ALIGN=Center>
	      Enter all the info on your guild
	      <P ALIGN=Center>
	      <IMG SRC="5.gif" WIDTH="370" HEIGHT="131"></TD>
	  </TR>
	  <TR>
	    <TD VALIGN="Top">Step 5.</TD>
	    <TD><P ALIGN=Center>
	      You will then be given a page with the Url to your guilds new webpage.
	      <P ALIGN=Center>
	      <IMG SRC="6.gif" WIDTH="371" HEIGHT="160"></TD>
	  </TR>
	</TABLE>
      </CENTER>
    </TD>
  </TR>
  <TR>
    <TD background="images/topline.jpg" height=1%>&nbsp; &nbsp;</TD>
  </TR>
</TABLE>
</BODY></HTML>
