<html>
<head>
<title>Welcome To Your WebAPP Installation</title>
<meta name="author" content="SWiSH v2.0">
<meta name="copyright" content="SWiSH v2.0">
<meta name="keywords" content="10), 11), 12), 13), 14), 15), 16), 17), 18), 19), 20), 21), 22), 23), 24), 25), 26), 27), 28), 29), 30), 31), 32), 33), 34), 35), 36), 37), 38), 39), 40), 41), 42), 43), 44), 45), 46), 47), 48), 49), 50), 51), 52), 53), 54), 55), 56), 57), 58), 59), 60), 61), 62), 63), 64), 65), background), click), fansd1ab), frame), gif), install), loading), mask), pee), preloader), rectangle), scene), v0), way), webapp), welcome), world), your">
</head>
<!-- Created by SWiSH - Flash made easy - only $49.95 - www.swishzone.com -->
<body bgcolor="#000000">
<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="fansd1ab" width="745" height="380">
  <param name="movie" value="./images/fansd1ab.swf">
  <param name="loop" value=false>
  <param name="quality" value="high">
  <param name="bgcolor" value="#000000">
  <embed name="fansd1ab" src="./images/fansd1ab.swf" loop="false" quality="high" bgcolor="#000000"
    width="745" height="380"
    type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </embed>
</object>
<a href="./cgi-bin/install.cgi">Click To Install</a><br>
</center>
</body>
</html>
