36|Why GEEK Guys make better dates/lovers/mates etc.|Volizden Razorscale|volizden|volizden@gmail.com|05/15/05 - 01:35:33|1|11|Kaialafavre|xx|0
6|Police|Volizden Razorscale|volizden|volizden@gmail.com|05/04/05 - 16:52:37|1|17|Viciouss|xx|0
29|&quot;Martha Stewart's Tips for Rednecks&quot; |Nierah Tal-Vesh|Nierah|k.arnette@gmail.com|05/02/05 - 06:33:45|0|14|Nierah Tal-Vesh|xx|0
28|Aging With a Smile.....For Women|Nierah Tal-Vesh|Nierah|k.arnette@gmail.com|05/02/05 - 05:58:53|0|7|Nierah Tal-Vesh|xx|0
27|Senility and Serenity|Nierah Tal-Vesh|Nierah|k.arnette@gmail.com|05/02/05 - 05:42:44|0|6|Nierah Tal-Vesh|xx|0
26|Several One Liners Part 3|Nierah Tal-Vesh|Nierah|k.arnette@gmail.com|05/02/05 - 05:32:46|0|8|Nierah Tal-Vesh|xx|0
25|Several One Liners Part 2|Nierah Tal-Vesh|Nierah|k.arnette@gmail.com|05/02/05 - 05:23:18|0|6|Nierah Tal-Vesh|xx|0
24|Several One Liners Part 1|Nierah Tal-Vesh|Nierah|k.arnette@gmail.com|05/02/05 - 05:12:28|0|7|Nierah Tal-Vesh|xx|0
22|Funny darts game|Calidan|Calidan|SkylyJay@gmail.com|05/01/05 - 15:46:30|0|12|Calidan|xx|0
9|Grammer Joke|Volizden Razorscale|volizden|volizden@gmail.com|04/28/05 - 14:10:43|0|8|Volizden Razorscale|xx|0
8|Language Lesson|Volizden Razorscale|volizden|volizden@gmail.com|04/28/05 - 14:09:08|0|9|Volizden Razorscale|xx|0
7|The Tree|Volizden Razorscale|volizden|volizden@gmail.com|04/28/05 - 14:07:45|0|9|Volizden Razorscale|xx|0
5|Cats and Dogs|Volizden Razorscale|volizden|volizden@gmail.com|04/28/05 - 14:06:01|0|11|Volizden Razorscale|xx|0
