What goes up must come down. Ask any system administrator.
Who's General Failure and why's he reading my disk?
If you can't beat your computer at chess, try kickboxing.
Pentiums melt in your PC, not in your hand.
Want to make your computer go really fast? Throw it out a window.
Hardware: the parts of a computer that can be kicked.
The most overlooked advantage to owning a computer is that if they foul up, there's no law against whacking them around a little.
Never trust a computer you can't throw out a window.
The world will end in 5 minutes. Please log out...
C:\DOS C:\DOS\RUN \RUN\DOS\RUN
WARNING: Keyboard Not Attached. Press F10 to Continue.
Error reading FAT record. Try the SKINNY one? (Y/N)
Hit any user to continue.