<html>
<head>
<title>WebAPP - Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><a href="../Start_Here.htm">Back</a></p>
<p><a name="Top"></a>&gt;&gt;&gt; Credits<br>
  WebAPP is a collaborative web effort.</p>
<p>It has gotten to the point where I can no longer keep track of every little hack and addition that everyone's made, but I still try and thank everyone, and every developer.</p>
<p>YaWPs, the original idea</p>
<p>Carter</p>
<p>Steven Dryall</p>
<p>Ditto &quot;Schelly&quot;</p>
<p>Tryklaus</p>
<p>Vladimir Babynin &lt;bob@mail.ru&gt;</p>
<p>cmolina@net-uno.net (Carlos Molina)</p>
<p>Steve</p>
<p>Ubergoober</p>
<p>BrettDream</p>
<p>Brad</p>
<p>Floyd</p>
<p>Ted</p>
<p>Jake</p>
<p>Shawn</p>
<p>Kat</p>
<p>Jusso</p>
<p>BigR</p>
<p>Abywn</p>
<p>and everyone else 
  who has participated in the forum discussions.</p>
<p>
</p>
<p><br>
</p>
<p><a href="#Top">Top</a> | <a href="../Start_Here.htm">Back</a></p>
</body>
</html>
