<html>
<head>
<title>Costumizing Your Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3300CC" vlink="#3300CC" alink="#3300CC">
<p><img src="images/logo.gif" width="258" height="87"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The script comes packaged 
  with three pre-installed Themes (you can download more <a href="http://www.web-app.org/cgi-bin/index.cgi?action=downloads&cat=Themes">here</a>). 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="standard.htm">Standard 
  Theme</a>: The default theme, it is very easy to customize and the help page 
  will walk you through the process step-by-step.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="customtheme.htm">Custom 
  Theme</a>: In this theme you can customize EVERYTHING. Every part of it is defined 
  in the CSS (Style Sheet) allowing you to change the colors of anything you like. 
  This is for the advanced user who knows there way around a Style Sheet.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="graphicstheme.htm">Graphics 
  Theme</a>: This theme has a lot of graphics to it it - allowing you to change 
  the graphics instead of the code or the style sheet.</font></p>
<p>&nbsp;</p>
</body>
</html>
