<html>
<head>
<title>Custom Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="../Start_Here.htm">Back</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Custom Theme</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="Top"></a>Open the 
  &quot;style.css&quot; file under the \themes\custom directory (or click <a href="http://www.web-app.org/themes/custom/style.css">here</a>). 
  Any text editor will handle this nicely. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The page is marked out by 
  section with */----------Section----------*/ tags. Each section allows for customizing 
  of various parts, however the most important are marked out to the right of 
  the setting with instructions.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<p><a href="#Top">Top</a> | <a href="../Start_Here.htm">Back</a></p>
</body>
</html>
