<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>WebAPP - FAQ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 5.50.4207.2601" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<P><A href="http://www.web-app.org/docs/Start_Here.htm">Back</A></P>
<p>After Reading This Page&nbsp;<a href="http://www.web-app.org/docs/Docs/faqhelp/start.html" target="_blank">Click Here</a>&nbsp; For More "How To's" and "Where Is".</p>
<p>Here is a quick Mouseover Sitemap&nbsp;for v0.9.9&nbsp;<a href="http://www.web-app.org/docs/Docs/faqhelp/sitemap95.html" target="_blank">Click Here</a>&nbsp; For The Switches to turn features "On and Off".</p>
<p>Here is the Sitemap&nbsp;for v0.9.9&nbsp;<a href="http://www.web-app.org/docs/Docs/faqhelp/sitemap.html" target="_blank">Click Here</a>&nbsp; For The Switches to turn features "On and Off".</p>
<P>First some basics to remember..........</P>
<UL>
  <LI><B>Paths have to be set correctly!</B> 
  <LI><B>Permissions must be correct!</B> 
  <LI><B>Not all servers are created equal, some restrictions and permissions 
  may be different. Check Your Host.</B> </LI></UL>Q. How Do I Install 
Webapp?<BR>A.There are 3 Methods of Install, Auto, Manual, and the ftp program 
at web-app.org Full Instructions are included with this download.<BR>
<P>Q.I've installed webapp and when I try to go to my site it trys to download 
the cgi file. Why?<BR>A.Your permissions have not been set. Be sure to check 
that "all permissions" on all file and folders are set correctly.<BR></P>
<P>Q. Now I've checked my permissions and now I get the error Can't locate 
/home/ca/public_html/cgi-bin/lang/english.lng<BR>A.Any Errors like this or 
similar could be caused by several reasons incorrect path to file, file 
permissions not set correctly or the file did not upload.<BR></P>
<P>Q. Everything installed okay but I've got these errors showing up all over my 
site including site admin. How do I fix This?<BR>A. Here's the situation, not 
all Servers are created equal. This script is written with the path to perl ( 
the first line of all your cgi scripts ) reading #!/usr/bin/perl -w most times 
this problem will clear up by removing the -w from all ( including the ones in 
the admins folders ) now it should read #!/usr/bin/perl just re-upload and chmod 
these files 755 and you should be all set.<BR></P>
<P>Q. I've been using an old version of web-app and I've just upgraded or did a 
fresh install. I get all kinds of strange errors. WHY?<BR>A. Most likely a 
cookie problem. Most of the support team has found its best to delete all old 
web-app cookies and start fresh.<BR></P>
<P>Q. I've some catagories i.e. links, downloads, forums etc. and they 
disappeared or didn't take at all. What Happened?<BR>A. Again most of the time 
it's a matter of files not chmoded correctly ( permissions ). As stated 
previously, not all Servers are created equal! You may have to contact your 
webhost to find out what your path to perl is, your mail path. Some webservers 
require that all cgi must be in your cgi-bin while with other hosts you can run 
them anywhere. Most webhosts have thier own FAQ pages that lists your 
requirements for running scripts such as webapp.</P>
<P>Q. Now I've got my site up and running, how do I login?<BR>A. Click on login 
link on left side of page, after arriving at login page. Enter username: admin 
and password: webapp<BR></P>
<P>Q. How do I change my password?<BR>A. After logging in you will arrive at 
your personal page. If you look there is a link called Edit profile after 
clicking this link you will arrive at your Edit profile page. If you are already 
there you can see all the things you can now adjust to suit.<BR></P>
<P>Q. What is the "Customize Personal Features" link?<BR>A. This is a feature to 
turn on and off some simple features. Self Explanatory.<BR></P>
<P>Q. How do I configure my site?<BR>A. You can customize your site with the 
style.css located in your themes folder. This will cover such things as fonts 
colors and backgrounds etc. Controls for turning off and on features can be 
accessed from the "Site Configuration" page. Those links you see will take you 
to them.<BR></P>
<P>Q. How do I add a banner?<BR>A. Go to the site admin page. Click on "Banner 
Administration" link. You should see a link that says "Add Banner". On this page 
You see will 5 textarea boxes.<BR></P>
<UL>
  <LI>Banner URL.......here you enter of where you want link to take you. 
  <LI>Image URL........this is where the url is located. It could be on your 
  server or some advertisers server it does not matter! 
  <LI>Image Width......self Explanatory 
  <LI>Image Height.....self Explanatory 
  <LI>Alt Content.......title of your link or a discription. </LI></UL>Q. Can I 
use html on my webpages? A. Yes html, javascript, flash all can be incorporated 
into your site. With a little experimenting and practice you will soon master 
the controls like an expert.<BR>
<P>......Basicly all site aministration is handled the same as listed above. 
Very Simple and self explanatory.<BR>Q. I have not found my answer on this 
page.....What Now?<BR>A. The answer to most problems other than ones listed here 
can be found by using the SEARCH ENGINE at <A 
href="http://www.web-app.org/">Web-APP</A> as well as the forums.<BR></P>
<P>Some basics to remember..........</P>
<UL>
  <LI><B>Paths have to be set correctly!</B> 
  <LI><B>Permissions must be correct!</B> 
  <LI><B>Not all servers are created equal, some restrictions and permissions 
  may be different. Check Your Host.</B> </LI></UL>
<P><A href="http://www.web-app.org/docs/Start_Here.htm">Back</A></P>
<P><A name=Top></A></P>
<P><A href="http://www.web-app.org/docs/faqhelp.htm#Top">Top</A> | <A 
href="http://www.web-app.org/docs/Start_Here.htm">Back</A></P></BODY></HTML>
