<html>
<head>
<title>Graphics Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="../Start_Here.htm">Back</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Graphics Theme</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This theme is a work in 
  progress... </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The graphics for this them 
  are in the \themes\graphics\images folder. They are all made in Photoshop and 
  if you email <a href="mailto:sraloff@side2.com">Shawn Raloff</a> he can send 
  you the origional layered file.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Style Sheet</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="Top"></a>Open the 
  &quot;style.css&quot; file under the \themes\standard directory (or click <a href="http://www.web-app.org/themes/standard/style.css">here</a>). 
  Any text editor will handle this nicely. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The page is marked out by 
  section with */----------Section----------*/ tags. Each section allows for customizing 
  of various parts, however the most important are marked out to the right of 
  the setting with instructions. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Top">Top</a> | 
  <a href="../Start_Here.htm">Back</a></font></p>
</body>
</html>
