<html>
<head>
<title>Standard Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="../Start_Here.htm">Back</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Standard Theme</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="Top"></a>Open the 
  &quot;style.css&quot; file under the \themes\standard directory (or click <a href="http://www.web-app.org/themes/standard/style.css">here</a>). 
  Any text editor will handle this nicely. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The page is marked out by 
  section with */----------Section----------*/ tags. Each section allows for customizing 
  of various parts, however the most important are marked out to the right of 
  the setting with instructions. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Below is a brief overview 
  of the variable you should set:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">/*-----------Page Variables-----------*/<br>
  <br>
  background-color: #FFFFFF; /* This will set the color of your page */<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> width: 100%; /* This will 
  set the overall width of your layout */ <br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">background-color: #FFFFFF; 
  /* Color of the box's at the top and bottom */<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">border: thin #990000 solid; 
  /* The border around the boxes at the top and bottom */<br>
  <br>
  /*-----------Link Prefs-----------*/<br>
  A:link {<br>
  color: #003399; /* This is the color of your basic link*/<br>
  text-decoration: none;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  A:visited {<br>
  color: #003399; /* This is the color of your basic visited link*/<br>
  text-decoration: none<br>
  }<br>
  A:active {<br>
  color: #003399; /* This is the color of your active link*/<br>
  text-decoration: underline overline; /* Notice you can add or subtract other 
  features */<br>
  }<br>
  A:hover {<br>
  color: #003399; /* This is the color of your hover link*/<br>
  text-decoration: underline overline;<br>
  font-family: arial, helvetica, geneva<br>
  }</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  /*-----------Text Prefs-----------*/<br>
  .text {<br>
  color: #000000; /* This is the color of your basic text*/<br>
  font-size: 10pt;<br>
  font-family: arial, helvetica, geneva;<br>
  }<br>
  .textsmall {<br>
  color: #000000; /* This is the color of your basic small text*/<br>
  font-size: 8pt; /* This is the sizeof your basic smalltext*/<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  .texttitle {<br>
  color: #003399; /* This is the color of your basic title text*/<br>
  font-weight: bold; <br>
  font-size: 12pt;<br>
  font-family: arial, helvetica, geneva<br>
  }</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">/*-----------Navagation 
  Bar Prefs-----------*/<br>
  .navbar { <br>
  background-color: #336699; /* This is the color of your nav bar at the top*/<br>
  }<br>
  A.nav:link {<br>
  color: #ffffff; /* This is the color of your navbar link*/<br>
  font-weight: bold;<br>
  font-size: 10pt;<br>
  text-decoration: none;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  A.nav:visited {<br>
  color: #ffffff;<br>
  font-weight: bold;<br>
  font-size: 10pt;<br>
  text-decoration: none;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  A.nav:active {<br>
  color: #990000;<br>
  font-weight: bold;<br>
  font-size: 10pt;<br>
  text-decoration: none;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  A.nav:hover {<br>
  color: #990000;<br>
  font-weight: bold;<br>
  font-size: 10pt;<br>
  text-decoration: none;<br>
  font-family: arial, helvetica, geneva<br>
  }</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  /*-----------Menu Prefs-----------*/<br>
  .menutable { <br>
  background-color: #336699; /* This is the header color of your boxes */<br>
  color: #FFFFFF;<br>
  font-weight: bold;<br>
  font-size: 10pt;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  .menubordercolor { <br>
  background-color: #336699; /* This is the border color of your boxes */<br>
  }<br>
  .menubackcolor { <br>
  background-color: #FFFFFF; /* This is the background color of your boxes*/<br>
  }<br>
  .cathdl {<br>
  color: #ffffff; /* Color of Box Header Text */<br>
  font-weight: bold;<br>
  font-size: 10pt;<br>
  text-decoration: none;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  .cat {<br>
  color: #003399;<br>
  font-weight: bold;<br>
  font-size: 10pt;<br>
  text-decoration: none;<br>
  font-family: arial, helvetica, geneva<br>
  }</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  /*-----------Calendar Prefs-----------*/<br>
  .calhead {<br>
  color: #000000;<br>
  font-size: 8pt;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  .calbody {<br>
  color: #666666;<br>
  font-size: 8pt;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  .calhigh {<br>
  color: #009900;<br>
  font-weight: bold;<br>
  font-size: 8pt;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  .caltoday {<br>
  color: #003399;<br>
  font-weight: bold;<br>
  font-size: 8pt;<br>
  font-family: arial, helvetica, geneva<br>
  }</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  /*-----------Other Prefs-----------*/<br>
  .button {<br>
  background-color: #DDDDDD; /* This will change the color of your search button 
  */<br>
  color: #000000; /* This will change the color of the text on the search button 
  */<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  TD {<br>
  font-size: 10pt;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  P {<br>
  font-size: 10pt;<br>
  font-family: arial, helvetica, geneva<br>
  }<br>
  </font></p>
<p><a href="#Top">Top</a> | <a href="../Start_Here.htm">Back</a></p>
</body>
</html>
