<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Please title this page. (Page 1)</TITLE>
</HEAD>
<BODY>
<TABLE BORDER CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR>
    <TD COLSPAN=3 bgcolor=7A92FF><FONT COLOR="#80ffff"><BIG><B>!!guildname!!</B></BIG></FONT></TD>
    <TD background=bara.jpg><IMG SRC="bara.jpg"></TD>
    <TD ROWSPAN=2 width=100%><P ALIGN=right>
      !!logbox!!</TD>
  </TR>
  <TR>
    <TD COLSPAN=2 WIDTH=1%><IMG SRC="logo.jpg"></TD>
    <TD VALIGN="Top" WIDTH=1%><IMG SRC="barb.jpg"></TD>
    <TD VALIGN="Top" WIDTH=1%><IMG SRC="ca.jpg"></TD>
  </TR>
  <TR>
    <TD VALIGN="Top" WIDTH=1%><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD BGCOLOR=#7A92FF>!!links!!</TD>
	  <TD VALIGN="Top" background=barc.jpg><IMG SRC="barc.jpg"></TD>
	</TR>
	<TR>
	  <TD><IMG SRC="bard.jpg"></TD>
	  <TD VALIGN="Top"><IMG SRC="cb.jpg"></TD>
	</TR>
      </TABLE>
    </TD>
    <TD COLSPAN=4>!!content!!</TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
