<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>EQ Guilded - Commands</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
  <TABLE BORDER="0" CELLPADDING="2" ALIGN="Center" WIDTH="100%">
    <TR>
      <TD BGCOLOR="#c0c0c0"><P ALIGN=Center>
	<B>What this is!</B></TD>
    </TR>
    <TR>
      <TD><P ALIGN=Center>
	This is the codes intograded into our system. In order for you to be abel
	to costomise your sites HTML we have to have a way of passing needed infomation
	into the HTML for the site to look the way it was intended. We came up with
	useing a simple line that the program will see and replace with the infomation
	needed for the page. We tryed to keep them down to as few as posable but
	the ones listed here we cant get around. There will also be more codes added
	later on that are optional for you to be abel to do more on your site.
	<P ALIGN=Center>
	If you dont plan on editing your HTML or are useing a premade templet you
	do not need to worry about them.
	<P ALIGN=Center>
	If you are editing your templets then you need to place thease in your HTML
	where you would want them to be located on your page.
	<P ALIGN=Center>
	Example:
	<P ALIGN=Center>
	if you want to place the links above the logbox then put the news after the
	logbox you would need something like:
	<P ALIGN=Center>
	Welcome to !!guildname!!<BR>
	!!links!!&lt;BR&gt;<BR>
	!!logbox!!&lt;BR&gt;<BR>
	!!news!!</TD>
    </TR>
  </TABLE>
</CENTER>
<CENTER>
  <TABLE BORDER="0" CELLPADDING="2" ALIGN="Center" WIDTH="100%">
    <TR>
      <TD COLSPAN=3 BGCOLOR="#c0c0c0"><P ALIGN=Center>
	<B>main_page_html</B></TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!logbox!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>THIS IS A MUST. The log box will show what user is loged in
	and have there links to edit settings, messages, ect. If there os not a user
	loged in it will have the link to log in or sign up!</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!links!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the content of "links_html" It is for easy
	updateing of links. Update one templet insted of several!</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!news!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will Insert your news updated in the guild manager.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!guildname!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the name of your guild.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!counter!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display an image hit counter on your page</TD>
    </TR>
  </TABLE>
</CENTER>
<CENTER>
  <TABLE BORDER="0" CELLPADDING="2" ALIGN="Center" WIDTH="100%">
    <TR>
      <TD COLSPAN=3 BGCOLOR="#c0c0c0"><P ALIGN=Center>
	<B>off_page_html</B></TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!content!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This is where the output from the program will be placed. If
	you do not put this in your page theay all will be blank.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!guildname!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the name of your guild.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!links!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the content of "links_html" It is for easy
	updateing of links. Update one templet insted of several!</TD>
    </TR>
  </TABLE>
</CENTER>
<CENTER>
  <TABLE BORDER="0" CELLPADDING="2" ALIGN="Center" WIDTH="100%">
    <TR>
      <TD COLSPAN=3 BGCOLOR="#c0c0c0"><P ALIGN=Center>
	<B>log_box_html_in</B></TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!name!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the name of the user that is loged in.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!sur!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the sur name of the user that is loged in.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!messages!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the number count of how many messages theay
	have.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!points!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display how many raid points a user has.</TD>
    </TR>
  </TABLE>
</CENTER>
<CENTER>
  <TABLE BORDER="0" CELLPADDING="2" ALIGN="Center" WIDTH="100%">
    <TR>
      <TD COLSPAN=3 BGCOLOR="#c0c0c0"><P ALIGN=Center>
	<B>roster_head_html</B></TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!guildname!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the name of your guild.</TD>
    </TR>
  </TABLE>
</CENTER>
<CENTER>
  <TABLE BORDER="0" CELLPADDING="2" ALIGN="Center" WIDTH="100%">
    <TR>
      <TD COLSPAN=3 BGCOLOR="#c0c0c0"><P ALIGN=Center>
	<B>roster_line_html</B></TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!name!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the name of the member on the roster line.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!sur!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the surname of the member on the roster line.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!level!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the level of the member on the roster line.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!rank!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the rank of the member on the roster line.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!class!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the class of the member on the roster line.</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!race!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will display the race of the member on the roster line.</TD>
    </TR>
  </TABLE>
</CENTER>
<CENTER>
  <TABLE BORDER="0" CELLPADDING="2" ALIGN="Center" WIDTH="100%">
    <TR>
      <TD COLSPAN=3 BGCOLOR="#c0c0c0"><P ALIGN=Center>
	<B>news_box_html</B></TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!date!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will place the date the news was posted inside your news
	box line</TD>
    </TR>
    <TR>
      <TD COLSPAN=2><B>!!news!!</B></TD>
      <TD></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD COLSPAN=2>This will place the news inside your news box line</TD>
    </TR>
  </TABLE>
</CENTER>
</BODY></HTML>
