Cold Iron Mask::15 Raid Points::1::face
Cold Iron Pauldron::20 Raid Points::1::shoulder
Crown of the Forlorn::15 Raid Points::1::head
Advisor Robe::35 Raid Points::1::chest
Flowing Black Robe::25 Raid Points::1::chest
Griffon Fang Earring::45 Raid Points::1::ears
Boots of Stalking::20 Raid Points::1::feet
Cold Iron Boots::15 Raid Points::1::feet
Split Paw Hide Gloves::25 Raid Points::1::hand
Elemental Binder::50 Raid Points::1::head
Sensate Reishi Cap::15 Raid Points::1::head
Potion of Light Healing::15 Raid Points::1::inven
Potion of Invisibillty::15 Raid Points::1::inven
Spell: Disinfecting Aura::25 Raid Points::1::inven
Spell: Spirit of Eagle::150 Raid Points::1::inven
Ravenscale Neckguard::50 Raid Points::1::neck
Axe of the Frost::45 Raid Points::1::prim
Runed Bokken::15 Raid Points::1::prim
Bamboo Bokken::10 Raid Points::1::prim
Blood Crusted Two-Handed Sword::15 Raid Points::1::prim
Bronze Naginata::10 Raid Points::1::prim
Ceremonial Wedding Sword::50 Raid Points::1::prim
Aged Filthy Bastard Sword::25 Raid Points::1::prim
Anaconda Fang Knife::75 Raid Points::1::primsec
Ye Auld Ball Peen Hammer::25 Raid Points::2::primsec
Bronze Wakizashi::10 Raid Points::1::primsec
Bamboo Wakizashi Bo::10 Raid Points::1::primsec
Dagger of Dropping::45 Raid Points::1::primsec
Walrus Tooth::35 Raid Points::1::primsec
Heavy Iron Ulak::10 Raid Points::1::primsec
Globe of the Everburning Flame::10 Raid Points::2::primsecrng
Forlorn Bow::20 Raid Points::1::rang
Shiny Brass Shield::50 Raid Points::1::sec
Braided Ivy Cords::25 Raid Points::2::shoulder
Krode's Shawl::25 Raid Points::1::shoulder
Gnome Skin Belt::15 Raid Points::1::waist
Bamboo Splint Skirt::10 Raid Points::1::waist
