></B> i have to work at 5 and probly till 8 or so<BR>
<B>Madelline
></B> sounds good that means 4 my time...um...well i will be able to call before then cuz howard actually has to be at his appointment in vallejo at 4, so he will leave here about 3ish or a little after<BR>
<B>Skorpius
></B> kk you can always call me tonight.  oh wait your not useing that phone nm<BR>
<B>Skorpius
></B> good morning<BR>
<B>Skorpius
></B> hello????<BR>
<B>Madelline
></B> hello?  12:12 PST Thurs<BR>
<B>Skorpius
></B> hey you back its now 2:50 mst thurs<BR>
<B>Skorpius
></B> i will have this chat open till i leave for work iff you get back before then<BR>
<B>Skorpius
></B> hello its friday<BR>
<B>
></B> lol<BR>
<B>Madelline
></B> hello its tuesday 12:46 PST<BR>
<B>Madelline
></B> ok there is no love here, its weds at 8:58 in the morning...where is anyone?<BR>
<B>Keny
></B> i relly need to work on this chat room thing hehe<BR>
<B>Madelline
></B> hello?<BR>
<B>Madelline
></B> yes you do keny...hop to it, hehe<BR>
<B>Huey
></B> that constant click thing is killin me, lol (sun 9:15 cen)<BR>
<B>Rastlain
></B> anyone on<BR>
<B>Rastlain
></B> its Wed. 5pm Eastern<BR>
<B>Rastlain
></B> Oh well??? Later to myself<BR>
<B>Gugluk
></B> Checking in....<BR>
<B>Gugluk
></B> 15:27 Central 9/4/03<BR>
