#               -------------
#                  Links
#               -------------
#               Links Manager
#
#         File: Upgrade.txt
#  Description: Important upgrade information
#       Author: Alex Krohn
#        Email: alex@gossamer-threads.com
#          Web: http://www.gossamer-threads.com/
#      Version: 1.11
#
# COPYRIGHT NOTICE:
#
# Copyright 1997 Gossamer Threads Inc.  All Rights Reserved.
#
# This program is being distributed as shareware.  It may be used and
# modified free of charge for personal, academic, government or non-profit
# use, so long as this copyright notice and the header above remain intact.
# Any commercial use should be registered.  Please also send me an email,
# and let me know where you are using this script. By using this program 
# you agree to indemnify Gossamer Threads Inc. from any liability.
#
# Selling the code for this program without prior written consent is
# expressly forbidden.  Obtain written permission before redistributing this
# program over the Internet or in any other medium.  In all cases
# copyright and header must remain intact.
#
# Please check the README file for full details on registration.
# =====================================================================

I've tried to make the upgrade from version 1.0 to 1.1 as painless as possible,
but there are a few things to watch out for.

Here's the update process:

	1. Back up your current implementation.
	2. Install new script.
	3. Overwrite links.db and site_html.pl with your old files.
	4. Make database changes described below.
	5. Make site_html changes described below.
	5. Run admin script and if working, choose Check Cat.
	6. Add in all your categories.
	7. Build pages!
	
Hopefully it'll be that simple. There are a little gotcha's to watch out for
that I'll walk through below.

1. Database Changes
-------------------------------
The default database no longer contains a "Country" and a "Type" field, 
and the date format is now in "dd-mmm-yyyy" format (ie: 12-Mar-1998). 
I switched to this format as it is easier to read, and the year 2000 is 
coming up (I really dislike reading 00).

I would recommend you update your links.db file and remove the two fields and switch
the date format. Here's a little perl snippet that should do the trick:

# ----------
@months = qw!Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec!;

open (DB, "links.db");
while (<DB>) {
	@values = split (/\|/);
	($mon, $day, $year) = split (/-/,$values[5]);
	$year = $year + 1900;
	$mon--;
	$values[5] = "$day-$months[$mon]-$year";
	print join ("|", (@values[0..2], @values[5..12]));
	print "\n";
}
close DB;
# ------------

save it to a file update.pl and run "perl update.pl > links2.db". Then double
check links2.db to make sure it is ok. Always keep a backup of your old databsae! This
script will drop the two fields and change the date format in one swoop.

The other alternative is to add in the Country and Type field to the links.def file. 
You will also have to replace the time definitions with what you have in your 
current links.cfg file. 

2. Changes to site_html.pl
---------------------------------------------

* Must change any call to 

	&build_select_field_from_db 
	
to:

	$db_select_fields{'Category'} = join (",", &category_list);
	&build_select_field ("Category", "");
	
as now the category list is found in the category database, not the links database.
These routines were found usually in:
    &site_html_add_form, 
	&site_html_add_failure, 
	&site_html_modify_form, 
	&site_html_modify_failure

* Use the following variables to get category info:

	$description
	$related
	$meta_name
	$meta_keywords
	$header
	$footer

You can also add your own fairly easily, and you can access those

	$category{$category_name}[field_num]

where field_num is the field number you want.

This means you will have to redo &site_html_print_cat (the category listing page) and
make small mods to &site_html_category.

* Since Links are now optional, you'll want to check that in site_html_category
you look to see if there are any links before you print anything about Links.

* You will also want to add in support for $header, $footer, $meta, etc.

* In New page, you can now use $title_linked to show the linked title. This is useful
if you split your new pages up and have a list of date pages.

Hopefully the transition won't be too bad! Let me know how things worked
out for you!

Cheers,

Alex Krohn