<!--
#               -------------
#                   Links
#               -------------
#               Links Manager
#
#         File: codes.htm
#  Description: Description of possible return codes. (Needs longer descriptions!)
#       Author: Alex Krohn
#        Email: alex@gossamer-threads.com
#          Web: http://www.gossamer-threads.com/
#      Version: 1.11
#
# COPYRIGHT NOTICE:
#
# Copyright 1997 Gossamer Threads Inc.  All Rights Reserved.
#
# This program is being distributed as shareware.  It may be used and
# modified free of charge for personal, academic, government or non-profit
# use, so long as this copyright notice and the header above remain intact.
# Any commercial use should be registered.  Please also send me an email,
# and let me know where you are using this script. By using this program 
# you agree to indemnify Gossamer Threads Inc. from any liability.
#
# Selling the code for this program without prior written consent is
# expressly forbidden.  Obtain written permission before redistributing this
# program over the Internet or in any other medium.  In all cases
# copyright and header must remain intact.
#
# Please check the README file for full details on registration.
# =====================================================================

-->
<html>

<head>
<title>Status Codes Definitions</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4" face="verdana"><strong>Status
Code Definitions</strong></font> </p>

<hr noshade width="80%">

<p><a name="200"><font size="2" face="Arial"><strong>200 OK</strong></font></a><font
size="2" face="Arial"><br>
The request has succeeded. The information returned with the
response is dependent on the method used in the request, for
example:</font></p>

<p><font size="2" face="Arial">GET an entity corresponding to the
requested resource is sent in the response;</font></p>

<p><font size="2" face="Arial">HEAD the entity-header fields
corresponding to the requested resource are sent in the response
without any message-body;</font></p>

<p><font size="2" face="Arial">POST an entity describing or
containing the result of the action;</font></p>

<p><font size="2" face="Arial">TRACE an entity containing the
request message as received by the end server.</font></p>

<hr noshade width="80%">

<p><a name="201"><font size="2" face="Arial"><strong>201 Created</strong></font></a><font
size="2" face="Arial"><br>
The request has been fulfilled and resulted in a new resource
being created. The newly created resource can be referenced by
the URI(s) returned in the entity of the response, with the most
specific URL for the resource given by a Location header field.
The origin server MUST create the resource before returning the
201 status code. If the action cannot be carried out immediately,
the server should respond with 202 (Accepted) response instead.</font></p>

<hr noshade width="80%">

<p><a name="202"><font size="2" face="Arial"><strong>202 Accepted</strong></font></a><font
size="2" face="Arial"><br>
The request has been accepted for processing, but the processing
has not been completed. The request MAY or MAY NOT eventually be
acted upon, as it MAY be disallowed when processing actually
takes place. There is no facility for re-sending a status code
from an asynchronous operation such as this. </font></p>

<p><font size="2" face="Arial">The 202 response is intentionally
non-committal. Its purpose is to allow a server to accept a
request for some other process (perhaps a batch-oriented process
that is only run once per day) without requiring that the user
agent's connection to the server persist until the process is
completed. The entity returned with this response SHOULD include
an indication of the request's current status and either a
pointer to a status monitor or some estimate of when the user can
expect the request to be fulfilled.</font></p>

<hr noshade width="80%">

<p><a name="203"><font size="2" face="Arial"><strong>203
Non-Authoritative Information</strong></font></a><font size="2"
face="Arial"><br>
The returned metainformation in the entity-header is not the
definitive set as available from the origin server, but is
gathered from a local or a third-party copy. The set presented
MAY be a subset or superset of the original version. For example,
including local annotation information about the resource MAY
result in a superset of the metainformation known by the origin
server. Use of this response code is not required and is only
appropriate when the response would otherwise be 200 (OK).</font></p>

<hr noshade width="80%">

<p><a name="204"><font size="2" face="Arial"><strong>204 No
Content</strong></font></a><font size="2" face="Arial"><br>
The server has fulfilled the request but there is no new
information to send back. If the client is a user agent, it
SHOULD NOT change its document view from that which caused the
request to be sent. This response is primarily intended to allow
input for actions to take place without causing a change to the
user agent's active document view. The response MAY include new
metainformation in the form of entity-headers, which SHOULD apply
to the document currently in the user agent's active view.</font></p>

<p><font size="2" face="Arial">The 204 response MUST NOT include
a message-body, and thus is always terminated by the first empty
line after the header fields.</font></p>

<hr noshade width="80%">

<p><a name="205"><font size="2" face="Arial"><strong>205 Reset
Content</strong></font></a><font size="2" face="Arial"><br>
The server has fulfilled the request and the user agent SHOULD
reset the document view which caused the request to be sent. This
response is primarily intended to allow input for actions to take
place via user input, followed by a clearing of the form in which
the input is given so that the user can easily initiate another
input action. The response MUST NOT include an entity.</font></p>

<hr noshade width="80%">

<p><a name="206"><font size="2" face="Arial"><strong>206 Partial
Content</strong></font></a><font size="2" face="Arial"><br>
The server has fulfilled the partial GET request for the
resource. The request must have included a Range header field
(section 14.36) indicating the desired range , and may have
included an If-Range header field (section 14.27) to make the
request conditional. </font></p>

<p><font size="2" face="Arial">The response MUST include the
following header fields:</font></p>

<ul>
    <li><font size="2" face="Arial">Either a Content-Range header
        field (section 14.17) indicating the range included with
        this response, or a multipart/byteranges Content-Type
        including Content-Range fields for each part. If
        multipart/byteranges is not used, the Content-Length
        header field in the response MUST match the actual number
        of OCTETs transmitted in the message-body.</font></li>
    <li><font size="2" face="Arial">Date</font></li>
    <li><font size="2" face="Arial">ETag and/or Content-Location,
        if the header would have been sent in a 200 response to
        the same request</font></li>
    <li><font size="2" face="Arial">Expires, Cache-Control,
        and/or Vary, if the field-value might differ from that
        sent in any previous response for the same variant</font></li>
</ul>

<p><font size="2" face="Arial">If the 206 response is the result
of an If-Range request that used a strong cache validator (see
section 13.3.3), the response SHOULD NOT include other
entity-headers. If the response is the result of an If-Range
request that used a weak validator, the response MUST NOT include
other entity- headers; this prevents inconsistencies between
cached entity-bodies and updated headers. Otherwise, the response
MUST include all of the entity-headers that would have been
returned with a 200 (OK) response to the same request. </font></p>

<p><font size="2" face="Arial">A cache MUST NOT combine a 206
response with other previously cached content if the ETag or
Last-Modified headers do not match exactly, see 13.5.4.</font></p>

<p><font size="2" face="Arial">A cache that does not support the
Range and Content-Range headers MUST NOT cache 206 (Partial)
responses.</font></p>

<hr noshade width="80%">

<p><a name="300"><font size="2" face="Arial"><strong>300 Multiple
Choices</strong></font></a><font size="2" face="Arial"><br>
The requested resource corresponds to any one of a set of
representations, each with its own specific location, and
agent-driven negotiation information (section 12) is being
provided so that the user (or user agent) can select a preferred
representation and redirect its request to that location.</font></p>

<p><font size="2" face="Arial">Unless it was a HEAD request, the
response SHOULD include an entity containing a list of resource
characteristics and location(s) from which the user or user agent
can choose the one most appropriate. The entity format is
specified by the media type given in the Content-Type header
field. Depending upon the format and the capabilities of the user
agent, selection of the most appropriate choice may be performed
automatically. However, this specification does not define any
standard for such automatic selection.</font></p>

<p><font size="2" face="Arial">If the server has a preferred
choice of representation, it SHOULD include the specific URL for
that representation in the Location field; user agents MAY use
the Location field value for automatic redirection. This response
is cachable unless indicated otherwise.</font></p>

<hr noshade width="80%">

<p><a name="301"><font size="2" face="Arial"><strong>301 Moved
Permanently</strong></font></a><font size="2" face="Arial"><br>
The requested resource has been assigned a new permanent URI and
any future references to this resource SHOULD be done using one
of the returned URIs. Clients with link editing capabilities
SHOULD automatically re-link references to the Request-URI to one
or more of the new references returned by the server, where
possible. This response is cachable unless indicated otherwise.</font></p>

<p><font size="2" face="Arial">If the new URI is a location, its
URL SHOULD be given by the Location field in the response. Unless
the request method was HEAD, the entity of the response SHOULD
contain a short hypertext note with a hyperlink to the new
URI(s).</font></p>

<p><font size="2" face="Arial">If the 301 status code is received
in response to a request other than GET or HEAD, the user agent
MUST NOT automatically redirect the request unless it can be
confirmed by the user, since this might change the conditions
under which the request was issued. </font></p>

<p><font size="2" face="Arial">Note: When automatically
redirecting a POST request after receiving a 301 status code,
some existing HTTP/1.0 user agents will erroneously change it
into a GET request.</font></p>

<hr noshade width="80%">

<p><a name="302"><font size="2" face="Arial"><strong>302 Moved
Temporarily</strong></font></a><font size="2" face="Arial"><br>
The requested resource resides temporarily under a different URI.
Since the redirection may be altered on occasion, the client
SHOULD continue to use the Request-URI for future requests. This
response is only cachable if indicated by a Cache-Control or
Expires header field. </font></p>

<p><font size="2" face="Arial">If the new URI is a location, its
URL SHOULD be given by the Location field in the response. Unless
the request method was HEAD, the entity of the response SHOULD
contain a short hypertext note with a hyperlink to the new
URI(s).</font></p>

<p><font size="2" face="Arial">If the 302 status code is received
in response to a request other than GET or HEAD, the user agent
MUST NOT automatically redirect the request unless it can be
confirmed by the user, since this might change the conditions
under which the request was issued. </font></p>

<p><font size="2" face="Arial">Note: When automatically
redirecting a POST request after receiving a 302 status code,
some existing HTTP/1.0 user agents will erroneously change it
into a GET request.</font></p>

<hr noshade width="80%">

<p><a name="303"><font size="2" face="Arial"><strong>303 See
Other</strong></font></a><font size="2" face="Arial"><br>
The response to the request can be found under a different URI
and SHOULD be retrieved using a GET method on that resource. This
method exists primarily to allow the output of a POST-activated
script to redirect the user agent to a selected resource. The new
URI is not a substitute reference for the originally requested
resource. The 303 response is not cachable, but the response to
the second (redirected) request MAY be cachable.</font></p>

<p><font size="2" face="Arial">If the new URI is a location, its
URL SHOULD be given by the Location field in the response. Unless
the request method was HEAD, the entity of the response SHOULD
contain a short hypertext note with a hyperlink to the new
URI(s).</font></p>

<hr noshade width="80%">

<p><a name="304"><font size="2" face="Arial"><strong>304 Not
Modified</strong></font></a><font size="2" face="Arial"><br>
If the client has performed a conditional GET request and access
is allowed, but the document has not been modified, the server
SHOULD respond with this status code. The response MUST NOT
contain a message-body. </font></p>

<p><font size="2" face="Arial">The response MUST include the
following header fields: </font></p>

<p><font size="2" face="Arial">Date, unless its omission is
required by section 14.19.1 If a clockless origin server obeys
these rules, and proxies and clients add their own Date to any
response received without one (as already specified by [RFC
2068], section 14.19), caches will operate correctly. </font></p>

<p><font size="2" face="Arial">ETag and/or Content-Location, if
the header would have been sent in a 200 response to the same
request . </font></p>

<p><font size="2" face="Arial">Expires, Cache-Control, and/or
Vary, if the field-value might differ from that sent in any
previous response or the same variant If the conditional GET used
a strong cache validator (see section 13.3.3), the response
SHOULD NOT include other entity-headers. Otherwise (i.e., the
conditional GET used a weak validator), the response MUST NOT
include other entity-headers; this prevents inconsistencies
between cached entity-bodies and updated headers.</font></p>

<p><font size="2" face="Arial">If a 304 response indicates an
entity not currently cached, then the cache MUST disregard the
response and repeat the request without the conditional.</font></p>

<p><font size="2" face="Arial">If a cache uses a received 304
response to update a cache entry, the cache MUST update the entry
to reflect any new field values given in the response.</font></p>

<p><font size="2" face="Arial">The 304 response MUST NOT include
a message-body, and thus is always terminated by the first empty
line after the header fields.</font></p>

<hr noshade width="80%">

<p><a name="305"><font size="2" face="Arial"><strong>305 Use
Proxy</strong></font></a><font size="2" face="Arial"><br>
The 305 is generated by an origin server to indicate that the
client, or proxy, should use a proxy to access the requested
resource.</font></p>

<p><font size="2" face="Arial">The request SHOULD be accompanied
by a Set-Proxy response header indicating what proxy is to be
used. The client will parse the Set-Proxy header as defined below
to decide how long and for what URLs it should use the specified
proxy.</font></p>

<p><font size="2" face="Arial">If the 305 response is not
accompanied by a Set-Proxy header, it MUST be accompanied by a
Location header. The Location header will specify a URL to the
proxy.</font></p>

<p><font size="2" face="Arial">If both headers are present in the
response, the client SHOULD only use the Set-Proxy header only. </font></p>

<hr noshade width="80%">

<p><a name="306"><font size="2" face="Arial"><strong>306 Switch
Proxy</strong></font></a><font size="2" face="Arial"><br>
The 306 response is generated by a proxy server to indicate that
the client or proxy should use the information in the
accompanying Set-Proxy header to choose a proxy for subsequent
requests.</font></p>

<p><font size="2" face="Arial">The 306 response code MUST be
accompanied by the Set-Proxy response header. The client or proxy
will parse the Set- Proxy header to determine which proxy to use,
how long to use it, and for which URLs to use it.</font></p>

<p><font size="2" face="Arial">The scope in the Set-Proxy header
is considered an optional advisory. The client or proxy may
choose to ignore it, and use it for just this request, for all
requests, or for a scope previously or implicitly defined by
another configuration method or autoconfiguration system.</font></p>

<hr noshade width="80%">

<p><a name="400"><font size="2" face="Arial"><strong>400 Bad
Request</strong></font></a><font size="2" face="Arial"><br>
The request could not be understood by the server due to
malformed syntax. The client SHOULD NOT repeat the request
without modifications.</font></p>

<hr noshade width="80%">

<p><a name="401"><font size="2" face="Arial"><strong>401
Unauthorized</strong></font></a><font size="2" face="Arial"><br>
The request requires user authentication. The response MUST
include a WWW-Authenticate header field (section 14.46)
containing a challenge applicable to the requested resource. The
client MAY repeat the request with a suitable Authorization
header field (section 14.8). If the request already included
Authorization credentials, then the 401 response indicates that
authorization has been refused for those credentials. If the 401
response contains the same challenge as the prior response, and
the user agent has already attempted authentication at least
once, then the user SHOULD be presented the entity that was given
in the response, since that entity MAY include relevant
diagnostic information. HTTP access authentication is explained
in section 11.</font></p>

<hr noshade width="80%">

<p><a name="402"><font size="2" face="Arial"><strong>402 Payment
Required</strong></font></a><font size="2" face="Arial"><br>
This code is reserved for future use.</font></p>

<hr noshade width="80%">

<p><a name="403"><font size="2" face="Arial"><strong>403
Forbidden</strong></font></a><font size="2" face="Arial"><br>
The server understood the request, but is refusing to fulfill it.
Authorization will not help and the request SHOULD NOT be
repeated. If the request method was not HEAD and the server
wishes to make public why the request has not been fulfilled, it
SHOULD describe the reason for the refusal in the entity. This
status code is commonly used when the server does not wish to
reveal exactly why the request has been refused, or when no other
response is applicable.</font></p>

<hr noshade width="80%">

<p><a name="404"><font size="2" face="Arial"><strong>404 Not
Found</strong></font></a><font size="2" face="Arial"><br>
The server has not found anything matching the Request-URI. No
indication is given of whether the condition is temporary or
permanent. If the server does not wish to make this information
available to the client, the status code 403 (Forbidden) can be
used instead. The 410 (Gone) status code SHOULD be used if the
server knows, through some internally configurable mechanism,
that an old resource is permanently unavailable and has no
forwarding address.</font></p>

<hr noshade width="80%">

<p><a name="405"><font size="2" face="Arial"><strong>405 Method
Not Allowed</strong></font></a><font size="2" face="Arial"><br>
The method specified in the Request-Line is not allowed for the
resource identified by the Request-URI. The response MUST include
an Allow header containing a list of valid methods for the
requested resource.</font></p>

<hr noshade width="80%">

<p><a name="406"><font size="2" face="Arial"><strong>406 Not
Acceptable</strong></font></a><font size="2" face="Arial"><br>
The resource identified by the request is only capable of
generating response entities which have content characteristics
not acceptable according to the accept headers sent in the
request. Unless it was a HEAD request, the response SHOULD
include an entity containing a list of available entity
characteristics and location(s) from which the user or user agent
can choose the one most appropriate. The entity format is
specified by the media type given in the Content-Type header
field. Depending upon the format and the capabilities of the user
agent, selection of the most appropriate choice may be performed
automatically. However, this specification does not define any
standard for such automatic selection.</font></p>

<p><font size="2" face="Arial">Note: HTTP/1.1 servers are allowed
to return responses which are not acceptable according to the
accept headers sent in the request. In some cases, this may even
be preferable to sending a 406 response. User agents are
encouraged to inspect the headers of an incoming response to
determine if it is acceptable. If the response could be
unacceptable, a user agent SHOULD<br>
temporarily stop receipt of more data and query the user for a
decision on further actions.</font></p>

<hr noshade width="80%">

<p><a name="407"><font size="2" face="Arial"><strong>407 Proxy
Authentication Required</strong></font></a><font size="2"
face="Arial"><br>
This code is similar to 401 (Unauthorized), but indicates that
the client MUST first authenticate itself with the proxy. The
proxy MUST return a Proxy-Authenticate header field (section
14.33) containing a challenge applicable to the proxy for the
requested resource. The client MAY repeat the request with a
suitable Proxy-Authorization header field (section 14.34). HTTP
access authentication is explained in section 11.</font></p>

<hr noshade width="80%">

<p><a name="408"><font size="2" face="Arial"><strong>408 Request
Timeout</strong></font></a><font size="2" face="Arial"><br>
The client did not produce a request within the time that the
server was prepared to wait. The client MAY repeat the request
without modifications at any later time.</font></p>

<hr noshade width="80%">

<p><a name="409"><font size="2" face="Arial"><strong>409 Conflict</strong></font></a><font
size="2" face="Arial"><br>
The request could not be completed due to a conflict with the
current state of the resource. This code is only allowed in
situations where it is expected that the user might be able to
resolve the conflict and resubmit the request. The response body
SHOULD include enough information for the user to recognize the
source of the conflict. Ideally, the response entity would
include enough information for the user or user agent to fix the
problem; however, that may not be possible and is not required.</font></p>

<p><font size="2" face="Arial">Conflicts are most likely to occur
in response to a PUT request. If versioning is being used and the
entity being PUT includes changes to a resource which conflict
with those made by an earlier (third-party) request, the server
MAY use the 409 response to indicate that it can't complete the
request. In this case, the response entity SHOULD contain a list
of the differences between the two versions in a format defined
by the response Content-Type.</font></p>

<hr noshade width="80%">

<p><a name="410"><font size="2" face="Arial"><strong>410 Gone</strong></font></a><font
size="2" face="Arial"><br>
The requested resource is no longer available at the server and
no forwarding address is known. This condition SHOULD be
considered permanent. Clients with link editing capabilities
SHOULD delete references to the Request-URI after user approval.
If the server does not know, or has no facility to determine,
whether or not the condition is permanent, the status code 404
(Not Found) SHOULD be used instead. This response is cachable
unless indicated otherwise.</font></p>

<p><font size="2" face="Arial">The 410 response is primarily
intended to assist the task of web maintenance by notifying the
recipient that the resource is intentionally unavailable and that
the server owners desire that remote links to that resource be
removed. Such an event is common for limited-time, promotional
services and for resources belonging to individuals no longer
working at the server's site. It is not necessary to mark all
permanently unavailable resources as &quot;gone&quot; or to keep
the mark for any length of time -- that is left to the discretion
of the server owner.</font></p>

<p><a name="411"><font size="2" face="Arial"><strong>411 Length
Required</strong></font></a><font size="2" face="Arial"><br>
The server refuses to accept the request without a defined
Content-Length. The client MAY repeat the request if it adds a
valid Content-Length header field containing the length of the
message-body in the request message. </font></p>

<hr noshade width="80%">

<p><a name="412"><font size="2" face="Arial"><strong>412
Precondition Failed</strong></font></a><font size="2"
face="Arial"><br>
The precondition given in one or more of the request-header
fields evaluated to false when it was tested on the server. This
response code allows the client to place preconditions on the
current resource metainformation (header field data) and thus
prevent the requested method from being applied to a resource
other than the one intended.</font></p>

<hr noshade width="80%">

<p><a name="413"><font size="2" face="Arial"><strong>413 Request
Entity Too Large</strong></font></a><font size="2" face="Arial"><br>
The server is refusing to process a request because the request
entity is larger than the server is willing or able to process.
The server may close the connection to prevent the client from
continuing the request. </font></p>

<p><font size="2" face="Arial">If the condition is temporary, the
server SHOULD include a Retry-After header field to indicate that
it is temporary and after what time the client may try again. </font></p>

<hr noshade width="80%">

<p><a name="414"><font size="2" face="Arial"><strong>414
Request-URI Too Long</strong></font></a><font size="2"
face="Arial"><br>
The server is refusing to service the request because the
Request-URI is longer than the server is willing to interpret.
This rare condition is only likely to occur when a client has
improperly converted a POST request to a GET request with long
query information, when the client has descended into a URL
&quot;black hole&quot; of redirection (e.g., a redirected URL
prefix that points to a suffix of itself), or when the server is
under attack by a client attempting to exploit security holes
present in some servers using fixed-length buffers for reading or
manipulating the Request-URI.</font></p>

<hr noshade width="80%">

<p><a name="415"><font size="2" face="Arial"><strong>415
Unsupported Media Type</strong></font></a><font size="2"
face="Arial"><br>
The server is refusing to service the request because the entity
of the request is in a format not supported by the requested
resource for the requested method. </font></p>

<hr noshade width="80%">

<p><a name="416"><font size="2" face="Arial"><strong>416
Requested range not valid</strong></font></a><font size="2"
face="Arial"><br>
A server SHOULD return a response with this status code if a
request included a Range request-header field (section 14.36),
and none of the range-specifier values in this field overlap the
current extent of the selected resource, and the request did not
include an If-Range request-header field. (For byte-ranges, this
means that the first-byte-pos of all of the byte-range-spec
values were greater than the current length of the selected
resource.)</font></p>

<p><font size="2" face="Arial">When this status code is returned
for a byte-range request, the response MUST include a
Content-Range entity-header field specifying the current length
of the selected resource (see section 14.17). This response MUST
NOT use the multipart/byteranges content-type. </font></p>

<hr noshade width="80%">

<p><a name="419"><font size="2" face="Arial"><strong>419
Expectation Failed</strong></font></a><font size="2" face="Arial"><br>
The expectation given in an Expect request-header field (see
section 14.47) could not be met by this server, or, if the server
is a proxy, the server has unambiguous evidence that the request
could not be met by the next-hop server </font></p>

<hr noshade width="80%">

<p><a name="500"><font size="2" face="Arial"><strong>500 Internal
Server Error</strong></font></a><font size="2" face="Arial"><br>
The server encountered an unexpected condition which prevented it
from fulfilling the request.</font></p>

<hr noshade width="80%">

<p><a name="501"><font size="2" face="Arial"><strong>501 Not
Implemented</strong></font></a><font size="2" face="Arial"><br>
The server does not support the functionality required to fulfill
the request. This is the appropriate response when the server
does not recognize the request method and is not capable of
supporting it for any resource.</font></p>

<hr noshade width="80%">

<p><a name="502"><font size="2" face="Arial"><strong>502 Bad
Gateway</strong></font></a><font size="2" face="Arial"><br>
The server, while acting as a gateway or proxy, received an
invalid response from the upstream server it accessed in
attempting to fulfill the request.</font></p>

<hr noshade width="80%">

<p><a name="503"><font size="2" face="Arial"><strong>503 Service
Unavailable</strong></font></a><font size="2" face="Arial"><br>
The server is currently unable to handle the request due to a
temporary overloading or maintenance of the server. The
implication is that this is a temporary condition which will be
alleviated after some delay. If known, the length of the delay
may be indicated in a Retry-After header. If no Retry-After is
given, the client SHOULD handle the response as it would for a
500 response.</font></p>

<p><font size="2" face="Arial">Note: The existence of the 503
status code does not imply that a server must use it when
becoming overloaded. Some servers may wish to simply refuse the
connection.</font></p>

<hr noshade width="80%">

<p><a name="504"><font size="2" face="Arial"><strong>504 Gateway
Timeout</strong></font></a><font size="2" face="Arial"><br>
The server, while acting as a gateway or proxy, did not receive a
timely response from the upstream server it accessed in
attempting to complete the request. </font></p>

<hr noshade width="80%">

<p><a name="505"><font size="2" face="Arial"><strong>505 HTTP
Version Not Supported</strong></font></a><font size="2"
face="Arial"><br>
The server does not support, or refuses to support, the HTTP
protocol version that was used in the request message. The server
is indicating that it is unable or unwilling to complete the
request using the same major version as the client, as described
in section 3.1, other than with this error message. The response
SHOULD contain an entity describing why that version is not
supported and what other protocols are supported by that server.</font></p>

<hr noshade width="80%">

<p><a name="506"><font size="2" face="Arial"><strong>506
Redirection Failed</strong></font></a><font size="2" face="Arial"><br>
The 506 response is returned when a redirection fails or is
refused by a proxy or client. If the redirection response
included a body, then it SHOULD be included in the 506 response.</font></p>

<p><font size="2" face="Arial">This response is returned by a
proxy, to a downstream proxy or client, when it cannot or chooses
not to honor a redirection.</font></p>

<hr noshade width="80%">

<p align="center"><font size="2" face="Arial">Taken from: </font><a
href="http://www.w3.org/Protocols/HTTP/1.1/draft-ietf-http-v11-spec-08.txt"><font
size="2" face="Arial">Hypertext Transfer Protocol -- HTTP/1.1
Working Draft</font></a></p>
</body>
</html>
