<!--
#               -------------
#                   Links
#               -------------
#               Links Manager
#
#         File: head.htm
#  Description: Admin interface header frame.
#       Author: Alex Krohn
#        Email: alex@gossamer-threads.com
#          Web: http://www.gossamer-threads.com/
#      Version: 1.11
#
# COPYRIGHT NOTICE:
#
# Copyright 1997 Gossamer Threads Inc.  All Rights Reserved.
#
# This program is being distributed as shareware.  It may be used and
# modified free of charge for personal, academic, government or non-profit
# use, so long as this copyright notice and the header above remain intact.
# Any commercial use should be registered.  Please also send me an email,
# and let me know where you are using this script. By using this program 
# you agree to indemnify Gossamer Threads Inc. from any liability.
#
# Selling the code for this program without prior written consent is
# expressly forbidden.  Obtain written permission before redistributing this
# program over the Internet or in any other medium.  In all cases
# copyright and header must remain intact.
#
# Please check the README file for full details on registration.
# =====================================================================

-->
<html>
<head>
<title>Links: Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#FFFFFF">
<font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>Links Manager: 
Administer the Database</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b></b></font><font face="Verdana, Arial, Helvetica, sans-serif"><b></b></font><font face="Verdana, Arial, Helvetica, sans-serif"><b></b></font><b></b> 
</body>
</html>
