<!--
#               -------------
#                   Links
#               -------------
#               Links Manager
#
#         File: help.htm
#  Description: Instructions on how the admin interface works.
#       Author: Alex Krohn
#        Email: alex@gossamer-threads.com
#          Web: http://www.gossamer-threads.com/
#      Version: 1.11
#
# COPYRIGHT NOTICE:
#
# Copyright 1997 Gossamer Threads Inc.  All Rights Reserved.
#
# This program is being distributed as shareware.  It may be used and
# modified free of charge for personal, academic, government or non-profit
# use, so long as this copyright notice and the header above remain intact.
# Any commercial use should be registered.  Please also send me an email,
# and let me know where you are using this script. By using this program 
# you agree to indemnify Gossamer Threads Inc. from any liability.
#
# Selling the code for this program without prior written consent is
# expressly forbidden.  Obtain written permission before redistributing this
# program over the Internet or in any other medium.  In all cases
# copyright and header must remain intact.
#
# Please check the README file for full details on registration.
# =====================================================================

-->
<html>

<head>
<title>Links - Help</title>
</head>

<body bgcolor="#ffffff">

<p><font face="Verdana" size="4"><strong>Instructions</strong></font> <font face="Arial"
size="2"></p>

<blockquote>
  <b><p>View Records</b><br>
  This function will bring up a form allowing you to search through the links. You will not
  be allowed to modify any of the results returned. </p>
  <p><b>Add Records</b><br>
  This function will bring up a form so you can add a link directly into the database,
  bypassing the validation. It will not appear viewable by the public until you rebuild the
  pages. However, once it is in the database, visitors can bring up the record by searching.
  </p>
  <p><b>Delete Records</b><br>
  This function will bring up the search form so you can search the database and find which
  record(s) you wish to delete. Select the records you would like erased by clicking on the
  checkbox beside the record, then press delete. Once the records have been erased, they
  cannot be retrieved. </p>
  <p><b>Modify Records</b><br>
  This function will bring up the search form so you can search the database and find which
  record you wish to modify. If more then one record is returned, select the record you wish
  to modify, then make any changes you like. </p>
  <p><strong>Check Cat.</strong><br>
  This function will make sure each link in your database is in a valid category. If it
  finds links that do not have a matching category, then you can either add the categories
  into the database, or delete the links.</p>
  <p><strong>Check Dup.<br>
  </strong>This function will check for duplicate links.</p>
  <p><b>Validate Records</b><br>
  This function will display a list of all records visitors have suggested to be inserted
  into the database. From this menu you can choose which ones you'd like to insert, and
  which ones you would like to delete. If you insert any, you'll have to rebuild the pages
  before they show up to a visitor. </p>
  <p><b>Build Records</b><br>
  The function will rebuild all the HTML pages a visitor sees, from the &quot;What's
  New&quot; to the &quot;What's Cool&quot; section. All of the HTML can be found inside
  site_html.pl. </p>
  <p><b>Verify Records</b><br>
  Verifies that all the links still work. </p>
</blockquote>

<p>If you have any questions, please check out the <a href="/hn/get.cgi/links.html">support
forum</a>. </p>
</font>
</body>
</html>
