<!--
#               -------------
#                   Links
#               -------------
#               Links Manager
#
#         File: nav.htm
#  Description: Navigation Frame for admin interface.
#       Author: Alex Krohn
#        Email: alex@gossamer-threads.com
#          Web: http://www.gossamer-threads.com/
#      Version: 1.11
#
# COPYRIGHT NOTICE:
#
# Copyright 1997 Gossamer Threads Inc.  All Rights Reserved.
#
# This program is being distributed as shareware.  It may be used and
# modified free of charge for personal, academic, government or non-profit
# use, so long as this copyright notice and the header above remain intact.
# Any commercial use should be registered.  Please also send me an email,
# and let me know where you are using this script. By using this program 
# you agree to indemnify Gossamer Threads Inc. from any liability.
#
# Selling the code for this program without prior written consent is
# expressly forbidden.  Obtain written permission before redistributing this
# program over the Internet or in any other medium.  In all cases
# copyright and header must remain intact.
#
# Please check the README file for full details on registration.
# =====================================================================

-->
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#FFFFFF">
<p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Links<br></b></font>
	<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
		<a href="admin.cgi/links?view_search=1" target="cgimain">View</a><br>
  		<a href="admin.cgi/links?add_form=1" target="cgimain">Add</a><br>
  		<a href="admin.cgi/links?delete_search=1" target="cgimain">Delete</a><br>
		<a href="admin.cgi/links?modify_search=1" target="cgimain">Modify</a><br>
		<a href="admin.cgi?check_links=1" target="cgimain">Check Cat.</a>
		<a href="admin.cgi?check_duplicates=1" target="cgimain">Check Dup.</a>
	</font>
</P>
<p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Categories<br></b></font>
	<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
		<a href="admin.cgi/category?view_search=1" target="cgimain">View</a><br>
  		<a href="admin.cgi/category?add_form=1" target="cgimain">Add</a><br>
  		<a href="admin.cgi/category?delete_search=1" target="cgimain">Delete</a><br>
		<a href="admin.cgi/category?modify_search=1" target="cgimain">Modify</a>		
	</font>
</P>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="admin.cgi?validate_form=1" target="cgimain">Validate</a></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="nph-build.cgi" target="cgimain">Build 
  Pages</a></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="nph-verify.cgi" target="cgimain">Verify 
  Links</a></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="../" target="_top">Home 
  Page</a></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="help.htm" target="cgimain">Help 
  Page</a></b></font></p>  
</body>
</html>
