<P>
<BR>

<TABLE BORDER="0" CELLPADDING="2" id=text3>
     <TR>
       <TD><B>War Dept</B></TD>
     </TR>
     <TR>
       <TD>The dept is in charge of all guild activites including raids, buffing
         stations, guild parties and anything else the dept comes up with. The dept
         will decide on dates and places for these activites. The dept only needs to
         announce the date and time to guild in advance to allow for anyone to ask
         for a change on this because of personal conflicts. The dept will be in charge
         of running all raids and turning the loot over to the treasurer dept. The
         dept will be in charge of giving raid points to all players in attendence
         to any activities. The dept will be in charge of approving any awards given
         to players. The dept will be in charge of maintaining and updating the raid
         point system. The dept will approve theses items with a vote from all dept
         members. </TD>
     </TR>
     <TR>
       <TD><B>Promotions Dept.</B></TD>
     </TR>
     <TR>
       <TD>The promotion dept is in charge of the ranking system and promotions
         in the guild. The dept needs to come up with requirments for advancement
         in each rank. ( I know this is alot of work but when it is done we will have
         a better guild for it) I am going to use a example here a member join he or she
         is automatically set at rank of private and the requirment to advantce to
         private first class would be 3 weeks in the guild and 1 raid attendence.
         Then any officer may submit a recommendation to the promotion dept that this
         member be promoted, the dept should pick 2 times a month to vote in promotions
         like the 1st and the 15th. They will meet and discuss those eligible for
         promotion and vote on each member. Then the dept head will come to the website
         change the roster and inform the person of the promotion. The gl or asst
         gl will be informed of all promotions so they can in a guild meeting announce
         the promotions that month. The rank system follows a military rank system
         and is the dept responsibility to maintain it and update this rank system.
         If the dept feels there is a rank we don't need or a new rank is needed then
         they can vote to approve it.</TD>
     </TR>
     <TR>
       <TD><B>Ambassador Dept.</B></TD>
     </TR>
     <TR>
       <TD>The dept is in charge of all guild alliances and should decide on any guilds
         we wish to have alliances with. This will be important as we are generally
         judge by the company we keep. The other thing is guild recruitment. You should
         be working closely with the war dept. to set up any activities u need for
         recruitment. I think the best recruitment is when other players see us at
         our best like in misty with the guild quest. Recruiting players is going
         to be the biggest challange for this dept. This dept will help with requirments
         for guild membership if you think something in the charter needs to be changed
         to improve membership make a motion to the officers for that change so that
         it can be voted on. All activities should be approve by the dept members
         with a vote. </TD>
     </TR>
     <TR>
       <TD><B>Treasurer Dept.</B></TD>
     </TR>
     <TR>
       <TD>The dept is in charge of all guild items and monies. The dept should
         keep a accurate track of these items and update the guild vault on the website.
         The dept will also set price on the auction for items that players can bid
         on with there raid points. The dept is in charge of all raid loot. The dept
         may at any time use monies or equipment to help members of the guild with
         approval from a vote from the dept. The dept may also invest the money of
         the guild to try and build the money up. ie buying a chest plate ad selling
         it at a higher price. When the auction is ready to start the dept will decide
         how long the auction will run. The dept will be required to deduct any raid
         points spent from guild members. </TD>
     </TR>
   </TABLE>