<P>
  <BR>
  <div id=text2>This page is here to help members who have not started there epics, and to help when seting up raids. These are simple check list style lists of items needed for and epic. who drops them, what zone, what lvl, and if not nodrop how much it sells for. If you would like to make one for your epic please do so and e-mail it or message it to Keny, you will get credit for it.</DIV>
      <P>
      <A HREF=http://www.eqguilded.com/?guild=dot&do=page&num=5 id=link>Magican Epic Check List</A>
         <P>
         <A HREF=http://www.eqguilded.com/?guild=dot&do=page&num=8 id=link>Necromancer Epic Check List</A>
         <P>
      <A HREF=http://www.eqguilded.com/?guild=dot&do=page&num=7 id=link>Warrior Epic Check List</A>
<P>
<A HREF=http://www.eqguilded.com/?guild=dot&do=page&num=16 id=link>Paladin Epic Check List</A>
