<HTML>
<HEAD>
  <TITLE>EQ Guilded.com</TITLE>
</HEAD>
<BODY topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0"
marginwidth="0" bgcolor="#FFFFFF">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR>
    <TD width="40%"><IMG SRC="logo.jpeg"></TD>
    <TD WIDTH="60%" VALIGN="Top"><P align="right">
      <B>Loged in as $user{'1'} $user{'2'}<BR>
      Message Center (0)</B></TD>
    <TD width="1%" ><IMG SRC="leftcorn.jpg" WIDTH="18" HEIGHT="23"></TD>
  </TR>
</TABLE>
<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" background="topline.jpg">
  <TR>
    <TD width="100%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <FONT color="#FFFFFF" face="Arial" size="2"><B>www.EQGuilded.com</B></FONT></TD>
  </TR>
</TABLE>
<TABLE border="0" width="100%" bgcolor="#000000" cellspacing="0" cellpadding="0">
  <TR>
    <TD width="100%"><IMG BORDER="0" WIDTH="420" HEIGHT="53" SRC="mainphoto.jpeg"></TD>
  </TR>
</TABLE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR>
    <TD width="1%" valign="top"><BR>
      <P>
      <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD><IMG SRC="sidetopleft.jpg"></TD>
	</TR>
	<TR>
	  <TD BGCOLOR=#000000><P ALIGN=Center>
	    <FONT COLOR="#ffffff"><SMALL><SMALL><SMALL>(By
	    Visits)</SMALL></SMALL></SMALL></FONT>
	    <P ALIGN=Center>
	    <FONT COLOR="#ffffff"><SMALL><SMALL>Coming Soon</SMALL></SMALL></FONT></TD>
	</TR>
	<TR>
	  <TD><IMG SRC="sidebottomleft.jpg"></TD>
	</TR>
      </TABLE>
      <P>
      <BR>
      <P>
      <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
	  <TD><IMG SRC="sidetopleft.jpg"></TD>
	</TR>
	<TR>
	  <TD BGCOLOR=#000000><P ALIGN=Center>
	    <FONT COLOR="#ffffff"><SMALL><SMALL><SMALL>(By
	    Members)</SMALL></SMALL></SMALL></FONT>
	    <P ALIGN=Center>
	    <FONT COLOR="#ffffff"><SMALL><SMALL>Coming Soon</SMALL></SMALL></FONT></TD>
	</TR>
	<TR>
	  <TD><IMG SRC="sidebottomleft.jpg"></TD>
	</TR>
      </TABLE>
    </TD>
    <TD><IMG SRC="leftcorn.jpg" WIDTH="18" HEIGHT="23"></TD>
    <TD width="97%" valign="top"><P style="margin-left: 30">
      &nbsp;<BR>
      <FONT COLOR="#ff0000"><B>For a limited time only. ALL Guild acounts will
      be set to gold free of charge </B></FONT>
      <P>
      Welcome to EQ Guilded. A new service for createing your own guild website
      with out all the work. With EQ Guilded you can fully costamize the look of
      your site, have a full charter, private messageing, guild valt, member rankings,
      and much more...
      <P>
      <P>
      March 9, 2003 : We are up and running. Alot of stuff is still not working
      and may not be formated yet. It will all be running soon.
      <P>
      &nbsp;
      <P>
      &nbsp;
      <P>
      &nbsp;
      <P align="center">
      <FONT face="Arial" size="1">&copy; COPYRIGHT 2003 ALL RIGHTS RESERVED
      EQGUILDED.COM</FONT></TD>
    <TD width="1%" valign="top"><P align="right">
      <IMG border="0" width="18" height="23" SRC="rightcorn.jpg"></TD>
    <TD width="1%" valign="top"><P align="right">
      <IMG border="0" width="130" height="37" SRC="side.jpg"><BR>
      <IMG SRC="login.jpg"><BR>
      <IMG SRC="logout.jpg"><BR>
      <IMG SRC="signup.jpg"><BR>
      <IMG SRC="edit.jpg"><BR>
      <IMG SRC="contact.jpg"><BR>
      <IMG border="0" width="130" height="24" SRC="sidebottom.jpg"></TD>
  </TR>
</TABLE>
<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" background="topline.jpg">
  <TR>
    <TD width="100%"><FONT size="2">&nbsp;</FONT></TD>
  </TR>
</TABLE>
</BODY></HTML>