Guild-Leader&1
Assistant-Guild-Leader&1
Commanding-General&1
War-Department&3
War_Commanding-General&1
War_General&1
War_Officer's&4
War_Lead-Officer&2
War_Officer&2
War_Member's&4
War_Lead-Member&2
War_Member&2
Treasurer&3
Tre_General&1
Tre_Officer's&4
Tre_Lead-Officer&2
Tre_Officer&2
Tre_Member's&4
Tre_Lead-Member&2
Tre_Member&2
Ambassador&3
Amb_General&1
Amb_Officer's&4
Amb_Lead-Officer&2
Amb_Officer&2
Amb_Member's&4
Amb_Lead-Member&2
Amb_Member&2
Promotion's&3
Pro_General&1
Pro_Officer's&4
Pro_Lead-Officer&2
Pro_Officer&2
Pro_Member's&4
Pro_Lead-Member&2
Pro_Member&2
Officer's&3
Lead-Officer&1
Officer&1
Member's&3
Lead-Member&1
Member&1
