Sumelian::Cleric::High_Elf::Senadien::22
Korish::Beastlord::Vah_Shir::Senadien::34
Laliea::Beastlord::Vah_Shir::Klassy::10
mustavo::Wizard::Human::Bojax::20
Fibbo::Roug::Halfling::Senadien::11
Donnador::Paladin::Human::Senadien::22
altt::Bard::Human::Bojax::10
Tereas_Trueblade::Ranger::Half_Elf::Klassy::20
Harlly::Roug::Dark_Elf::Roxeanne::41
Gugluk::ShadowKnight::Troll::Kzintar::34
Ldannu::Shaman::Barbarian::Klassy::7
Wolfkeeper_Truheart::Druid::Half_Elf::Keny::24
Athiena::Warrior::Wood_Elf::Roxeanne::27
jaxbo::Magician::Gnome::Bojax::11
deathdefyin::Druid::Wood_Elf::showstoppa::5
Orgion::Magician::Erudite::Luxxore::33
Kellysboy_Clawedheart::Beastlord::Vah_Shir::Skorpius::27
Zotachrissy_Iceheart::Paladin::Half_Elf::Skorpius::32
Lumamien::Wizard::High_Elf::Melinar::17
Aryeana::Cleric::High_Elf::Madelline::3
shikuzu::Shaman::Vah_Shir::Skorpius::16
Ske_Meatscicle::Warrior::Gnome::Keny::25
karlegolas::Ranger::Wood_Elf::Skorpius::12
Huey_PNewton::Monk::Iskar::hunterhearst::26
Zolan_Bladesong::Bard::Half_Elf::Gugluk::28
