Altt::rotc::walker125@hotmail.com::Human::Bard::Raven::V
Thro::rotc::walker125@hotmail.com::Human::Cleric::Raven::V
phyter::7757::planepadre@aol.com::Barbarian::Shaman::Raven::V
Sken::0519aa::webmaster@ravensofdispair.com::Gnome::Enchanter::Raven::V
veronicaa::giggle::k.stokes.@.com::Barbarian::Shaman::Raven::V
Bojax::rotc::walker125@hotmail.com::Human::Paladin::2nd Leader::V
Keny::0519aa::webmaster@erenetwork.com::Gnome::Magician::Head Leader::V
Daehmon::lemmein::rdemanow@aros.net::Human::Monk::Raven::V
Diamondeye::0284552::c0wb0y16@aol.com::Halfling::Druid::Raven::V
Fazzar::kahn::batmanrules@juno.com::Barbarian::Warrior::Raven::V
WolfKeeper::0519aa::webmaster@erenetwork.com::Half::Druid::3rd Leader::V
lalodar::brian1::bpb@cablespeed.com::Human::Warrior::Raven::V
Jonmoo::moomoo::jonathan_verde@hotmail.com::Human::Magician::Raven::V
Darkle::duorden::zaknafein@mediaone.net::Wood::Druid::Oscar::V
dinkledorf::0284552::c0wb0y16@aol.com::Gnome::wizzard::Raven::V
Pyotyr::eq1pyotyr::legerey@hotmail.com::Erudite::Wizard::Oscar::V
FrySupreme::4136::peter_1221@hotmail.com::Erudite::Mage::1st Leader::V
Vorrador::anubis::anubis51283@yahoo.com::Ogre::Warrior::Oscar::V
Lumlyn::voxalin::imbcmdth@hotmail.com::High Elf::Enchanter::Raven::V
