<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>FAQHELP Login  Passwords Banners Forums</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4207.2601" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#0000c0 aLink=#c00000 link=#0000c0 bgColor=#ffffff
leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <H2 align=center><FONT color=#6666cc><FONT face=Arial>Web-APP
      Admin sitemap</FONT></FONT></H2><BR><BR>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="45%">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD align=left>
                  <TABLE cellSpacing=0 cellPadding=0 width=350 border=0>
                    <TBODY>
                    <TR>
                      <TD align=left>This a small site map to help cover the
                        where is and how to of web-app. Design changes will
                        alter the content of this
                document.</TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD align=left>
                  <UL>
                    <LI><U><B>Configuration</B></U>
                    <LI><A
                    href="login_passwords_banners_forums.html#awok8">Login</A>

                    <LI><A
                    href="login_passwords_banners_forums.html#awok9">Passwords</A>

                    <LI><A
                    href="login_passwords_banners_forums.html#awok10">Banners</A>

                    <LI><A
                    href="login_passwords_banners_forums.html#awok11">Forums</A>

                    <LI><A
                    href="login_passwords_banners_forums.html#awok12">Polls</A>

                    <LI><A
                    href="login_passwords_banners_forums.html#awok13">Modules</A>

                    <LI><A
                    href="login_passwords_banners_forums.html#awok14">Admin
                    Assistant</A>
                    <LI><A
                    href="login_passwords_banners_forums.html#awok15">Sections</A>

                    <LI><A
                    href="links_downloads.html#awok17">Links
                    Settings</A>
                    <LI><A
                    href="links_downloads.html#awok18">Link
                    Catagories</A>
                    <LI><A
                    href="links_downloads.html#awo19">Downloads
                    Settings</A>
                    <LI><A
                    href="links_downloads.html#awo20">Downloads
                    Catagories</A>
                    <LI><A
                    href="news_articles_topics.html#awok16">News
                    Topics Articles</A>
                    <LI><A
                    href="news_articles_topics.html#awok27">Article
                    Catagories</A>
                    <LI><A
                    href="news_articles_topics.html#awok28">Write
                    Article</A>
                    <LI><A
                    href="instantmessage_stats.html#awok25">Instant
                    Message</A>
                    <LI><A
                    href="instantmessage_stats.html#awok26">Stats</A>

                    <LI><A
                    href="contact_informationblock_other Settings.html#awok21">Contact
                    Info</A>
                    <LI><A
                    href="contact_informationblock_other Settings.html#awok22">Imformation
                    Block</A>
                    <LI><A
                    href="contact_informationblock_other Settings.html#awok23">Backup
                    Database</A>
                    <LI><A
                    href="contact_informationblock_other Settings.html#awok24">Other
                    Settings</A> </LI></UL></TD></TR></TBODY></TABLE></TD>
          <TD vAlign=top align=right>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD align=middle>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#000000
                      height=18><A name=awok8></A><FONT size=-1><FONT
                        color=#ff0000><B>Login</B></FONT> &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;<A
                        href="start.html#awok5"><FONT
                        size=-1><FONT
                        color=#0000ff>back</FONT></FONT></A></FONT>
                    </TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD align=left>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. How do I
                        login?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ccffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>A. Click on login link on left side
                              of page, after arriving at login page. Enter
                              username: admin and password:
                        webapp</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#000000
                      height=25><A name=awok9></A><FONT size=-1><FONT
                        color=#ff0000><B>Passwords</B> &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;<A
                        href="start.html#awok5"><FONT
                        size=-1><FONT
                        color=#0000ff>back</FONT></FONT></A></FONT></FONT>
</TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. How do I change my
                          password?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ccffcc
                      height=76>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>A. After logging in you will arrive
                              at your personal page. If you look there is a link
                              called Edit profile after clicking this link you
                              will arrive at your Edit profile page. If you are
                              already there you can see all the things you can
                              now adjust to suit.</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#000000
                      height=25></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=379 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. How do I configure my
                          site?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ccffcc
                      height=76>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>A. Controls for turning off and on
                              features can be accessed from the "Site
                              Configuration" page. Here Those Controls Wll Be
                              Covered.</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#000000
                      height=25><A name=awok10></A><FONT size=-1><FONT
                        color=#ff0000><B>Banners</B></FONT> &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;<A
                        href="start.html#awok5"><FONT
                        size=-1><FONT
                        color=#0000ff>back</FONT></FONT></A></FONT> </TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. &nbsp;Where do I turn On or Off
                              Banners?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#ccffcc
                      height=247>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>A. &nbsp;Follow these Links. Click
                              "Site Admin". Click "Site Configuration" Click
                              "Sections". Check or Uncheck the checkbox that
                              reads "Banner Display". ""On version 9.5 click on
                              "Admin Assistant" and look for the "Display Free
                              Ad Block options" selector. This needs to be set
                              to 1 or 2 for the banners to
                              display.<BR><BR>&nbsp; &nbsp;"" the "Display
                              Banner" checkbox in "Sections" will be removed and
                              the text "Display Free Ad Block options" will be
                              changed to "Banner Display Options" in v0.9.6!
                              ""<BR></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=408 bgColor=#000000
                      height=25></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD align=left>
                  <TABLE cellSpacing=0 cellPadding=3 border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. &nbsp;Where do I ADD, EDIT or
                              DELETE a banner or
                    banners?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ccffcc
                      height=173>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>
                              <TABLE cellSpacing=0 cellPadding=0 width=400
                              border=0>
                                <TBODY>
                                <TR>
                                <TD align=left>Follow These Links. Click " Site
                                Admin" Click "Banner Administration" this page
                                will let you Edit or Delete Banners. To Add a
                                Banner, &nbsp;there is a Link below the table
                                listing current banners called "Add Banner" Now
                                That You are on "Add Banner" page you will see 5
                                textarea boxes. Just follow the example list
                                provided.<BR></TD></TR></TBODY></TABLE></TD></TR>
                          <TR>
                            <TD align=left>
                              <UL>
                                <LI>Banner URL.......here you enter of where you
                                want link to take you.
                                <LI>Image URL........this is where the banner is
                                located. It could be on your server or some
                                advertisers server it does not matter!
                                <LI>Image Width......self Explanatory
                                <LI>Image Height.....self Explanatory
                                <LI>Alt Content.......title of your link or a
                                discription. </LI></UL></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#000000
                      height=25><A name=awok11></A><FONT size=-1><FONT
                        color=#ff0000><B>Forums</B></FONT> &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;<A
                        href="start.html#awok5"><FONT
                        size=-1><FONT
                        color=#0000ff>back</FONT></FONT></A></FONT> </TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. Where do I Find My Forum
                              Settings.?<BR></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ccffcc
                      height=137>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD align=left>
                                <TABLE cellSpacing=0 cellPadding=0 width=400
                                border=0>
                                <TBODY>
                                <TR>
                                <TD align=left>A. Follow these links. Click "
                                Site Admin" , Click "Site Configuration", Click
                                "Forums (Posts). Here you will find the
                                following
                                controls.</TD></TR></TBODY></TABLE></TD></TR>
                                <TR>
                                <TD align=middle>
                                <HR>
                                </TD></TR></TBODY></TABLE></TD></TR>
                          <TR>
                            <TD align=middle>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top>
                                <UL>
                                <LI>Path to forums directory
                                <LI>Allow guestposting..<FONT
                                size=-1>checkbox</FONT>
                                <LI>Max number of forumtopics..<FONT
                                size=-1>text</FONT>
                                <LI>Max age of log files..<FONT
                                size=-1>text</FONT>
                                <LI>Allow UBBC..<FONT size=-1>checkbox</FONT>
                                </LI></UL></TD>
                                <TD vAlign=top>
                                <UL>
                                <LI>Path to messages directory
                                <LI>Allow notification..<FONT
                                size=-1>checkbox</FONT>
                                <LI>Max number of forummessages..<FONT
                                size=-1>text</FONT>
                                <LI>Insert original..<FONT
                                size=-1>checkbox</FONT>
                                </LI></UL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#000000
                      height=25></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. Where I Set Up My New Forums
                          ?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ccffcc
                      height=76>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>A. Follow these links. Click "Site
                              Admin" scroll down and you will see a heading
                              called "Forum Admin". The links will take you to
                              setup your, Catagories, Boards and Censored
                              words.<BR></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#000000
                      height=20><A name=awok12></A><FONT size=-1><FONT
                        color=#ff0000><B>Polls</B></FONT> &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;<A
                        href="start.html#awok5"><FONT
                        size=-1><FONT
                        color=#0000ff>back</FONT></FONT></A></FONT> </TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. Where are my Poll
                          controls</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ccffcc
                      height=137>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>
                              <TABLE cellSpacing=0 cellPadding=0 width=400
                              border=0>
                                <TBODY>
                                <TR>
                                <TD align=left>A. Follow these links. Click "
                                Site Admin" , Click "Site Configuration", Click
                                "Polls". Here you will find the following
                                controls.</TD></TR></TBODY></TABLE></TD></TR>
                          <TR>
                            <TD align=middle>
                              <HR>
                            </TD></TR>
                          <TR>
                            <TD align=left>
                              <UL>
                                <LI>Show Poll?..<FONT size=-1>checkbox</FONT>
                                <LI>Allow Multiple Voting?...<FONT
                                size=-1>checkbox</FONT>
                        </LI></UL></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#000000
                      height=25></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD align=left>
                  <TABLE cellSpacing=0 cellPadding=3 border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. How Do I Change my Poll
                          ?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ccffcc
                      height=137>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>A. Follow thiese links. Click "Site
                              Admin" then scroll down to the heading "Poll
                              Admin" click on "Poll Admin (edit/create/remove)"
                              this will take you to page where you need to
                              be.....simple to
                        administer<BR><BR></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#000000
                      height=25><A name=awok13><FONT size=-1><FONT
                        color=#ff0000><B>Modules</B></FONT></FONT></A> &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp;<A
                        href="start.html#awok5"><FONT
                        size=-1><FONT color=#0000ff>back</FONT></FONT></A>
</TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. What is the "Modules" link
                          ?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ccffcc
                      height=179>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>
                              <TABLE cellSpacing=0 cellPadding=0 width=400
                              border=0>
                                <TBODY>
                                <TR>
                                <TD align=left>Here You will find the following
                                controls</TD></TR></TBODY></TABLE></TD></TR>
                          <TR>
                            <TD align=middle>
                              <HR>
                            </TD></TR>
                          <TR>
                            <TD align=left>
                              <UL>
                                <LI>Newsletter Module<FONT
                                size=-1>checkbox</FONT>
                                <LI>Calendar Module<FONT size=-1>checkbox</FONT>

                                <LI>Newsletter 'Members ONLY' Module<FONT
                                size=-1>checkbox</FONT>
                                <LI>Spambot Killer<FONT size=-1>checkbox</FONT>
                                </LI></UL></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#000000
                      height=25><A name=awok14><FONT size=-1><FONT
                        color=#ff0000><B>Admin Assistant</B></FONT></FONT></A>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<A
                        href="start.html#awok5"><FONT
                        size=-1><FONT color=#0000ff>back</FONT></FONT></A>
</TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. What is The "Admin Assistant"
                              link ?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ccffcc
                      height=179>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>
                              <TABLE cellSpacing=0 cellPadding=0 width=400
                              border=0>
                                <TBODY>
                                <TR>
                                <TD align=left>A. This cover the Following
                                features</TD></TR></TBODY></TABLE></TD></TR>
                          <TR>
                            <TD align=middle>
                              <HR>
                            </TD></TR>
                          <TR>
                            <TD align=left>
                              <UL>
                                <LI><U><B>Display Options</B></U>
                                <LI>Most Online Display<FONT
                                size=-1>checkbox</FONT>
                                <LI>Date Format<FONT size=-1>text</FONT>
                                <LI>Statistics Display<FONT
                                size=-1>dropdown</FONT>
                                <LI>Hide Memberlist?<FONT
                                size=-1>checkbox</FONT> </LI></UL></TD></TR>
                          <TR>
                            <TD align=left>
                              <UL>
                                <LI><U><B>Member Options</B></U>
                                <LI>Allow Members to delete themselves<FONT
                                size=-1>checkbox</FONT>
                                <LI>Allow Members to change theme<FONT
                                size=-1>checkbox</FONT>
                                <LI>Allow Members to choose language<FONT
                                size=-1>checkbox</FONT> </LI></UL></TD></TR>
                          <TR>
                            <TD align=left>
                              <UL>
                                <LI><U><B>Module Options</B></U>
                                <LI>Display Information Block options<FONT
                                size=-1>dropdown</FONT>
                                <LI>Search Module<FONT size=-1>dropdown</FONT>
                                <LI>Display Free Ad Block options<FONT
                                size=-1>dropdown</FONT>
                        </LI></UL></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#000000
                      height=25><A name=awok15><FONT size=-1><FONT
                        color=#ff0000><B>Sections</B></FONT></FONT></A> &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp;<A
                        href="start.html#awok5"><FONT
                        size=-1><FONT color=#0000ff>back</FONT></FONT></A>
</TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffcc
                      height=61>
                        <TABLE cellSpacing=0 cellPadding=0 width=400 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>Q. What is The "Sections" link
                          ?</TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ffffff
                      height=10></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#ccffcc
                      height=99>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                            <TD align=left>
                              <TABLE cellSpacing=0 cellPadding=0 width=400
                              border=0>
                                <TBODY>
                                <TR>
                                <TD align=left>A. This covers the following
                                controls</TD></TR></TBODY></TABLE></TD></TR>
                          <TR>
                            <TD align=middle>
                              <HR>
                            </TD></TR>
                          <TR>
                            <TD align=left>
                              <UL>
                                <LI>Banner Display..<FONT
                                size=-1>checkbox</FONT>
                                <LI>Hide Members E-Mail Addresses<FONT
                                size=-1>checkbox</FONT>
                                <LI>Newest Posts Displayed on Home Page<FONT
                                size=-1>checkbox</FONT>
                                <LI>Newest Posts Displayed on Other Pages<FONT
                                size=-1>checkbox</FONT>
                        </LI></UL></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD vAlign=top align=left width=402 bgColor=#000000
                      height=25></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
