ID	Complete	Date	Location	Event	Notes	EntryFee	Contact
1	Yes	3/01/03	<font color='#339900'>Machias</font>	PeeWee 3p	0900 start	$20 	grasmussen@test.com
2	Yes	3/02/03	<font color='#339900'>Paul Bunyan</font>	Junior 	0830 start	$20 	bwendt@test.com
3	Yes	3/03/03	<font color='#339900'>Snoqualmie</font>	Senior League	200 yards	$11 	jleibly@test.com
4	No	3/04/03	Tri-Cities<BR><LF>Machias<BR><LF>Custer	PeeWee practice	1000 start	$25	gprior@test.com
5	No	3/05/03	Custer	<font color='#FF000'>Goof off hour</font>	stay home	$15 	jkaye@test.com
6	No	3/06/03	Machias	PeeWee 3p	0900 start	$20 	grasmussen@test.com
7	No	3/07/03	Paul Bunyan	Junior 	0830 start	$20 	bwendt@test.com
8	No	3/08/03	Snoqualmie	Senior League	200 yards	$11 	jleibly@test.com
9	No	3/09/03	Tri-Cities	PeeWee practice	1000 start	$45 	gprior@test.com
10	No	3/10/03	Custer	<font color='#FF000'>Goof off hour</font>	stay home	$15 	jkaye@test.com
11	No	3/11/03	Machias	PeeWee 3p	0900 start	$20 	grasmussen@test.com
12	No	3/12/03	Paul Bunyan	Junior 	0830 start	$20 	bwendt@test.com
13	No	3/13/03	Snoqualmie	Senior League	200 yards	$11 	jleibly@test.com
14	No	3/14/03	Tri-Cities	PeeWee practice	1000 start	$45 	gprior@test.com
15	No	3/15/03	Custer	<font color='#FF000'>Goof off hour</font>	stay home	$15 	jkaye@test.com
16	No	3/16/03	Machias	PeeWee 3p	0900 start	$20 	grasmussen@test.com
17	No	3/17/03	Paul Bunyan	Junior 	0830 start	$20 	bwendt@test.com
18	No	3/18/03	Snoqualmie	Senior League	200 yards	$11 	jleibly@test.com
19	No	3/19/03	Tri-Cities	PeeWee practice	1000 start	$45 	gprior@test.com
20	No	3/20/03	Custer	<font color='#FF000'>Goof off hour</font>	stay home	$15 	jkaye@test.com
21	No	3/21/03	Machias	PeeWee 3p	0900 start	$20 	grasmussen@test.com
22	No	3/22/03	Paul Bunyan	Junior 	0830 start	$20 	bwendt@test.com
23	No	3/23/03	Snoqualmie	Senior League	200 yards	$11 	jleibly@test.com
24	No	3/24/03	Tri-Cities	PeeWee practice	1000 start (checking cell wrap)xxxxxxxxxxxxxxxxxxxxxxxxxxxxproperties	$45 	gprior@test.com
25	No	3/25/03	Custer	<font color='#FF000'>Goof off hour</font>	stay home	$15 	jkaye@test.com
26	No	3/26/03	Machias	PeeWee 3p	0900 start	$20 	grasmussen@test.com
27	No	3/27/03	Paul Bunyan	Junior 	0830 start	$20 	bwendt@test.com
28	No	3/28/03	Snoqualmie	Senior League	200 yards	$11 	jleibly@test.com
29	No	3/29/03	Tri-Cities	PeeWee practice	1000 start	$45 	gprior@test.com
30	No	3/30/03	Custer	<font color='#FF000'>Goof off hour</font>	stay home	$15 	jkaye@test.com
31	No	3/31/03	Machias	PeeWee 3p	0900 start	$20 	grasmussen@test.com
32	No	4/1/03	Paul Bunyan	Junior 	0830 start	$20 	bwendt@test.com
33	No	4/2/03	Snoqualmie	Senior League	200 yards	$11 	jleibly@test.com
34	No	4/3/03	Tri-Cities	PeeWee practice	1000 start	$45 	gprior@test.com
35	No	4/4/03	Custer	<font color='#FF000'>Goof off hour</font>	stay home	$15 	jkaye@test.com
