keny::Master::Assistant-Guild-Leader::Officer::260
klassy::Administrator::War_Commanding-General::Officer::210
senadien::Administrator::Guild-Leader::Officer::35
dynomyte::Administrator::Amb_General::Officer::175
roxeanne::Moderator::War_Officer::Officer::20
bojax::Moderator::War_Officer::Officer::145
showstoppa::Moderator::Tre_Officer::Officer::80
hunterhearst::Member::War_Member::Member::80
gugluk::Administrator::Tre_General::Officer::70
melinar::Moderator::Amb_Officer::Officer::185
skorpius::Moderator::Pro_Officer::Officer::145
madelline::Member::Officer::Officer::115
xcon::Member::Member::Member::0
luxxore::Member::Member::Member::0
nardeli::Member::Member::Member::0
mascrade::Member::Member::Member::65
imagnomer::Member::Member::Member::0
kaenya::Member::Member::Member::70
kozzie::Member::Member::Member::0
