<TITLE>Modify Subdomain</TITLE>
<BODY BGCOLOR="black">
<FONT COLOR="white">
<BIGModify Subdomain</BIG><BR><BR>
<BR>
Please enter subdomain to search: (<FONT
COLOR="cyan"><U>subdomain</U></FONT>
.domain.com)<BR>
<PRE>
<FORM method=post action="change.cgi">
    http://<INPUT TYPE=TEXT SIZE=20 NAME="whois">.domain.com

Username : <INPUT TYPE="TEXT" SIZE=20 NAME="formname">
Password : <INPUT TYPE="TEXT" SIZE=20 NAME="formpass">

<INPUT TYPE=submit VALUE="Login & Modify">
</FORM>
</PRE>

