Password Module 3.2
Addon for Virtual Subdomains 3.X
By Jeff Ledger


This optional module will allow your users to recover their lost
passwords without bothering you to look them up.  It requests the
subdomain name, then emails it to the user listed in the subdomain
record.

How to setup:
-------------
Unzip and put "pass.cgi" and "pass.htm" in your /virtual directory
with "virtual.cgi". 

CHMOD 777 pass.htm

Edit "pass.cgi" and make the following changes: (Same as before!)

	Change the $directory information to match your "virtual.cgi"
	Change the $record information to match your "virtual.cgi"

You may have to change the $mailprog line to indicate the exact location
of your server's sendmail program, but most should not have to.  Try it.


You may also change the contents of pass.htm as long as you do not
change the filename or FORM information.


Enjoy!



