23|Magelo|Keny Misspeller|admin|web@eqguilded.com|05/16/04 - 17:26:51|0
22|Teamspeak|Keny Misspeller|admin|web@eqguilded.com|05/09/04 - 22:57:11|0
21|Inventory|Keny Misspeller|admin|web@eqguilded.com|05/09/04 - 02:27:18|0
19|Website Changes|Keny Misspeller|admin|webmaster@eqguilded.com|03/26/04 - 01:30:23|0
18|Hedge Maze taken down once again|Killaana Moonshade|Killaana|nightraiser@hotmail.com|03/06/04 - 05:58:40|0
17|New Address|Keny Misspeller|admin|webmaster@eqguilded.com|03/03/04 - 16:18:37|0
16|Flagging|Keny Misspeller|admin|webmaster@eqguilded.com|03/01/04 - 17:23:21|3
15|Guild Bank|rayadien|rayadien|shaister6911@yahoo.com|03/01/04 - 08:16:55|0
14|Guild Bank|Keny Misspeller|admin|webmaster@eqguilded.com|02/27/04 - 06:30:20|0
13|Flag Tracking|Keny Misspeller|admin|webmaster@eqguilded.com|02/27/04 - 02:43:15|0
12|Flagging Information|Killaana Moonshade|Killaana|nightraiser@hotmail.com|02/27/04 - 00:12:22|0
11|Moveing Servers|Keny Misspeller|admin|webmaster@eqguilded.com|02/22/04 - 06:07:58|0
9|Website|Keny Misspeller|admin|webmaster@eqguilded.com|02/19/04 - 16:18:31|0
8|WebServer Bounce|Coralhunt|Coralhunt|nilnyar@columbus.rr.com|02/18/04 - 15:25:23|0
7|Greig's End|Coralhunt|Coralhunt|nilnyar@columbus.rr.com|02/11/04 - 22:40:50|0
6|New Officer|Coralhunt|Coralhunt|nilnyar@columbus.rr.com|02/10/04 - 22:29:42|0
4|New Website|Keny Misspeller|admin|webmaster@eqguilded.com|02/09/04 - 13:55:23|0
3|NEW WEBSITE|Coralhunt|Coralhunt|nilnyar@columbus.rr.com|02/06/04 - 06:07:22|0
2|POI Prototypes|Coralhunt|Coralhunt|nilnyar@columbus.rr.com|02/05/04 - 22:55:55|0
1|Guild of the month Flitinya|Coralhunt|Coralhunt|nilnyar@columbus.rr.com|02/05/04 - 22:54:37|1
