187|Leaving|Sinnuster|Sinnuster|evilchanter@yahoo.com|06/03/04 - 07:35:43|0|9|Sinnuster|xx|0
186|Absence |crickket|crickket|crickket212000@yahoo.com|06/03/04 - 02:31:02|0|9|crickket|xx|0
185| Sorry |crickket|crickket|crickket212000@yahoo.com|06/03/04 - 02:22:42|0|12|crickket|xx|0
179|Teamspeak  problems/plved |rayadien|rayadien|shaister6911@yahoo.com|06/02/04 - 00:14:15|0|20|rayadien|xx|0
92|Loot |Faliela|Faliela|kqa@cox.net|06/01/04 - 09:26:54|7|59|joradan|xx|0
34|Quicker OTMs|Sinnuster|Sinnuster|evilchanter@yahoo.com|06/01/04 - 07:22:09|2|34|Klassy Truheart|xx|0
166|retirement|Lumi|Lumi|jcheez8@yahoo.com|05/31/04 - 09:52:42|2|34|rayadien|xx|0
164|Idea for a loot system!|Keny Misspeller|admin|web@eqguilded.com|05/31/04 - 09:15:11|4|32|Keny Misspeller|xx|0
160|/bonk|Sinnuster|Sinnuster|evilchanter@yahoo.com|05/28/04 - 07:43:57|1|22|joradan|xx|0
158|Jor and Fali back on Monday night|joradan|joradan|joradanice@hotmail.com|05/27/04 - 17:49:26|0|8|joradan|xx|0
156|A Time to Band Together and Act|Klassy Truheart|klassy|webmaster@eqguilded.com|05/27/04 - 10:08:04|5|28|Faliela|xx|0
144|Current Roster|Sinnuster|Sinnuster|evilchanter@yahoo.com|05/26/04 - 10:14:28|2|31|crickket|xx|0
128|grummus|crickket|crickket|crickket212000@yahoo.com|05/20/04 - 21:11:55|0|29|crickket|xx|0
124|Spawn Timers|Sinnuster|Sinnuster|evilchanter@yahoo.com|05/19/04 - 19:54:25|0|16|Sinnuster|xx|0
121|Taking a break|Killaana Moonshade|Killaana|nightraiser@hotmail.com|05/19/04 - 12:17:08|1|23|Faliela|xx|0
118|Picture Site|rayadien|rayadien|shaister6911@yahoo.com|05/19/04 - 07:37:58|2|25|joradan|xx|0
106|to all officers|Lumi|Lumi|jcheez8@yahoo.com|05/17/04 - 08:14:28|4|38|Keny Misspeller|xx|0
77|Aerin`Dar strats ... just some info|minddancer|minddancer|mindancer20@yahoo.com|05/16/04 - 16:12:38|2|25|Killaana Moonshade|xx|0
76|Something different|Killaana Moonshade|Killaana|nightraiser@hotmail.com|05/10/04 - 16:27:49|6|42|Faliela|xx|0
26|work time change|Lumi|Lumi|jcheez8@yahoo.com|05/02/04 - 13:52:35|1|24|rayadien|xx|0
7|INPORTENT! Website changes!|Keny Misspeller|keny|webmaster@eqguilded.com|04/28/04 - 20:10:42|4|33|Sinnuster|exclamation|0
2|Forum Restore?|Sinnuster|Sinnuster|evilchanter@yahoo.com|04/26/04 - 16:53:50|1|22|Keny Misspeller|xx|0
