146|Carpin Cycle Info|Sinnuster|Sinnuster|evilchanter@yahoo.com|06/02/04 - 12:02:01|10|109|Faliela|xx|0
148|Fear Raid?|Zilo|Zilo|deltic@mc.net|06/02/04 - 08:45:57|9|87|Vikingvoyage|xx|0
157|Fear Raid list|Zilo|Zilo|deltic@mc.net|05/31/04 - 00:03:36|5|71|Zilo|xx|0
165|Srinking and Vanishing devices|Keny Misspeller|admin|web@eqguilded.com|05/30/04 - 23:00:08|6|65|Keny Misspeller|xx|0
149|Key to Saryn's Lair|Sinnuster|Sinnuster|evilchanter@yahoo.com|05/28/04 - 07:21:33|2|54|Wenien|xx|0
151|HoH Trials ( Rydda`Dar)|Sinnuster|Sinnuster|evilchanter@yahoo.com|05/26/04 - 08:27:56|0|25|Sinnuster|xx|0
150|HoH Trials (Virgin Trial)|Sinnuster|Sinnuster|evilchanter@yahoo.com|05/26/04 - 08:18:54|0|22|Sinnuster|xx|0
147|LDON Raid|Sendace|scottro|scott.gregory@la-z-boy.com|05/26/04 - 06:09:53|2|41|Syykko|xx|0
48|Hedge Needed?|Sinnuster|Sinnuster|evilchanter@yahoo.com|05/25/04 - 07:19:52|14|204|sahk|xx|0
117|TT raid on Monday|Osmium|Osmium|p.hendren@mchsi.com|05/20/04 - 06:20:23|12|118|Fitiala|xx|0
103|Grummus|Osmium|Osmium|p.hendren@mchsi.com|05/14/04 - 06:29:15|2|70|Fitiala|xx|0
52|TTRaid|Lumi|Lumi|jcheez8@yahoo.com|05/07/04 - 03:15:54|1|99|Briadorn|xx|0
