###############################################################################
###############################################################################

$anonuser = "Guest";
$root = "Administrator";
$boardmoderator = "Moderator";

$banner{'001'} = "Advertisement";
$banner{'002'} = "Add Banner";
$banner{'003'} = "Banner URL";
$banner{'004'} = "Image URL";
$banner{'005'} = "Image Width (pixel)";
$banner{'006'} = "Image Height (pixel)";
$banner{'007'} = "Alt Content";
$banner{'008'} = "Image Width";
$banner{'009'} = "Image Height";
$banner{'010'} = "Edit Banner";
$banner{'011'} = "Banner List";
$banner{'012'} = "Actions";
$banner{'013'} = "Edit";
$banner{'014'} = "Delete";
$banner{'015'} = "View Banners";
$banner{'016'} = "View All Advertisements";
$banner{'017'} = "Hits";
$banner{'018'} = "Banner";

$help{'001'} = "";
$help{'002'} = "Add Help";
$help{'003'} = "Help Question";
$help{'004'} = "Help Answer";
$help{'010'} = "Edit Help";
$help{'011'} = "FAQ's";
$help{'012'} = "Actions";
$help{'013'} = "Edit";
$help{'014'} = "Delete";
$help{'015'} = "View Help";

$err{'001'} = "Cannot open file";
$err{'002'} = "Wrong password!";
$err{'003'} = "Please enter a username!";
$err{'004'} = "Invalid value for username!";
$err{'005'} = "Please enter an e-mail address!";
$err{'006'} = "Invalid inputTEST!";
$err{'007'} = "The username already exists!";
$err{'008'} = "Mail Program Error. If the problem persists, please contact the <a href=\"mailto:$webmaster_email\">webmaster</a>!";
$err{'009'} = "Please enter a password!";
$err{'010'} = "User doesn't exist!";
$err{'011'} = "You are not authorized for this action!";
$err{'012'} = "Please verify your password!";
$err{'013'} = "Please enter a Nickname!";
$err{'014'} = "Please enter a subject!";
$err{'015'} = "Please enter a text!";
$err{'016'} = "Cannot write file";
$err{'017'} = "Please enter a receiver name!";
$err{'018'} = "Please enter a receiver e-mail address!";
$err{'019'} = "Please choose an answer!";
$err{'020'} = "You have already voted!";
$err{'021'} = "Please enter a subject!";
$err{'022'} = "Please enter an URL!";
$err{'023'} = "Please enter a description!";
$err{'024'} = "This thread is locked!";
$err{'025'} = "This post has replies to it, you must first delete those!";
$err{'026'} = "You must be a member to download files!";
$err{'027'} = "You must be a member to add downloads!";
$err{'028'} = "The e-mail address does not match!";
$err{'029'} = "Sorry! This feature is available to Members Only. To Join, please fill in the form below. Thank You!";
$err{'030'} = "Please enter a valid e-mail address!";
$err{'031'} = "There are no categories available!";
$err{'032'} = "You must be a member to add links!";
$err{'033'} = "You can't rate your own submissions!";
# 0.9.8 Re-Release #############################################################
$err{'034'} = "Please Enter a Category Name!";
$err{'035'} = "Please Enter a Category Directory!";
$err{'036'} = "Please Enter a Category Description!";
$err{'037'} = "Sorry! This Category Already Exists!";


################################################################################

$msg{'001'} = "Error:";
$msg{'002'} = "Logged in as:";
$msg{'003'} = "Messages:";
$msg{'004'} = "Guests:";
$msg{'005'} = "Members:";
$msg{'006'} = "Username:";
$msg{'007'} = "E-Mail:";
$msg{'008'} = "Welcome to";
$msg{'009'} = "Password:";
$msg{'010'} = "Password for:";
$msg{'011'} = "Status:";
$msg{'012'} = "Use a standard picture:";
$msg{'013'} = "Name:";
$msg{'014'} = "Website:";
$msg{'015'} = "URL:";
$msg{'016'} = "ICQ:";
$msg{'017'} = "Signature:";
$msg{'018'} = "Picture:";
$msg{'019'} = "This must be a <b>complete</b> URL (e.g.: http://www.domain.ext/pics/pic.ext).<br>\nPlease note that your image has to be gif or jpg and that it will be resized!";
$msg{'020'} = "Use your own picture:";
$msg{'021'} = "Forumposts:";
$msg{'022'} = "News Articles:";
$msg{'023'} = "Comments:";
$msg{'024'} = "Rank:";
$msg{'025'} = "required fields!";
$msg{'026'} = "signature";
$msg{'027'} = "Member since:";
$msg{'028'} = "Welcome to our newest member:";
$msg{'029'} = "Registered members:";
$msg{'030'} = "Online members:";
$msg{'031'} = "Posts:";
$msg{'032'} = "Bar:";
$msg{'033'} = "Function:";
$msg{'034'} = "Category:";
$msg{'035'} = "The following articles are to be published:";
$msg{'036'} = "There are no articles to be published.";
$msg{'037'} = "Subject:";
$msg{'038'} = "Text:";
$msg{'039'} = "Pages:";
$msg{'040'} = "comment";
$msg{'041'} = "comments";
$msg{'042'} = "by";
$msg{'043'} = "No comments so far.";
$msg{'044'} = "Write a comment:";
$msg{'045'} = "Click on an image to list all news articles in this topic.";
$msg{'046'} = "Articles in category";
$msg{'047'} = "Written by";
$msg{'048'} = "on";
$msg{'049'} = "Author:";
$msg{'050'} = "You have no messages.";
$msg{'051'} = "View profile of";
$msg{'052'} = "Send an ICQ to";
$msg{'053'} = "Visit the homepage of";
$msg{'054'} = "Written on";
$msg{'055'} = "Send an e-mail to";
$msg{'056'} = "Quote";
$msg{'057'} = "Reply";
$msg{'058'} = "Delete";
$msg{'059'} = "To user:";
$msg{'060'} = "Your name:";
$msg{'061'} = "Your e-mail:";
$msg{'062'} = "Name of your friend:";
$msg{'063'} = "E-mail of your friend:";
$msg{'064'} = "Topic:";
$msg{'065'} = "Votes:";
$msg{'066'} = "Searchengines";
$msg{'067'} = "Unknown";
$msg{'068'} = "Total visits";
$msg{'069'} = "Total days";
$msg{'070'} = "Overall visits per day";
$msg{'071'} = "Overall visits per hour";
$msg{'072'} = "Browser";
$msg{'073'} = "OS";
$msg{'074'} = "Registered members:";
$msg{'075'} = "Active Topics:";
$msg{'076'} = "Published articles:";
$msg{'077'} = "Articles, to be published:";
$msg{'078'} = "Published comments:";
$msg{'079'} = "Forum threads:";
$msg{'080'} = "Forum messages:";
$msg{'081'} = "Links categories:";
$msg{'082'} = "Published links:";
$msg{'083'} = "WebAPP Version:";
$msg{'084'} = "There is";
$msg{'085'} = "link in our database";
$msg{'086'} = "There are";
$msg{'087'} = "Links in our database";
$msg{'088'} = "Description:";
$msg{'089'} = "Submitted on:";
$msg{'090'} = "Website Name:";
$msg{'091'} = "Website URL:";
$msg{'092'} = "Category:";
$msg{'093'} = "Description:";
$msg{'094'} = "(255 characters max.)";
$msg{'095'} = "Forum name";
$msg{'096'} = "Threads";
$msg{'097'} = "Posts";
$msg{'098'} = "Last post";
$msg{'099'} = "Moderator";
$msg{'100'} = "New thread";
$msg{'101'} = "Started by";
$msg{'102'} = "Replies";
$msg{'103'} = "Last Post";
$msg{'104'} = "Hop to:";
$msg{'105'} = "Notification";
$msg{'106'} = "Printerfriendly version";
$msg{'107'} = "Reply";
$msg{'108'} = "Logged";
$msg{'109'} = "Send a message to";
$msg{'110'} = "Posted on:";
$msg{'111'} = "IP address";
$msg{'112'} = "Edit message";
$msg{'113'} = "Move thread";
$msg{'114'} = "Delete thread";
$msg{'115'} = "Lock/Unlock Thread";
$msg{'116'} = "Symbol:";
$msg{'117'} = "Bold";
$msg{'118'} = "Italic";
$msg{'119'} = "Underline";
$msg{'120'} = "Center";
$msg{'121'} = "Insert hyperlink";
$msg{'122'} = "Insert e-mail";
$msg{'123'} = "Insert code";
$msg{'124'} = "Quote";
$msg{'125'} = "Insert list";
$msg{'126'} = "Insert smilie";
$msg{'127'} = "Black";
$msg{'128'} = "Red";
$msg{'129'} = "Yellow";
$msg{'130'} = "Pink";
$msg{'131'} = "Green";
$msg{'132'} = "Orange";
$msg{'133'} = "Purple";
$msg{'134'} = "Blue";
$msg{'135'} = "Beige";
$msg{'136'} = "Brown";
$msg{'137'} = "Teal";
$msg{'138'} = "Navy";
$msg{'139'} = "Maroon";
$msg{'140'} = "Lime";
$msg{'141'} = "Thread overview:";
$msg{'142'} = "Thread reply";
$msg{'142'} = "Keep";
$msg{'143'} = "Standard";
$msg{'144'} = "Thumb up";
$msg{'145'} = "Thumb down";
$msg{'146'} = "Exclamationmark";
$msg{'147'} = "Questionmark";
$msg{'148'} = "Lamp";
$msg{'149'} = "Misc";
$msg{'150'} = "Other Polls:";
$msg{'151'} = "Move to:";
$msg{'152'} = "Are you sure you want to remove this thread?";
$msg{'153'} = "No polls found!";
$msg{'154'} = "Don't use a member picture!";
$msg{'155'} = "Do you want a notification e-mail if someone replies to this topic?";
$msg{'156'} = "UBBC Tags:";
$msg{'157'} = "Views";
$msg{'158'} = "Comments on this News article:";
$msg{'159'} = "";
$msg{'160'} = "My";
$msg{'161'} = "Theme:";
$msg{'162'} = "No Picture chosen!";
$msg{'163'} = "this is your personal page!";
$msg{'164'} = "Your Info:";
$msg{'165'} = "Navigation:";
$msg{'166'} = "Thank You";
$msg{'167'} = "Download Name:";
$msg{'168'} = "Download URL:";
$msg{'169'} = "downloads on our database";
$msg{'170'} = "Downloads on our database";
$msg{'171'} = "Insert Image";
$msg{'172'} = "Receive our Newsletter";
$msg{'173'} = "You are subscribed to our Newsletter";
$msg{'174'} = "You are NOT subscribed to our Newsletter";
$msg{'175'} = "The following will be added to the bottom of your message:";
$msg{'176'} = "Subscribe";
$msg{'177'} = "Unsubscribe";
$msg{'178'} = "Status";
$msg{'179'} = "No posts available.";
$msg{'180'} = "Leave name blank to remain anonymous.";
$msg{'181'} = "E-mail Address to send to: ";
$msg{'182'} = "From: ";
$msg{'183'} = "Anonymous";
$msg{'184'} = "Add Language";
$msg{'185'} = "Language Name";
$msg{'186'} = ".lng File Name";
$msg{'187'} = "Status";
$msg{'188'} = "Graphics Folder Name";
$msg{'189'} = "Edit Language";
$msg{'190'} = "Installed Languages";
$msg{'191'} = "0 = disable<br>1 = enable";
$msg{'192'} = "Welcome IM is Off";
$msg{'193'} = "Banners are Off";
$msg{'194'} = "Cookies Disabled";
$msg{'195'} = "Cookies Enabled";
$msg{'196'} = "Module is Off";
$msg{'197'} = "If you leave the site configurator, all changes will be lost unless you select 'Commit Changes' above.";
$msg{'198'} = "Current categories:";
$msg{'199'} = "Remove category:";
$msg{'200'} = "Create new category:";
$msg{'201'} = "Full name:";
$msg{'202'} = "Only access for membergroup:";
$msg{'203'} = "(leave empty if none)";
$msg{'204'} = "ID:";
$msg{'205'} = "Description:";
$msg{'206'} = "One word per line in the form: fuck=f**k";
$msg{'207'} = "Title";
$msg{'208'} = "Action";
$msg{'209'} = "Question:";
$msg{'210'} = "Answer";
$msg{'211'} = "ID";
$msg{'212'} = "Subject";
$msg{'213'} = "Category";
$msg{'214'} = "Date";
$msg{'215'} = "Poster";
$msg{'216'} = "Move to: ";
$msg{'217'} = "Add Category";
$msg{'218'} = "Category:";
$msg{'219'} = ">> Post Level ";
$msg{'220'} = ">> Status Level ";
$msg{'221'} = "Enter in information corresponding to the correct day: ";
$msg{'222'} = "Day";
$msg{'223'} = "Site Configuration";
$msg{'224'} = "To see the current access list, please press refresh on your browser";
$msg{'225'} = "IP Address";
$msg{'226'} = "Action";
$msg{'227'} = "Add IP address";
$msg{'228'} = "has been removed.";
$msg{'229'} = "Please, press back on your browser.";
$msg{'230'} = "has been added to the access list.";
$msg{'231'} = "Title Image";
$msg{'232'} = "Pagename";
$msg{'233'} = "Pageurl";
$msg{'234'} = "Pagetitle";
$msg{'235'} = "Script Filename";
$msg{'236'} = "UserName Cookie";
$msg{'237'} = "Password Cookie";
$msg{'238'} = "Theme Cookie";
$msg{'239'} = "Language Cookie";
$msg{'240'} = "Mailertype";
$msg{'241'} = "Path to mailprogram";
$msg{'242'} = "SMTP-Server";
$msg{'243'} = "Path to website rootdirectory";
$msg{'244'} = "Main URL to website";
$msg{'245'} = "Main script URL to website";
$msg{'246'} = "Path to script maindirectory";
$msg{'247'} = "Path to script sources";
$msg{'248'} = "Path to data directory";
$msg{'249'} = "Path to members directory";
$msg{'250'} = "Path to images directory";
$msg{'251'} = "Path to themes directory";
$msg{'252'} = "URL to images directory";
$msg{'253'} = "URL to themes directory";
$msg{'254'} = "Path to Default Language File";
$msg{'255'} = "Who's Online";
$msg{'256'} = "Company Name";
$msg{'257'} = "Company Address";
$msg{'258'} = "Company City";
$msg{'259'} = "Company State";
$msg{'260'} = "Company Zip";
$msg{'261'} = "Company Phone";
$msg{'262'} = "Company Fax";
$msg{'263'} = "Members Online";
$msg{'264'} = "Banner Display";
$msg{'265'} = "Newest Posts Displayed on Home Page";
$msg{'266'} = "Hide Members E-Mail Addresses";
$msg{'267'} = "Newest Posts Displayed on Other Pages";
$msg{'268'} = "There are currently no members online";
$msg{'269'} = "Welcome Instant Message";
$msg{'270'} = "Broadcast Message Header Color";
$msg{'271'} = "Broadcast Message Background Color";
$msg{'272'} = "Information block Images";
$msg{'273'} = "Show Information Block?";
$msg{'274'} = "Image";
$msg{'275'} = "URL Link for Image";
$msg{'276'} = "guests";
$msg{'277'} = "Path to topics directory";
$msg{'278'} = "Max number of news on frontpage";
$msg{'279'} = "Max number of topics on topicscatpage";
$msg{'280'} = "Allow users to post articles";
$msg{'281'} = "Allow HTML";
$msg{'282'} = "checked = allow";
$msg{'283'} = "Allow Guests to Comment";
$msg{'284'} = "Events";
$msg{'285'} = "Path to forums directory";
$msg{'286'} = "Path to messages directory";
$msg{'287'} = "Allow guestposting";
$msg{'288'} = "Allow notification";
$msg{'289'} = "Max number of forumtopics";
$msg{'290'} = "Max number of forummessages";
$msg{'291'} = "Max age of log files";
$msg{'292'} = "Insert original";
$msg{'293'} = "checked = insert original";
$msg{'294'} = "Allow UBBC";
$msg{'295'} = "Today";
$msg{'296'} = "Path to stats directory";
$msg{'297'} = "Time between logging of IPs (minutes)";
$msg{'298'} = "Show top browsers";
$msg{'299'} = "checked = yes";
$msg{'300'} = "Show top OS";
$msg{'301'} = "Subscribed";
$msg{'302'} = "Path to links directory";
$msg{'303'} = "Max number of links";
$msg{'304'} = "Links only added by Admin";
$msg{'305'} = "Welcome ";
$msg{'306'} = "Path to downloads directory";
$msg{'307'} = "Max number of downloads";
$msg{'308'} = "Anti - Leech (Must be a Member)";
$msg{'309'} = "Downloads only added by Admin";
$msg{'310'} = ", you have been subscribed to our list";
$msg{'311'} = "Calendar Module";
$msg{'312'} = "checked = on";
$msg{'313'} = "Newsletter Module";
$msg{'314'} = "Newsletter 'Members ONLY' Module";
$msg{'315'} = "Search Module";
$msg{'316'} = "Spambot Killer";
$msg{'317'} = "Your name and e-mail will remain confidential, thank you for signing up for our newsletter!";
$msg{'318'} = "Show Poll?";
$msg{'319'} = "Allow Multiple Voting?";
$msg{'320'} = "To: ";
$msg{'321'} = "Time difference";
$msg{'322'} = "Max. height of memberpics (in pixels)";
$msg{'323'} = "Max. width of memberpics (in pixels)";
$msg{'324'} = "File locking";
$msg{'325'} = "LOCK_EX";
$msg{'326'} = "LOCK_UN";
$msg{'327'} = "IIS";
$msg{'328'} = "unchecked = sendmail; checked = SMTP";
$msg{'329'} = "IM Welcome Title:";
$msg{'330'} = "IM Welcome Text:";
$msg{'331'} = "Path to lang directory";
$msg{'332'} = "Default language file";
$msg{'333'} = "Page Settings";
$msg{'334'} = "Cookies";
$msg{'335'} = "Language Settings";
$msg{'336'} = "E-Mail Settings";
$msg{'337'} = "General Paths";
$msg{'338'} = "Database Paths";
$msg{'339'} = "Image & Theme Paths";
$msg{'340'} = "You are a guest user.<br>Non Registered Guild members click ";
$msg{'341'} = "here";
$msg{'342'} = "You have ";
$msg{'343'} = " message(s).";
$msg{'344'} = "We have ";
$msg{'345'} = "Most ever online is ";
$msg{'346'} = " guest(s) and";
$msg{'347'} = " member(s) online.";
$msg{'348'} = "Add New Block";
$msg{'349'} = "Block Name";
$msg{'350'} = "Block Title";
$msg{'351'} = "Status";
$msg{'352'} = "Block Content";
$msg{'353'} = "Block";
$msg{'354'} = "Action";
$msg{'355'} = "Download Name";
$msg{'356'} = "Directory Name";
$msg{'357'} = "Description";
$msg{'358'} = "Downloads Category";
$msg{'359'} = "Link Name";
$msg{'360'} = "Referrer";
$msg{'361'} = "Sender";
$msg{'362'} = "Sender Email";
$msg{'363'} = "Recipient";
$msg{'364'} = "Recipient Email";
$msg{'365'} = "Recommend Log";
$msg{'366'} = "Links Category";
$msg{'367'} = "Add Theme";
$msg{'368'} = "Theme Name";
$msg{'369'} = "Edit Theme";
$msg{'370'} = "Installed Themes";
$msg{'371'} = "Subject: ";
$msg{'372'} = "Most Online Display";
$msg{'373'} = "Statistics Display";
$msg{'374'} = "Allow Members to delete themselves";
$msg{'375'} = "Allow Members to choose language";
$msg{'376'} = "Allow Members to change theme";
$msg{'377'} = "Display Information Block options";
$msg{'378'} = "Display Free Ad Block options";
$msg{'379'} = "0=never, 1=user choice 2=always";
$msg{'380'} = "Main Title:";
$msg{'381'} = "Main Text  (HTML allowed):";
$msg{'382'} = "Current boards:";
$msg{'383'} = "Add an answer: ";
$msg{'384'} = "Article from ";
$msg{'385'} = "Edit Download";
$msg{'386'} = "Download Number";
$msg{'387'} = "Download Name";
$msg{'388'} = "Download URL";
$msg{'389'} = "Download Description";
$msg{'390'} = "Download Date";
$msg{'391'} = "Download Poster";
$msg{'392'} = "Download hits";
$msg{'393'} = "Move To Which";
$msg{'394'} = "Send E-mail";
$msg{'395'} = "E-Mail Subject:";
$msg{'396'} = "Main Text  (Text Only):";
$msg{'397'} = "This E-mail was sent via";
$msg{'398'} = "Your E-mail has been sent.";
$msg{'399'} = "";
$msg{'400'} = "";
$msg{'401'} = "";
$msg{'402'} = "Search again:";
$msg{'403'} = "Total Matches:";
$msg{'404'} = "Page Num:";
$msg{'405'} = "View this comment's full news article:";
$msg{'406'} = "^top^";
$msg{'407'} = "View Comment";
$msg{'408'} = "View Post";
$msg{'409'} = "Forum:";
$msg{'410'} = "Remember Me?";
$msg{'411'} = "Good Bye";
$msg{'412'} = "Language:";
$msg{'413'} = "New IM Popups";
$msg{'414'} = "Show Information Block";
$msg{'415'} = "1 = on, 0 = off";
$msg{'416'} = "Banner Ads Display";
$msg{'417'} = "Welcome Message";
$msg{'418'} = "Broadcast Message";
$msg{'419'} = "Text";
$msg{'420'} = "<B>This is an auto-generated message!</B><BR><BR><I>";
$msg{'421'} = "</I> has just joined!";
$msg{'422'} = "New Member";
$msg{'423'} = "Display Options";
$msg{'424'} = "Member Options";
$msg{'425'} = "Module Options";
$msg{'426'} = "Off";
$msg{'427'} = "Top";
$msg{'428'} = "Block";
$msg{'429'} = "Select display location";
$msg{'430'} = "Admin";
$msg{'431'} = "Members";
$msg{'432'} = "All";
$msg{'433'} = "Who can access the Statistics?";
$msg{'434'} = "You have been subscribed to our newsletter.";
$msg{'435'} = "Welcome to the $pagename newsletter.";
$msg{'436'} = "We are sending you this email because you or someone else has subscribed to our newsletter.";
$msg{'437'} = "If this was not you or you have changed your mind and wish to unsubscribe please go to $baseurl, log in, click on 'Member Options', and then choose to unsubscribe.";
$msg{'438'} = "Unsubscribed";
$msg{'439'} = " has been removed from the list.";
$msg{'440'} = " is not on our subscription list.";
$msg{'441'} = "If you no longer wish to receive our newsletter please go to $baseurl, log in, click on 'Member Options', and then choose to unsubscribe.";
$msg{'442'} = "Currently the newsletter has ";
$msg{'443'} = " subscribers.";
$msg{'444'} = "Newsletter Sent";
$msg{'445'} = "Newsletter Successfully Sent!";
$msg{'446'} = "Emails";
$msg{'447'} = "Score:";
$msg{'448'} = "Average:";
$msg{'449'} = "Link Number";
$msg{'450'} = "Link Name";
$msg{'451'} = "Link URL";
$msg{'452'} = "Link Description";
$msg{'453'} = "Link Date";
$msg{'454'} = "Link Poster";
$msg{'455'} = "Link hits";
$msg{'456'} = "Move To Which ";
$msg{'457'} = "Rate Link";
$msg{'458'} = "Link votes";
$msg{'459'} = "Link score";
$msg{'460'} = "Rate This Link Out Of 10";
$msg{'461'} = "Create Sticky Thread";
$msg{'462'} = "Remove Thread";
$msg{'463'} = "Article awaiting approval:";
$msg{'464'} = "</I> has submitted an Article and it is awaiting approval.";
$msg{'465'} = "News and Comments Brought to you by:";
$msg{'466'} = "This E-mail was sent via $baseurl from ";
$msg{'467'} = "Please click send to inform the Administrator of this problem.";
$msg{'468'} = "is a broken download.";
$msg{'469'} = "IM on New Member";
$msg{'470'} = "IM on New Article";
$msg{'471'} = "Input UserName of Articles Editor";
$msg{'472'} = "Date Format";
$msg{'473'} = "Unchecked=MM/DD/YY, checked=DD/MM/YY";
$msg{'474'} = "Hide Memberlist?";
$msg{'475'} = "You're IP is:";
$msg{'476'} = "at attempt to connect. Rejecting";
$msg{'477'} = "<b>You are banned from this site..... Rejecting connection<\b>";
$msg{'478'} = "You have a message!";
$msg{'479'} = "This will back up your entire data directory.<br><br>Please choose the name of the output file:";
$msg{'480'} = "Wrote tar file";
$msg{'481'} = "Test tar file";
$msg{'482'} = "Wrote gzip";
$msg{'483'} = "Delete temp tar file";
$msg{'484'} = "Download gzip file";
$msg{'485'} = "Articles Editor";
$msg{'486'} = "Information";
$msg{'487'} = "Please subscribe to our Newsletter.";
$msg{'488'} = "Only registered members may comment on articles.";
$msg{'489'} = "To send the news article to another person, please fill in the form below.";
$msg{'490'} = "Thread";
$msg{'491'} = "Hot Thread";
$msg{'492'} = "Very Hot Thread";
$msg{'493'} = "Sticky Thread";
$msg{'494'} = "Locked Thread";
$msg{'495'} = "Hot Sticky Thread";
$msg{'496'} = "Very Hot Sticky Thread";
$msg{'497'} = "Locked Sticky Thread";
$msg{'498'} = "bones";
$msg{'499'} = "confused";
$msg{'500'} = "cool";
$msg{'501'} = "cry";
$msg{'502'} = "eek";
$msg{'503'} = "evil";
$msg{'504'} = "frown";
$msg{'505'} = "grin";
$msg{'506'} = "bounce";
$msg{'507'} = "lol";
$msg{'508'} = "mad";
$msg{'509'} = "nonsense";
$msg{'510'} = "oops";
$msg{'511'} = "rolleyes";
$msg{'512'} = "smile";
$msg{'513'} = "tongue";
$msg{'514'} = "wink";
$msg{'515'} = "ninja";
$msg{'516'} = "Legend";
$msg{'517'} = "General Thread";
$msg{'518'} = "Positive Thread";
$msg{'519'} = "Negative Thread";
$msg{'520'} = "Important Notice!";
$msg{'521'} = "A Question";
$msg{'522'} = "An Idea";
$msg{'523'} = "<b>Bold</b> Text";
$msg{'524'} = "<i>Italic</i> Text";
$msg{'525'} = "<u>Underline</u> Text";
$msg{'526'} = "Center Text";
$msg{'527'} = "Add Link";
$msg{'528'} = "Add Image";
$msg{'529'} = "Add E-Mail";
$msg{'530'} = "Add Code";
$msg{'531'} = "Add Quote";
$msg{'532'} = "Make List";
$msg{'533'} = "Smilies:";
$msg{'534'} = "Forums and Comments Brought to you by:";
$msg{'535'} = "Last Visit";
$msg{'536'} = "Forum/Articles Legend";
$msg{'537'} = "Confirm Password";
$msg{'538'} = "Company Email";
$msg{'539'} = "Webmaster Email";
$msg{'540'} = "Allow Smilies";
$msg{'541'} = "Forum/Article Extra Settings";
$msg{'542'} = "Allow Administrator Auto-Publish";
$msg{'543'} = "New:";
$msg{'544'} = "Subscript";
$msg{'545'} = "Superscript";
$msg{'546'} = "Strikethrough";
$msg{'547'} = "Preformatted Text";
$msg{'548'} = "Align Left";
$msg{'549'} = "Align Right";
$msg{'550'} = "What the user sees (ex: Standard)";
$msg{'551'} = "The directory name (ex: standard)  <-- Case Sensitive";
$msg{'552'} = "1 = on (active) | 0 = off (disabled)";
$msg{'553'} = "Default Theme";
$msg{'554'} = "Date Format";
$msg{'555'} = "American";
$msg{'556'} = "European";
$msg{'557'} = "Recent Searches";
$msg{'558'} = "There are no Recent Searches!";
$msg{'559'} = "View this posts Full Thread:";
$msg{'560'} = "Posted in";
$msg{'561'} = "IM Admin Extras";
$msg{'562'} = "Send Site Wide IM";
$msg{'563'} = "Site Wide IM";
$msg{'564'} = "Site Time is now:";
$msg{'565'} = "Mark all Forums as Read";
$msg{'566'} = "New Posts";
$msg{'567'} = "No New Posts";
$msg{'568'} = "I Agree";
$msg{'569'} = "I Disagree";
$msg{'570'} = "License Agreement";
$msg{'571'} = "Show Images as Icons";
$msg{'572'} = "Checked = Show as Icons";
$msg{'573'} = "Name of Data File";
$msg{'574'} = "Title Users See";
$msg{'575'} = "1 = (members only) | 0 = (world viewable)";
$msg{'576'} = "Delete All";
$msg{'577'} = "Welcome";
$msg{'578'} = "Please press the Login button.";
$msg{'579'} = "Please Select the Site Admin areas accessible by Administrators.";
$msg{'580'} = "at";
$msg{'581'} = "Timezone & Date Format";
$msg{'582'} = "Timezone";
$msg{'583'} = "Once you have completed this form, your password will be E-Mailed to you!";
$msg{'584'} = "thought you might be interested in this Article on";
$msg{'585'} = "Other messages in this Thread:";
$msg{'586'} = "Please Note: This is not the page members see when viewing your profile.<BR>Areas left blank when editing profile will not show.<br>There is support for ICQ and AOL Messengers.";
$msg{'587'} = "Members Only";
$msg{'588'} = "has been a member for";
$msg{'589'} = "day(s).";
$msg{'590'} = "has posted";
$msg{'591'} = "messages per day.";
$msg{'592'} = "Which is";
$msg{'593'} = "of the total posts.";
$msg{'594'} = "Send IM to All Moderators";
$msg{'595'} = "Send IM to All Admins";
$msg{'596'} = "Moderator IM Extras";
$msg{'597'} = "New User Sign Up Method";
$msg{'598'} = "Upload Image File (.jpg , .gif , .png)";
$msg{'599'} = "Success!!";
$msg{'600'} = "Your file";
$msg{'601'} = "has been uploaded.";
$msg{'602'} = "Click to insert Code";
$msg{'603'} = "Close Window";
$msg{'604'} = "Upload Failed";
$msg{'605'} = "Max. Size = ";
$msg{'606'} = "Allow Image Upload";
$msg{'607'} = "Allow members to upload pics (checked = yes)";
$msg{'608'} = "Path to Uploaded Images";
$msg{'609'} = "Max Upload Size (KB)";
$msg{'610'} = "URL to Uploaded Images";
$msg{'611'} = "Only registered members may comment on polls.";
$msg{'612'} = "Published on";
$msg{'613'} = "Other News Articles by";
$msg{'614'} = "Other News Article(s)";
$msg{'615'} = "News Article(s)";
$msg{'616'} = "has written";
$msg{'617'} = "Comments on";
$msg{'618'} = "Post your comment on";
$msg{'619'} = "Rate Download";
$msg{'620'} = "Download Number";
$msg{'621'} = "Download Name";
$msg{'622'} = "Download URL";
$msg{'623'} = "Download Desc.";
$msg{'624'} = "Download Date";
$msg{'625'} = "Download Poster";
$msg{'626'} = "Download Hits";
$msg{'627'} = "Download Votes";
$msg{'628'} = "Download Score";
$msg{'629'} = "Rate this Download out of 10";
$msg{'630'} = "What are you doing Stan?";
$msg{'631'} = "No matches found for";
$msg{'632'} = "Searched";
$msg{'633'} = "items in";
$msg{'634'} = "files in";
$msg{'635'} = "seconds";
$msg{'636'} = "Find Results:";
$msg{'637'} = "with <b>all</b> of the words";
$msg{'638'} = "with the <b>exact phrase</b>";
$msg{'639'} = "with <b>any</b> of the words";
$msg{'640'} = "<b>posted by</b> user(s)";
$msg{'641'} = "Look In:";
$msg{'642'} = "Options:";
$msg{'643'} = "Case Sensitive";
$msg{'644'} = "Approve New Users";
$msg{'645'} = "(1500 characters max.)";
$msg{'646'} = "Download Now!";
$msg{'647'} = "Visit Now!";
$msg{'648'} = "The following users have applied for membership.";
$msg{'649'} = "There are no new users to approve.";
$msg{'650'} = "Gender";
$msg{'651'} = "Level";
$msg{'652'} = "City";
$msg{'653'} = "Race";
$msg{'654'} = "Class";
$msg{'655'} = "About Me";
$msg{'656'} = "Favorite Activities";
$msg{'657'} = "Upload Your Picture";
$msg{'661'} = "AOL Messenger";
$msg{'662'} = "Magelo Profile";
$msg{'663'} = "My Timezone";
$msg{'664'} = "My Date Format";
$msg{'665'} = "Main Text  (Text Only):";
$msg{'666'} = "Not Used";
$msg{'667'} = "Not Available";
$msg{'668'} = "Internal IM";
$msg{'669'} = "Normal - E-Mail sent with Password";
$msg{'670'} = "Instant - User supplies Password";
$msg{'671'} = "Approval - Admin to approve all members";
# 0.9.8 Re-Release #############################################################
$msg{'672'} = "Or Click Here: ";
$msg{'673'} = "Latest Downloads";
$msg{'674'} = "Latest Links";
$msg{'675'} = "Show Latest Links Table";
$msg{'676'} = "Show Latest Downloads Table";
$msg{'677'} = "There are currently no downloads!";
$msg{'678'} = "There are currently no links!";
$msg{'679'} = "A list of currently installed upgrades is below.";
$msg{'680'} = "If an upgrade is found that is NOT installed it will be linked. Please click on that link to install.";
$msg{'681'} = "Article Comment!";
$msg{'682'} = "has written a comment to your article";
$msg{'683'} = "Thread reply";
$msg{'684'} = "code:";
$msg{'685'} = "said:";
$msg{'686'} = "Mark Posts as Read";
$msg{'687'} = qq~This member needs Approval first!<br><a href="$pageurl/$cgi?action=admin&op=userapproval">Click Here to Approve Members</a>~;

################################################################################

$btn{'001'} = "Search";
$btn{'002'} = "Vote";
$btn{'003'} = "New user";
$btn{'004'} = "Register";
$btn{'005'} = "Send";
$btn{'006'} = "Edit Profile";
$btn{'007'} = "Delete Profile";
$btn{'008'} = "Send message";
$btn{'009'} = "Reset";
$btn{'010'} = "Publish";
$btn{'011'} = "Delete";
$btn{'012'} = "Post comment";
$btn{'013'} = "Add link";
$btn{'014'} = ">";
$btn{'015'} = "Modify";
$btn{'016'} = "Submit";
$btn{'017'} = "Login";
$btn{'018'} = "Add Download";
$btn{'019'} = "Add Language";
$btn{'020'} = "Edit Language";
$btn{'021'} = "Commit These Changes";
$btn{'022'} = "Save";
$btn{'023'} = "Reset";
$btn{'024'} = "Change order";
$btn{'025'} = "Create";
$btn{'026'} = "Remove";
$btn{'027'} = "Add";
$btn{'028'} = "Reorder";
$btn{'029'} = "Move";
$btn{'030'} = "Edit";
$btn{'031'} = "Add IP Address";
$btn{'032'} = "Add Block";
$btn{'033'} = "Edit Block";
$btn{'034'} = "Block List";
$btn{'035'} = "Add Category";
$btn{'036'} = "Edit Category";
$btn{'037'} = "Add Theme";
$btn{'038'} = "Edit Theme";
$btn{'039'} = "Delete Category";
$btn{'040'} = "Rate-It";
$btn{'041'} = "Move Sticky";
$btn{'042'} = "Backup";
$btn{'043'} = "Post Message";
$btn{'044'} = "Preview";
$btn{'045'} = "Send Full Article";
$btn{'046'} = "Send Link to Article";
# 0.9.8 Re-Release #############################################################
$btn{'047'} = "Submit Changes";

################################################################################

$mnu{'001'} = "Site Configuration";
$mnu{'002'} = "Edit Welcome Message";
$mnu{'003'} = "Edit Welcome Instant Message";
$mnu{'004'} = "Themes Administration";
$mnu{'005'} = "Banner Administration";
$mnu{'006'} = "Download Administration";
$mnu{'007'} = "Link Administration";
$mnu{'008'} = "Link Re-Index / Re-Count";
$mnu{'009'} = "Limited Admin Privileges";
$mnu{'010'} = "View Recommended Log";
$mnu{'011'} = "Files Manager";
$mnu{'012'} = "Edit User Ranks";
$mnu{'013'} = "Edit User Status";
$mnu{'014'} = "Categories (reorder/create/remove)";
$mnu{'015'} = "Boards (reorder/create/remove)";
$mnu{'016'} = "Set censored words";
$mnu{'017'} = "Poll Admin (edit/create)";
$mnu{'018'} = "New Articles (publish/remove)";
$mnu{'019'} = "News/Comments (edit/move/remove)";
$mnu{'020'} = "Topic Categories (rename/create/remove)";
$mnu{'021'} = "Left Block";
$mnu{'022'} = "Right Block";
$mnu{'023'} = "Edit Calendar";
$mnu{'024'} = "Edit/Send Newsletter";
$mnu{'025'} = "IP Access List Admin (Add/Remove)";
$mnu{'026'} = "Limited Admin One";
$mnu{'027'} = "Limited Admin Two";
$mnu{'028'} = "Limited Admin Three";
$mnu{'029'} = "Limited Admin Four";
$mnu{'030'} = "Limited Admin Five";
$mnu{'031'} = "Poll Admin";
$mnu{'032'} = "Edit Poll";
$mnu{'033'} = "Verify News";
$mnu{'034'} = "Edit / Delete News";
$mnu{'035'} = "Topic Admin";
$mnu{'036'} = "Remove Banned IP Address";
$mnu{'037'} = "Add Banned IP Address";
$mnu{'038'} = "Newsletter";
$mnu{'039'} = "Edit About Message";
$mnu{'040'} = "Help FAQ Admin";
$mnu{'041'} = "E-mail News";
$mnu{'042'} = "Mod Manager";
$mnu{'043'} = "Language Administration";
$mnu{'044'} = "Edit EULA";
$mnu{'045'} = "Newsletter Administration";

$nav{'001'} = "Error";
$nav{'002'} = "Home";
$nav{'003'} = "Forums";
$nav{'004'} = "News Articles";
$nav{'005'} = "Links";
$nav{'006'} = "Statistics";
$nav{'007'} = "Top 10";
$nav{'008'} = "Recommend";
$nav{'009'} = "FAQ";
$nav{'010'} = "Customize";
$nav{'011'} = "Sign Up";
$nav{'012'} = "Login";
$nav{'013'} = "View the Results";
$nav{'014'} = "Forgot password?";
$nav{'015'} = "Reset password";
$nav{'016'} = "My Profile";
$nav{'017'} = "View Profile";
$nav{'018'} = "Send Message";
$nav{'019'} = "Memberlist";
$nav{'020'} = "All members";
$nav{'021'} = "By letter";
$nav{'022'} = "Top $TopAmmount members";
$nav{'023'} = "Write Article";
$nav{'024'} = "News Admin";
$nav{'025'} = "More";
$nav{'026'} = "News Article commments";
$nav{'027'} = "success";
$nav{'028'} = "IM Index";
$nav{'029'} = "Send IM";
$nav{'030'} = "Add link";
$nav{'031'} = "Rate link";
$nav{'032'} = "Link defect?";
$nav{'033'} = "Categories";
$nav{'034'} = "Logout";
$nav{'035'} = "Edit message";
$nav{'036'} = "Write message";
$nav{'038'} = "Main Menu";
$nav{'039'} = "Search";
$nav{'040'} = "Who's Online?";
$nav{'041'} = "Poll";
$nav{'042'} = "Site Admin";
$nav{'043'} = "Forum Admin";
$nav{'044'} = "Poll Admin";
$nav{'045'} = "Close Window";
$nav{'046'} = "Move Thread";
$nav{'047'} = "Yes";
$nav{'048'} = "No";
$nav{'049'} = "Links Admin";
$nav{'050'} = "Change Member Options";
$nav{'051'} = "Comment options";
$nav{'052'} = "Click here to go back to the main page!";
$nav{'053'} = "View Referrer Log";
$nav{'054'} = "Search Engine";
$nav{'055'} = "File Manager";
$nav{'056'} = "Downloads";
$nav{'057'} = "Admin Downloads";
$nav{'058'} = "Add Downloads";
$nav{'059'} = "Rate Downloads";
$nav{'060'} = "Broken Downloads?";
$nav{'061'} = "Banner Administration";
$nav{'062'} = "User Admin";
$nav{'063'} = "Block Administration";
$nav{'064'} = "Module Administration";
$nav{'070'} = "Security Administration";
$nav{'071'} = "Main Title";
$nav{'072'} = "Main Text  (HTML allowed)";
$nav{'073'} = "Forum name";
$nav{'074'} = "Moderator";
$nav{'075'} = "Action";
$nav{'076'} = "Edit Downloads";
$nav{'088'} = "Member Options";
$nav{'089'} = "Customize";
$nav{'090'} = "Help";
$nav{'091'} = "About";
$nav{'092'} = "Contact";
$nav{'093'} = "Latest Forum Posts";
$nav{'094'} = "";
$nav{'095'} = "Add New Language";
$nav{'096'} = "Edit";
$nav{'097'} = "Delete";
$nav{'098'} = "Add New Themes";
$nav{'099'} = "General Settings";
$nav{'100'} = "Contact Info";
$nav{'101'} = "Sections";
$nav{'102'} = "Instant Messages";
$nav{'103'} = "Information Block";
$nav{'104'} = "News (Articles)";
$nav{'105'} = "Forums (Posts)";
$nav{'106'} = "Statistics";
$nav{'107'} = "Links";
$nav{'108'} = "Downloads";
$nav{'109'} = "Modules";
$nav{'110'} = "Polls";
$nav{'111'} = "Backup Database";
$nav{'112'} = "Admin Assistant";
$nav{'113'} = "Other Settings";
$nav{'114'} = "Manage Boards";
$nav{'115'} = "Reorder Boards";
$nav{'116'} = "Delete Board";
$nav{'117'} = "Reset";
$nav{'118'} = "Create a new poll";
$nav{'119'} = "Add Left Block";
$nav{'120'} = "Edit Left Block";
$nav{'121'} = "Add New Block";
$nav{'123'} = "Add Right Block";
$nav{'124'} = "Edit Right Block";
$nav{'125'} = "Add Download Category";
$nav{'126'} = "Edit Download Category";
$nav{'127'} = "View Download Categories";
$nav{'128'} = "Add Link Category";
$nav{'129'} = "Edit Link Category";
$nav{'130'} = "View Link Categories";
$nav{'131'} = "Edit Download";
$nav{'132'} = "Delete Download";
$nav{'133'} = "Move Download";
$nav{'134'} = "Hits:";
$nav{'135'} = "Move Downloads";
$nav{'136'} = "Edit Newsletter";
$nav{'137'} = "Send Newsletter";
$nav{'138'} = "View/Edit E-Mails";
$nav{'139'} = "Edit Link";
$nav{'140'} = "Delete Link";
$nav{'141'} = "Move Link";
$nav{'142'} = "Most Commented News";
$nav{'143'} = "Most Active News Categories";
$nav{'144'} = "Most Read Forums";
$nav{'145'} = "Most Commented Forum Posts";
$nav{'146'} = "Most Active Forum Categories";
$nav{'147'} = "Most Popular Links";
$nav{'148'} = "Most Active Link Categories";
$nav{'149'} = "Most Voted Polls";
$nav{'150'} = "Most Active Users";
$nav{'151'} = "reads";
$nav{'152'} = "read";
$nav{'153'} = "Palm Pilot";
$nav{'154'} = "Advanced Search";
$nav{'155'} = "Preview";
$nav{'156'} = "Preview Newsletter";
$nav{'157'} = "About Title";
$nav{'158'} = "About Text  (HTML allowed)";
$nav{'159'} = "Preview Post";
$nav{'160'} = "Agreement";
$nav{'161'} = "Edit Profile";
$nav{'162'} = "Administrator Access";
# 0.9.8 Re-Release #############################################################
$nav{'163'} = "Upgrades & Patches";
$nav{'164'} = "Review/Install Upgrades";

################################################################################

$imx{'001'} = "My Inbox";
$imx{'002'} = "Storage Limit"; 
$imx{'003'} = "Available"; 
$imx{'004'} = "Max Messages"; 
$imx{'005'} = "Sent";
$imx{'006'} = "Saved"; 
$imx{'007'} = "Close Message"; 
$imx{'008'} = "Sent Messages"; 
$imx{'009'} = "Copy of"; 
$imx{'010'} = "My Saved Messages"; 
$imx{'011'} = "Your Folder is getting full"; 
$imx{'012'} = "If it reaches 0% the admin will be notified and will delete your old message.  To avoid this, delete unwanted and old messages.  Thanks.";
$imx{'013'} = "Your Folder is Full"; 
$imx{'014'} = "A New Private Message"; 
$imx{'015'} = "logout"; 
$imx{'016'} = "register"; 
$imx{'017'} = "Message Icon"; 
$imx{'018'} = "Small"; 
$imx{'019'} = "Normal"; 
$imx{'020'} = "Medium"; 
$imx{'021'} = "Large"; 
$imx{'022'} = "Extra Large"; 
$imx{'023'} = "QUOTE";
$imx{'024'} = "Keep a copy of this message in my sent folder?";
$imx{'025'} = "You have no sent messages";
$imx{'026'} = "You have no saved messages";
$imx{'027'} = "Message of"; 
$imx{'028'} = "has been saved. <Br> Return to ";
$imx{'029'} = "Anonymous";
$imx{'030'} = "You have set";
$imx{'031'} = "as the max number";
$imx{'032'} = "Inbox Folder";
$imx{'033'} = "Sent Folder";
$imx{'034'} = "Saved Folder";
$imx{'035'} = "Max Message";
$imx{'036'} = "Save IM Folder";
$imx{'037'} = "Type in a number";
$imx{'038'} = "Type in a number to change it.  Or <a href=$cgi?action=im>Leave it like that?</a>";
$imx{'039'} = "*Recommended no more than 100";
$imx{'040'} = "Set Changes";
$imx{'041'} = "Save";
$imx{'042'} = "IM-Groups";
$imx{'043'} = "Online";
$imx{'044'} = "Offline";
$imx{'045'} = "Contacts";
$imx{'046'} = "Write";
$imx{'047'} = "Online";
$imx{'048'} = "Has been modified";
$imx{'049'} = "cannot be the similar to the ";
$imx{'050'} = "Add Contact";
$imx{'051'} = "Folders";
$imx{'052'} = "Max Folders";
$imx{'053'} = "Note: If folder is deleted, all messages in that folder will be deleted.";
$imx{'054'} = "Send a background carbon copy to another user, leave it blank if not used.";
$imx{'055'} = "Color";
$imx{'056'} = "Style";
$imx{'057'} = "Size";
$imx{'058'} = "New Message(s)";
$imx{'059'} = "Go to: ";

#############################
$bud{'001'} = "Buddy List";
$bud{'002'} = "Usernames";
$bud{'003'} = "Online";
$bud{'004'} = "Offline";
$bud{'005'} = "View Profile";
$bud{'006'} = "Edit List";
$bud{'007'} = "Save List";
$bud{'008'} = "Send IM";
$bud{'009'} = "View Memberlist";
$bud{'010'} = "Add Buddy";
$bud{'011'} = "Add Name";
$bud{'012'} = "Has been added";
$bud{'013'} = "Delete Buddy";
$bud{'014'} = "Has Been Deleted";
$bud{'015'} = "Send am IM to buddy saying that theay where added?";
$bud{'016'} = "has added you to there Buddy List.";
$bud{'017'} = "of";
$bud{'018'} = "User ";
$bud{'019'} = "No one online";
$bud{'020'} = "You cannot add yourself to the list!.";
$bud{'021'} = "-- Online --";
###########

#####  Event Announce Hack Messages #####

$aes{'005'} = "Birthday";
$aes{'006'} = "Anniversary";
$aes{'007'} = " Mo/Day/Year Format";
$aes{'008'} = " - Happy Birthday";
$aes{'009'} = " - Happy Anniversary";

#####  End Hack Messages #####

$inf{'001'} = qq~~;
$inf{'002'} = qq~Hi,

you or $ENV{'REMOTE_ADDR'}, has created an account at $pagename!

Please log in at $pageurl/$cgi with the info shown below and edit your userprofile.
~;
# BASMOD - CHANGED GRAMMAR OF SENTENCES
$inf{'003'} = "The userdata has been sent to the following Email address:";
$inf{'004'} = qq~Please log in after you have received the Email and edit your profile.
~;
# END BASMOD - CHANGED GRAMMAR OF SENTENCES
$inf{'005'} = qq~Hi,

you or
~;
$inf{'006'} = ", have requested, that user";
# BASMOD - CHANGED SPELLING
$inf{'007'} = qq~should receive a new password!


Your username and password are:
~;
# END BASMOD - CHANGED SPELLING
$inf{'008'} = qq~Please log in at $pageurl/index.cgi and change your password.
~;
# BASMOD - CHANGED SPELLING
$inf{'009'} = qq~Your submission has been saved.
You can <a href="$cgi?action=postnews">write another article</a> or you can <a href="$cgi">view the latest articles</a>.
~;
# END BASMOD - CHANGED SPELLING
$inf{'010'} = "Site recommendation";
$inf{'011'} = "or";
$inf{'012'} = qq~wants to recommend the site $pagename:

Sitename: 	$pagename
URL:		$pageurl/index.cgi
~;
$inf{'013'} = "Your recommendation has been sent to:";
$inf{'014'} = "Thank you!";
$inf{'015'} = qq~Your link submission has been saved.
You can <a href="$cgi?action=addlink">add another Link</a> or <a href="$cgi?action=links">browse the link categories</a>.
~;
$inf{'016'} = "You can view them here:";
$inf{'017'} = "You are now logged out!";
$inf{'018'} = "";
$inf{'019'} = qq~Your download submission has been saved.
You can <a href="$cgi?action=adddownload">add another download</a> or <a href="$cgi?action=downloads">browse the Download Categories</a>.
~;
$inf{'020'} = qq~Hi,

you or $ENV{'REMOTE_ADDR'}, has created an account at $pagename! 
~;
$inf{'021'} = qq~Hi,

you or $ENV{'REMOTE_ADDR'}, has created an account at $pagename!

Once your application has been approved, your username and password will be sent via E-Mail. 
~;
$inf{'022'} = "Thank you for your application. Once it has been approved, your username and password will be sent to";
$inf{'023'} = "Your application has been approved.";
$inf{'024'} = "Removing Message Board.....";
$inf{'025'} = "Board has been removed!";
$inf{'026'} = "your e-mail.";


@months = qw(January February March April May June July August September October November December);
@days = qw(Sunday Monday Tuesday Wednesday Thursday Friday Saturday);

1; # return true
