keny::Master::Assistant-Guild-Leader::Officer::285
klassy::Administrator::War_Commanding-General::Officer::185
senadien::Administrator::Guild-Leader::Officer::260
dynomyte::Administrator::Amb_General::Officer::225
bojax::Moderator::War_Officer::Officer::270
gugluk::Moderator::Pro_Lead-Officer::Officer::70
melinar::Moderator::Amb_Officer::Officer::235
madelline::Administrator::Tre_General::Officer::115
xcon::Member::Member::Member::0
luxxore::Member::Member::Member::0
nardeli::Member::Member::Member::0
mascrade::Member::Member::Member::65
imagnomer::Member::Member::Member::0
kaenya::Member::Member::Member::70
kozzie::Member::Member::Member::125
eiryn::Member::Member::Member::0
lanlenya::Member::Member::Member::75
staackz::Member::Member::Member::100
judamori::Member::Member::Member::0
gaeilge::Member::Member::Member::0
