<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Please title this page. (bot.html)</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffffff" VLINK="#ffffff">
<P>
<IMG SRC="bots.jpg" WIDTH="105" HEIGHT="47">
<P>
  <HR>
<P>
**NOTE** &nbsp;ken dose not like bots and he will not help you with them
if you ask (sorry)
<P>
<SCRIPT language="javascript" src="http://www.visitorpoll.com/cgi-bin/poll.js?u=ken&amp;p=1">
</SCRIPT>
<P>
Bots are annoing when thear used for spaming SO DONT DO IT!! Klass has a
patishen started to stop spaming bots <A HREF="http://fly.to/watercity">Water
City</A><BR>
All of thease trigers are made for <A HREF="http://www.zuggsoft.com">zMUD</A>
<P>
Step by Step:
<P>
1. Start zMUD
<P>
2. Click char Database
<P>
3. Click new
<P>
4. On the right make the felds as fowlows
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>ID</TD>
    <TD>bots name</TD>
  </TR>
  <TR>
    <TD>TITLE</TD>
    <TD>bots name</TD>
  </TR>
  <TR>
    <TD>HOST/PORT</TD>
    <TD>ken wount say cause bots are annoying</TD>
  </TR>
  <TR>
    <TD>CHARACTER</TD>
    <TD>bots name</TD>
  </TR>
  <TR>
    <TD>PASSWORD</TD>
    <TD>bots password</TD>
  </TR>
</TABLE>
<P>
5. Click offline
<P>
Your bot is now made but it isent ready to connect to Furcadia yet.
<P>
6. Make a new triger. if you dont know how good luck with bots
<P>
7. Trigger as fowlows
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>CLASS</TD>
    <TD>load</TD>
  </TR>
  <TR>
    <TD>PATTERN</TD>
    <TD>Press any key*</TD>
  </TR>
  <TR>
    <TD>COMMAND</TD>
    <TD>connect BOTSNAME BOTSPASSWORD;desc BOTSDESC;color COLORCODE</TD>
  </TR>
</TABLE>
<P>
&nbsp;BOTS NAME BOTS PASSWORD and BOTSDESC must be replaced with the right
ones for a bot. COLORCODE can be found in the bots ini file its 8 digets
the you have to add 3 more for speices sex and markings.
<P>
xxxxxxxxABC
<P>
x = the color code out of you ini file
<TABLE CELLPADDING="2">
  <TR>
    <TD><TABLE BORDER CELLPADDING="2">
	<TR>
	  <TD COLSPAN=2>A = sex</TD>
	</TR>
	<TR>
	  <TD>&lt;space&gt;</TD>
	  <TD>Female</TD>
	</TR>
	<TR>
	  <TD><P ALIGN=Center>
	    !</TD>
	  <TD>Male</TD>
	</TR>
      </TABLE>
    </TD>
    <TD><TABLE BORDER CELLPADDING="2">
	<TR>
	  <TD COLSPAN=2>B = Species</TD>
	</TR>
	<TR>
	  <TD><P ALIGN=Center>
	    "</TD>
	  <TD>Feline</TD>
	</TR>
	<TR>
	  <TD><P ALIGN=Center>
	    $</TD>
	  <TD>Musteline</TD>
	</TR>
	<TR>
	  <TD><P ALIGN=Center>
	    #</TD>
	  <TD>Canine</TD>
	</TR>
	<TR>
	  <TD><P ALIGN=Center>
	    !</TD>
	  <TD>Equine</TD>
	</TR>
	<TR>
	  <TD><P ALIGN=Center>
	    &lt;space&gt;</TD>
	  <TD>Rodent</TD>
	</TR>
      </TABLE>
    </TD>
    <TD><TABLE BORDER CELLPADDING="2">
	<TR>
	  <TD COLSPAN=2>C = Markings</TD>
	</TR>
	<TR>
	  <TD>!</TD>
	  <TD>Stripes</TD>
	</TR>
	<TR>
	  <TD>&lt;space&gt;</TD>
	  <TD>None</TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<P>
**NOTE** Dont use zMUD to make your alts if you dont know how to make alts
GIVE UP
<P>
8. Make a new triger
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>CLASS</TD>
    <TD>load</TD>
  </TR>
  <TR>
    <TD>PATTERN</TD>
    <TD>marco 01</TD>
  </TR>
  <TR>
    <TD>COMMAND</TD>
    <TD>polo 04~</TD>
  </TR>
</TABLE>
<P>
9. Close your bots window then connect your bot
<P>
10. To move your bot
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>m 1</TD>
    <TD>Moves SW</TD>
  </TR>
  <TR>
    <TD>m 3</TD>
    <TD>Moves SE</TD>
  </TR>
  <TR>
    <TD>m 7</TD>
    <TD>Moves NW</TD>
  </TR>
  <TR>
    <TD>m 9</TD>
    <TD>Moves NE</TD>
  </TR>
  <TR>
    <TD>&lt;</TD>
    <TD>Spins</TD>
  </TR>
  <TR>
    <TD>&gt;</TD>
    <TD>Spins the outher way</TD>
  </TR>
  <TR>
    <TD>gostart</TD>
    <TD>Can ya guess??</TD>
  </TR>
  <TR>
    <TD>wh &lt;name&gt;</TD>
    <TD>Whispers</TD>
  </TR>
  <TR>
    <TD>"&lt;stuff&gt;</TD>
    <TD>Talks</TD>
  </TR>
  <TR>
    <TD>who</TD>
    <TD>lits whos on</TD>
  </TR>
</TABLE>
<P>
**TIP** set the commands to keys
<P>
11. Move your bot off the main map and into a dreme
<P>
Thats it you now have a bot
<P>
BE GOOD WITH IT (NO SPAMING)
<P>
  <HR>
<P>
Outher Trigers
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD COLSPAN=2><P ALIGN=Center>
      Back whispering</TD>
  </TR>
  <TR>
    <TD>PATTERN</TD>
    <TD>{([} (*) whispers "hello" to you.</TD>
  </TR>
  <TR>
    <TD>COMMAND</TD>
    <TD>wh %1 Hello</TD>
  </TR>
</TABLE>
<P>
when someone whisper hello to the bot he/she whispers hello back
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD COLSPAN=2><P ALIGN=Center>
      Responces</TD>
  </TR>
  <TR>
    <TD>PATTERN</TD>
    <TD>{(} (*): hello bot</TD>
  </TR>
  <TR>
    <TD>COMMAND</TD>
    <TD>"Hello %1 _</TD>
  </TR>
</TABLE>
<P>
When someone says hello bot he/she says hello &lt;thear name&gt; back
<P>
<P>
**COMEING SOON**
<P>
Varatabuls<BR>
Signs<BR>
8-Ball<BR>
and more!!
<P>
  <HR>
<P>
<A HREF="http://byron.addr.com/cgi-bin/rankem.cgi?action=incheck&amp;id=goon"
    TARGET="_blank"><IMG SRC="dont.jpg" WIDTH="323" HEIGHT="46" BORDER="0"></A>
</BODY></HTML>
