<HTML>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffffff" VLINK="#ffffff">
<P>
<IMG SRC="charter.jpg" WIDTH="159" HEIGHT="50">
<P>
  <HR>
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Guild Name:</B> Goon
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Rah:</B> ken2000 (E-Mail:
Goon@byron.addr.com)
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Taneests:</B> XEROCOOL
(E-Mail: tmosaturn@excite.com) - WhiteMagik (E-Mail: paultanner@usa.net)
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Guests:</B> Everyone is
welcome in Goon.
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Location:</B> South of
the building in allergrias.
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>PlaySytle:</B> Casual.
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Combat:</B> All combat
is kept in the basement with ani mated systems.
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Cool:</B> 1.
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Tech:</B> Electric.
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Slots:</B> No.
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Magic Items:</B> None.
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Joining:</B>
<A HREF="join.html">Click here</A> or contact a leader
<P>
<IMG SRC="bullett.gif" WIDTH="12" HEIGHT="12"> <B>Requierments: </B>Furcadia,
Willing to spend atleast 50% of furcadia time in goon (when its up)
<P>
  <HR>
<P>
<A HREF="http://byron.addr.com/cgi-bin/rankem.cgi?action=in&amp;id=goon"
    TARGET="_blank"><IMG SRC="dont.jpg" WIDTH="323" HEIGHT="46" BORDER="0"></A>
</BODY></HTML>
