<HTML>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffffff" VLINK="#ffffff">
<P>
<IMG SRC="Dreme.jpg" WIDTH="147" HEIGHT="45">
<P>
  <HR>
<P ALIGN=Center>
<IMG SRC="goon.BMP" WIDTH="223" HEIGHT="162">
<P ALIGN=Center>
The Dream for goon is located on the south side of the building in allegria
island.
<P ALIGN=Center>
Dream map and contents coming soon!!
<P ALIGN=Center>
  <HR>
<P ALIGN=Left>
<A HREF="http://byron.addr.com/cgi-bin/rankem.cgi?action=in&amp;id=goon"
    TARGET="_blank"><IMG SRC="dont.jpg" WIDTH="323" HEIGHT="46" BORDER="0"></A>
</BODY></HTML>
