<HTML>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffffff" VLINK="#ffffff">
<P>
<IMG SRC="goonblack.jpg" WIDTH="200" HEIGHT="66">
<P>
  <HR>
<P>
This page is under construction and will be updated soon!!
<P>
<BIG><BIG><BIG>Weddings in goon!!</BIG></BIG></BIG>
<P>
Commie eddie and roxyqschika - marryed on April 28th 1999
<P>
XEROCOOL and Nellia Dulfre - marryed on May 1th 1999
<P>
If you whould like to have your wedding in goon contac ken2000 (e-mail:
goon@byron.addr.com)
<P>
<A HREF="http://byron.addr.com/cgi-bin/rankem.cgi?action=in&amp;id=goon"
    TARGET="_blank"><IMG SRC="http://byron.addr.com/furry/banner2.gif" WIDTH="243"
    HEIGHT="119" BORDER="0"></A>
<P>
<BR>
Please Vote For Goon!!
<P>
<P>
<A HREF="bot.html">Bot help!!</A>
<P>
  <HR>
<P>
<A HREF="http://byron.addr.com/cgi-bin/rankem.cgi?action=in&amp;id=goon"
    TARGET="_blank"><IMG SRC="dont.jpg" WIDTH="323" HEIGHT="46" BORDER="0"></A>
</BODY></HTML>
