<HTML>
<HEAD>
  <TITLE>Goon - Homepage - Welcome to goon!!</TITLE>
</HEAD>
<FRAMESET COLS="22%,78%" border="0" frameborder="0">
  <FRAME SRC="toc.html" NAME="toc" SCROLLING="No" NORESIZE>
  <FRAME SRC="home.html" NAME="main">
</FRAMESET>

<NOFRAMES>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffffff" VLINK="#ffffff">
<CENTER>
  Goon is a webpage that uses frams if you see this you dont have a broser
  that sports them you should upgrade<BR>
  but we still have all the links hear
  <P>
  <A HREF="home.html" TARGET="main"><IMG ALT="Home" SRC="home.gif" WIDTH="100"
      HEIGHT="50" BORDER="0"></A>
  <A HREF="charter.html" TARGET="main"><IMG ALT=Charter SRC="charter.gif" WIDTH="100"
      HEIGHT="50" BORDER="0"></A>
  <A HREF="http://books.dreambook.com/chilton/goon.html" TARGET="main"><IMG
      ALT=GuestBook SRC="guestbook.gif" WIDTH="100" HEIGHT="50" BORDER="0"></A>
  <A HREF="members.html" TARGET="main"><IMG ALT=Members SRC="members.gif" WIDTH="100"
      HEIGHT="50" BORDER="0"></A>
  <A HREF="dreme.html" TARGET="main"><IMG ALT=Dreme SRC="dreme.gif" WIDTH="100"
      HEIGHT="50" BORDER="0"></A>
  <A HREF="http://server10.hypermart.net/ken2000/cgi/rankem.cgi?action=in&amp;id=goon"
      TARGET="_blank"><IMG ALT=Vote SRC="vote.gif" WIDTH="100" HEIGHT="50" BORDER="0"></A>
</CENTER>
</BODY></NOFRAMES></HTML>

