<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Please title this page. (join.html)</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#ffffff" VLINK="#ffffff">
<P>
<IMG SRC="join.jpg" WIDTH="96" HEIGHT="49">
<P>
  <HR>
<P>
To Join contact a leader or email ken at
<A HREF="mailto:goon@byron.addr.com">goon@byron.addr.com</A>
<P>
  <HR>
<P>
<A HREF="http://byron.addr.com/cgi-bin/rankem.cgi?action=in&amp;id=goon"
    TARGET="_blank"><IMG SRC="dont.jpg" WIDTH="323" HEIGHT="46" BORDER="0"></A>
</BODY></HTML>
