<HTML>
<BODY BGCOLOR="#000000">
<P>
<A HREF="home.html" TARGET="main"><IMG ALT="Home" SRC="home.gif" WIDTH="100"
    HEIGHT="50" BORDER="0"></A><BR>
<A HREF="charter.html" TARGET="main"><IMG ALT=Charter SRC="charter.gif" WIDTH="100"
    HEIGHT="50" BORDER="0"></A><BR>
<A HREF="http://books.dreambook.com/chilton/goon.html" TARGET="main"><IMG
    ALT=GuestBook SRC="guestbook.gif" WIDTH="100" HEIGHT="50" BORDER="0"></A><BR>
<A HREF="members.html" TARGET="main"><IMG ALT=Members SRC="members.gif" WIDTH="100"
    HEIGHT="50" BORDER="0"></A><BR>
<A HREF="dreme.html" TARGET="main"><IMG ALT=Dreme SRC="dreme.gif" WIDTH="100"
    HEIGHT="50" BORDER="0"></A><BR>
<A HREF="http://byron.addr.com/cgi-bin/rankem.cgi?action=in&amp;id=goon"
    TARGET="_blank"><IMG ALT=Vote SRC="vote.gif" WIDTH="100" HEIGHT="50" BORDER="0"></A>
<EMBED src="another.mid" width=95 height=30 autostart=true loop=true>
</BODY></HTML>
